 Language    Files    %     Code     %     Comment    %   
-----------  -----  ------  -----  ------  -------  ------
Python          32   10.29  94921   72.89    37893   95.41
Text only        9    2.89  13083   10.05        0    0.00
HTML+Lasso       2    0.64  10181    7.82      404    1.02
RHTML            4    1.29   5052    3.88      152    0.38
C                1    0.32   4557    3.50      879    2.21
markdown         5    1.61   1011    0.78        0    0.00
HTML             1    0.32    773    0.59        1    0.00
Bash             8    2.57    436    0.33      314    0.79
RPMSpec          5    1.61    160    0.12        5    0.01
S                2    0.64     23    0.02       26    0.07
Cython           1    0.32     18    0.01       44    0.11
Groff            2    0.64     17    0.01        0    0.00
__unknown__     44   14.15      0    0.00        0    0.00
__binary__     195   62.70      0    0.00        0    0.00
-----------  -----  ------  -----  ------  -------  ------
Sum total      311          130232            39718
