 
No internet connection... Press any key to resume ...COUNTRIES=MMR
SCENARIOS=high-vaccination-&-short-immunity-(relaxed) scenario-comparison
DEBUG=0
 
############################################################################
RUNNING ANALYSIS (WEB)
[2022_03_01]
############################################################################
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
[jupytext] Reading web-country-comp-maps.ipynb in format ipynb
[jupytext] Loading 'web-country-comp-maps.py'
[jupytext] Updating 'web-country-comp-maps.ipynb'
[jupytext] Updating 'web-country-comp-maps.py'
 
RUNNING ANALYSIS FOR COUNTRY: MMR...
 
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to notebook
[NbConvertApp] Writing 29249 bytes to web-run-sim_.ipynb
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Executing:   0%|          | 0/22 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▍         | 1/22 [00:00<00:17,  1.18cell/s]Executing:  23%|██▎       | 5/22 [00:00<00:10,  1.67cell/s]Executing:  32%|███▏      | 7/22 [00:04<00:13,  1.10cell/s]Executing:  45%|████▌     | 10/22 [00:04<00:07,  1.55cell/s]Executing:  55%|█████▍    | 12/22 [00:04<00:05,  1.87cell/s]Executing:  55%|█████▍    | 12/22 [00:20<00:05,  1.87cell/s]Executing:  59%|█████▉    | 13/22 [03:07<08:17, 55.27s/cell]Executing:  68%|██████▊   | 15/22 [03:07<04:30, 38.71s/cell]Executing:  82%|████████▏ | 18/22 [03:08<01:48, 27.11s/cell]Executing:  95%|█████████▌| 21/22 [03:08<00:18, 18.99s/cell]Executing: 100%|██████████| 22/22 [03:09<00:00,  8.60s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 571034 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination-&-short-immunity-(relaxed)...
 
[NbConvertApp] Converting notebook ./web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 263828 bytes to web-country-scen_.ipynb
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Executing:   0%|          | 0/45 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/45 [00:00<00:40,  1.10cell/s]Executing:   7%|▋         | 3/45 [00:01<00:27,  1.52cell/s]Executing:  11%|█         | 5/45 [00:01<00:19,  2.08cell/s]Executing:  16%|█▌        | 7/45 [00:01<00:13,  2.80cell/s]Executing:  20%|██        | 9/45 [00:01<00:11,  3.11cell/s]Executing:  24%|██▍       | 11/45 [00:01<00:08,  4.00cell/s]Executing:  29%|██▉       | 13/45 [00:02<00:06,  5.03cell/s]Executing:  33%|███▎      | 15/45 [00:02<00:07,  3.85cell/s]Executing:  38%|███▊      | 17/45 [00:03<00:05,  4.91cell/s]Executing:  42%|████▏     | 19/45 [00:03<00:04,  6.09cell/s]Executing:  47%|████▋     | 21/45 [00:06<00:13,  1.81cell/s]Executing:  51%|█████     | 23/45 [00:06<00:08,  2.46cell/s]Executing:  56%|█████▌    | 25/45 [00:06<00:06,  3.28cell/s]Executing:  60%|██████    | 27/45 [00:19<00:39,  2.19s/cell]Executing:  64%|██████▍   | 29/45 [00:19<00:24,  1.56s/cell]Executing:  69%|██████▉   | 31/45 [00:19<00:15,  1.11s/cell]Executing:  73%|███████▎  | 33/45 [00:20<00:09,  1.25cell/s]Executing:  78%|███████▊  | 35/45 [00:20<00:05,  1.72cell/s]Executing:  82%|████████▏ | 37/45 [00:20<00:03,  2.33cell/s]Executing:  87%|████████▋ | 39/45 [00:20<00:01,  3.11cell/s]Executing:  91%|█████████ | 41/45 [00:20<00:00,  4.03cell/s]Executing:  96%|█████████▌| 43/45 [00:20<00:00,  5.10cell/s]Executing: 100%|██████████| 45/45 [00:20<00:00,  6.35cell/s]Executing: 100%|██████████| 45/45 [00:22<00:00,  2.02cell/s]
 
SCENARIO: scenario-comparison...
 
[NbConvertApp] Converting notebook ./web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 283539 bytes to web-country-scen_.ipynb
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Executing:   0%|          | 0/45 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/45 [00:00<00:40,  1.09cell/s]Executing:   7%|▋         | 3/45 [00:01<00:27,  1.50cell/s]Executing:  11%|█         | 5/45 [00:01<00:19,  2.05cell/s]Executing:  16%|█▌        | 7/45 [00:01<00:13,  2.75cell/s]Executing:  20%|██        | 9/45 [00:01<00:11,  3.10cell/s]Executing:  24%|██▍       | 11/45 [00:01<00:08,  4.04cell/s]Executing:  29%|██▉       | 13/45 [00:02<00:06,  5.09cell/s]Executing:  33%|███▎      | 15/45 [00:02<00:07,  4.04cell/s]Executing:  38%|███▊      | 17/45 [00:02<00:05,  5.13cell/s]Executing:  42%|████▏     | 19/45 [00:03<00:04,  6.28cell/s]Executing:  47%|████▋     | 21/45 [00:06<00:13,  1.81cell/s]Executing:  51%|█████     | 23/45 [00:06<00:08,  2.46cell/s]Executing:  56%|█████▌    | 25/45 [00:06<00:06,  3.28cell/s]Executing:  60%|██████    | 27/45 [00:07<00:07,  2.27cell/s]Executing:  64%|██████▍   | 29/45 [00:08<00:05,  3.02cell/s]Executing:  69%|██████▉   | 31/45 [00:08<00:03,  3.96cell/s]Executing:  73%|███████▎  | 33/45 [00:08<00:02,  5.09cell/s]Executing:  78%|███████▊  | 35/45 [00:08<00:01,  6.33cell/s]Executing:  82%|████████▏ | 37/45 [00:08<00:01,  7.48cell/s]Executing:  87%|████████▋ | 39/45 [00:08<00:00,  8.70cell/s]Executing:  91%|█████████ | 41/45 [00:08<00:00,  9.67cell/s]Executing:  96%|█████████▌| 43/45 [00:09<00:00, 10.59cell/s]Executing: 100%|██████████| 45/45 [00:09<00:00, 11.55cell/s]Executing: 100%|██████████| 45/45 [00:09<00:00,  4.52cell/s]
 
CREATING COUNTRY COMPARISONS...
 
[NbConvertApp] Converting notebook ./web-country-comp_.ipynb to notebook
[NbConvertApp] Writing 149351 bytes to web-country-comp_.ipynb
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Executing:   0%|          | 0/46 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/46 [00:00<00:40,  1.10cell/s]Executing:   7%|▋         | 3/46 [00:01<00:28,  1.53cell/s]Executing:  11%|█         | 5/46 [00:01<00:19,  2.10cell/s]Executing:  15%|█▌        | 7/46 [00:01<00:15,  2.50cell/s]Executing:  20%|█▉        | 9/46 [00:01<00:11,  3.35cell/s]Executing:  24%|██▍       | 11/46 [00:01<00:07,  4.41cell/s]Executing:  28%|██▊       | 13/46 [00:02<00:08,  3.92cell/s]Executing:  30%|███       | 14/46 [00:03<00:11,  2.83cell/s]Executing:  33%|███▎      | 15/46 [00:03<00:09,  3.23cell/s]Executing:  35%|███▍      | 16/46 [00:03<00:08,  3.62cell/s]Executing:  37%|███▋      | 17/46 [00:03<00:07,  3.95cell/s]Executing:  39%|███▉      | 18/46 [00:03<00:06,  4.23cell/s]Executing:  41%|████▏     | 19/46 [00:04<00:06,  4.44cell/s]Executing:  43%|████▎     | 20/46 [00:04<00:05,  4.35cell/s]Executing:  46%|████▌     | 21/46 [00:04<00:05,  4.48cell/s]Executing:  48%|████▊     | 22/46 [00:04<00:05,  4.62cell/s]Executing:  50%|█████     | 23/46 [00:08<00:27,  1.20s/cell]Executing:  52%|█████▏    | 24/46 [00:08<00:20,  1.10cell/s]Executing:  54%|█████▍    | 25/46 [00:08<00:14,  1.42cell/s]Executing:  57%|█████▋    | 26/46 [00:08<00:11,  1.79cell/s]Executing:  59%|█████▊    | 27/46 [00:11<00:20,  1.10s/cell]Executing:  61%|██████    | 28/46 [00:11<00:14,  1.20cell/s]Executing:  63%|██████▎   | 29/46 [00:11<00:10,  1.56cell/s]Executing:  65%|██████▌   | 30/46 [00:11<00:08,  1.94cell/s]Executing:  67%|██████▋   | 31/46 [00:12<00:06,  2.35cell/s]Executing:  70%|██████▉   | 32/46 [00:12<00:05,  2.77cell/s]Executing:  72%|███████▏  | 33/46 [00:12<00:04,  3.18cell/s]Executing:  74%|███████▍  | 34/46 [00:12<00:03,  3.54cell/s]Executing:  76%|███████▌  | 35/46 [00:12<00:02,  3.90cell/s]Executing:  78%|███████▊  | 36/46 [00:13<00:02,  4.17cell/s]Executing:  80%|████████  | 37/46 [00:13<00:02,  4.39cell/s]Executing:  83%|████████▎ | 38/46 [00:13<00:01,  4.59cell/s]Executing:  85%|████████▍ | 39/46 [00:13<00:01,  4.74cell/s]Executing:  87%|████████▋ | 40/46 [00:13<00:01,  4.85cell/s]Executing:  89%|████████▉ | 41/46 [00:14<00:01,  4.86cell/s]Executing:  91%|█████████▏| 42/46 [00:14<00:00,  4.84cell/s]Executing:  93%|█████████▎| 43/46 [00:14<00:00,  4.86cell/s]Executing:  96%|█████████▌| 44/46 [00:14<00:00,  4.94cell/s]Executing:  98%|█████████▊| 45/46 [00:14<00:00,  4.98cell/s]Executing: 100%|██████████| 46/46 [00:15<00:00,  4.98cell/s]Executing: 100%|██████████| 46/46 [00:15<00:00,  2.89cell/s]
 
CREATING COUNTRY COMPARISONS (MAPS)...
 
[NbConvertApp] Converting notebook ./web-country-comp-maps_.ipynb to notebook
[NbConvertApp] Writing 37026 bytes to web-country-comp-maps_.ipynb
Input Notebook:  ./web-country-comp-maps_.ipynb
Output Notebook: ./web-country-comp-maps_.ipynb
Executing:   0%|          | 0/34 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   3%|▎         | 1/34 [00:00<00:28,  1.14cell/s]Executing:  12%|█▏        | 4/34 [00:01<00:18,  1.59cell/s]Executing:  21%|██        | 7/34 [00:01<00:13,  2.07cell/s]Executing:  29%|██▉       | 10/34 [00:01<00:08,  2.85cell/s]Executing:  38%|███▊      | 13/34 [00:02<00:06,  3.23cell/s]Executing:  41%|████      | 14/34 [00:02<00:07,  2.57cell/s]Executing:  44%|████▍     | 15/34 [00:02<00:06,  3.06cell/s]Executing:  47%|████▋     | 16/34 [00:03<00:05,  3.54cell/s]Executing:  50%|█████     | 17/34 [00:03<00:04,  3.94cell/s]Executing:  53%|█████▎    | 18/34 [00:03<00:03,  4.36cell/s]Executing:  56%|█████▌    | 19/34 [00:03<00:03,  4.71cell/s]Executing:  59%|█████▉    | 20/34 [00:03<00:02,  4.94cell/s]Executing:  62%|██████▏   | 21/34 [00:04<00:02,  5.12cell/s]Executing:  65%|██████▍   | 22/34 [00:04<00:02,  5.25cell/s]Executing:  68%|██████▊   | 23/34 [00:07<00:11,  1.01s/cell]Executing:  71%|███████   | 24/34 [00:07<00:07,  1.32cell/s]Executing:  74%|███████▎  | 25/34 [00:07<00:05,  1.72cell/s]Executing:  76%|███████▋  | 26/34 [00:07<00:03,  2.17cell/s]Executing:  79%|███████▉  | 27/34 [00:09<00:06,  1.06cell/s]Executing:  82%|████████▏ | 28/34 [00:09<00:04,  1.38cell/s]Executing:  85%|████████▌ | 29/34 [00:10<00:02,  1.78cell/s]Executing:  88%|████████▊ | 30/34 [00:10<00:01,  2.23cell/s]Executing:  91%|█████████ | 31/34 [00:10<00:01,  2.71cell/s]Executing:  94%|█████████▍| 32/34 [00:10<00:00,  3.22cell/s]Executing:  97%|█████████▋| 33/34 [00:10<00:00,  3.70cell/s]Executing: 100%|██████████| 34/34 [00:11<00:00,  4.14cell/s]Executing: 100%|██████████| 34/34 [00:11<00:00,  2.87cell/s]
 
CREATING INDEX...
 
[NbConvertApp] Converting notebook ./web-index_.ipynb to notebook
[NbConvertApp] Writing 22011 bytes to web-index_.ipynb
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Executing:   0%|          | 0/25 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   4%|▍         | 1/25 [00:00<00:20,  1.18cell/s]Executing:  16%|█▌        | 4/25 [00:00<00:12,  1.65cell/s]Executing:  28%|██▊       | 7/25 [00:01<00:07,  2.30cell/s]Executing:  40%|████      | 10/25 [00:01<00:04,  3.18cell/s]Executing:  52%|█████▏    | 13/25 [00:01<00:02,  4.33cell/s]Executing:  64%|██████▍   | 16/25 [00:01<00:01,  5.79cell/s]Executing:  76%|███████▌  | 19/25 [00:01<00:00,  7.60cell/s]Executing:  88%|████████▊ | 22/25 [00:01<00:00,  9.67cell/s]Executing: 100%|██████████| 25/25 [00:01<00:00, 12.06cell/s]Executing: 100%|██████████| 25/25 [00:02<00:00, 12.42cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 34645 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 283488 bytes to web-country-scen_.ipynb
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
Logfiles at ../docs/LOGFILE.html & ../docs/logfile.txt
 
RUNTIME: 321 s (5 m)
 
