 
No internet connection... Press any key to resume ... 
COUNTRIES=DNK
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: DNK...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpvqi0msdc'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpjny7iuqq'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.18cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.46cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.05cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:02,  2.05cell/s]Executing:  71%|███████   | 12/17 [00:55<00:41,  8.34s/cell]Executing:  76%|███████▋  | 13/17 [00:56<00:23,  5.95s/cell]Executing:  82%|████████▏ | 14/17 [00:56<00:12,  4.24s/cell]Executing:  88%|████████▊ | 15/17 [00:56<00:06,  3.07s/cell]Executing:  94%|█████████▍| 16/17 [00:57<00:02,  2.22s/cell]Executing: 100%|██████████| 17/17 [00:57<00:00,  1.62s/cell]Executing: 100%|██████████| 17/17 [00:57<00:00,  3.40s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 3022954 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpj4qxy2r3'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpdg3nyxmq'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.72cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.64cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.77cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.78cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.94cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.28cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:05,  3.67cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.83cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.23cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.23cell/s]Executing:  59%|█████▊    | 24/41 [00:24<01:47,  6.33s/cell]Executing:  61%|██████    | 25/41 [00:27<01:26,  5.41s/cell]Executing:  63%|██████▎   | 26/41 [00:30<01:10,  4.70s/cell]Executing:  66%|██████▌   | 27/41 [00:33<00:58,  4.15s/cell]Executing:  68%|██████▊   | 28/41 [00:37<00:50,  3.87s/cell]Executing:  71%|███████   | 29/41 [00:40<00:43,  3.60s/cell]Executing:  73%|███████▎  | 30/41 [00:43<00:37,  3.43s/cell]Executing:  76%|███████▌  | 31/41 [00:46<00:32,  3.30s/cell]Executing:  78%|███████▊  | 32/41 [00:49<00:29,  3.28s/cell]Executing:  80%|████████  | 33/41 [00:52<00:25,  3.24s/cell]Executing:  83%|████████▎ | 34/41 [00:55<00:22,  3.17s/cell]Executing:  85%|████████▌ | 35/41 [00:58<00:18,  3.15s/cell]Executing:  88%|████████▊ | 36/41 [01:01<00:15,  3.12s/cell]Executing:  90%|█████████ | 37/41 [01:04<00:12,  3.17s/cell]Executing:  93%|█████████▎| 38/41 [01:07<00:09,  3.14s/cell]Executing:  95%|█████████▌| 39/41 [01:10<00:06,  3.09s/cell]Executing:  98%|█████████▊| 40/41 [01:14<00:03,  3.17s/cell]Executing: 100%|██████████| 41/41 [01:17<00:00,  3.13s/cell]Executing: 100%|██████████| 41/41 [01:18<00:00,  1.92s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpfwnm1_u5'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpumjhsdp9'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.08cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.51cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.06cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.64cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.52cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.55cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.62cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.64cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.85cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.26cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.23cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.44cell/s]Executing:  61%|██████    | 25/41 [00:06<00:08,  1.97cell/s]Executing:  63%|██████▎   | 26/41 [00:07<00:07,  2.06cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.18cell/s]Executing:  68%|██████▊   | 28/41 [00:08<00:05,  2.27cell/s]Executing:  71%|███████   | 29/41 [00:08<00:05,  2.26cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.30cell/s]Executing:  76%|███████▌  | 31/41 [00:09<00:04,  2.38cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.33cell/s]Executing:  80%|████████  | 33/41 [00:10<00:03,  2.35cell/s]Executing:  83%|████████▎ | 34/41 [00:10<00:02,  2.40cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.44cell/s]Executing:  88%|████████▊ | 36/41 [00:11<00:02,  2.48cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.49cell/s]Executing:  93%|█████████▎| 38/41 [00:12<00:01,  2.50cell/s]Executing:  95%|█████████▌| 39/41 [00:12<00:00,  2.49cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.50cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  2.45cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  2.95cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpuz_zk4yv'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpx2uudp3x'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:49,  1.24s/cell]Executing:  10%|▉         | 4/41 [00:01<00:32,  1.14cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:24,  1.50cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:16,  2.07cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:10,  2.83cell/s]Executing:  29%|██▉       | 12/41 [00:03<00:12,  2.26cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:10,  2.72cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.18cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:07,  3.62cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  4.03cell/s]Executing:  41%|████▏     | 17/41 [00:04<00:05,  4.33cell/s]Executing:  44%|████▍     | 18/41 [00:04<00:05,  4.55cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.74cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.90cell/s]Executing:  51%|█████     | 21/41 [00:05<00:10,  2.00cell/s]Executing:  54%|█████▎    | 22/41 [00:06<00:07,  2.46cell/s]Executing:  56%|█████▌    | 23/41 [00:06<00:06,  2.95cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:04,  3.43cell/s]Executing:  61%|██████    | 25/41 [00:08<00:14,  1.13cell/s]Executing:  63%|██████▎   | 26/41 [00:09<00:11,  1.28cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:10,  1.36cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:08,  1.48cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.59cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.64cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:05,  1.67cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.73cell/s]Executing:  80%|████████  | 33/41 [00:13<00:04,  1.78cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:03,  1.83cell/s]Executing:  85%|████████▌ | 35/41 [00:14<00:03,  1.85cell/s]Executing:  88%|████████▊ | 36/41 [00:14<00:02,  1.82cell/s]Executing:  90%|█████████ | 37/41 [00:15<00:02,  1.77cell/s]Executing:  93%|█████████▎| 38/41 [00:15<00:01,  1.79cell/s]Executing:  95%|█████████▌| 39/41 [00:16<00:01,  1.82cell/s]Executing:  98%|█████████▊| 40/41 [00:16<00:00,  1.77cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  1.76cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  2.28cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpegpxk3dz'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp6i7rgxmo'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.18cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:09,  1.66cell/s]Executing:  40%|████      | 8/20 [00:01<00:05,  2.31cell/s]Executing:  60%|██████    | 12/20 [00:01<00:02,  3.21cell/s]Executing:  80%|████████  | 16/20 [00:01<00:00,  4.41cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00,  5.98cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.58cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24868 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 155243 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 200 s (3 m)
 
