 
No internet connection... Press any key to resume ... 
COUNTRIES=DNK
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: DNK...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmphlm5pgzc'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmprb3xbhe1'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.16cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.43cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.01cell/s]Executing:  65%|██████▍   | 11/17 [00:19<00:02,  2.01cell/s]Executing:  71%|███████   | 12/17 [00:41<00:31,  6.24s/cell]Executing:  76%|███████▋  | 13/17 [00:42<00:17,  4.41s/cell]Executing: 100%|██████████| 17/17 [00:42<00:00,  3.09s/cell]Executing: 100%|██████████| 17/17 [00:42<00:00,  2.51s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 572041 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp9d_cy1u_'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp3t8c0_6g'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.51cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.09cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.71cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.62cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.74cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.76cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.91cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.25cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.65cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.79cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.18cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.18cell/s]Executing:  59%|█████▊    | 24/41 [00:24<01:46,  6.29s/cell]Executing:  61%|██████    | 25/41 [00:27<01:26,  5.42s/cell]Executing:  63%|██████▎   | 26/41 [00:30<01:10,  4.71s/cell]Executing:  66%|██████▌   | 27/41 [00:33<00:58,  4.20s/cell]Executing:  68%|██████▊   | 28/41 [00:37<00:50,  3.88s/cell]Executing:  71%|███████   | 29/41 [00:40<00:43,  3.61s/cell]Executing:  73%|███████▎  | 30/41 [00:43<00:37,  3.43s/cell]Executing:  76%|███████▌  | 31/41 [00:46<00:32,  3.28s/cell]Executing:  78%|███████▊  | 32/41 [00:49<00:29,  3.26s/cell]Executing:  80%|████████  | 33/41 [00:52<00:25,  3.20s/cell]Executing:  83%|████████▎ | 34/41 [00:55<00:21,  3.14s/cell]Executing:  85%|████████▌ | 35/41 [00:58<00:18,  3.09s/cell]Executing:  88%|████████▊ | 36/41 [01:01<00:15,  3.06s/cell]Executing:  90%|█████████ | 37/41 [01:04<00:12,  3.06s/cell]Executing:  93%|█████████▎| 38/41 [01:07<00:09,  3.03s/cell]Executing:  95%|█████████▌| 39/41 [01:10<00:06,  3.03s/cell]Executing:  98%|█████████▊| 40/41 [01:13<00:03,  3.03s/cell]Executing: 100%|██████████| 41/41 [01:16<00:00,  3.06s/cell]Executing: 100%|██████████| 41/41 [01:17<00:00,  1.89s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpxvqxbugo'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpi1g_ck0f'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:35,  1.11cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.54cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:16,  2.13cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.74cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.66cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.78cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.76cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.90cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.25cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:05,  3.67cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.81cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.21cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.20cell/s]Executing:  66%|██████▌   | 27/41 [00:06<00:06,  2.30cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.36cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.41cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.47cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:04,  2.49cell/s]Executing:  78%|███████▊  | 32/41 [00:08<00:03,  2.45cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.48cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.49cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.51cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:01,  2.53cell/s]Executing:  90%|█████████ | 37/41 [00:10<00:01,  2.54cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.54cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.54cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.55cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.49cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.14cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp62udnswg'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmplxnp4s1y'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.06cell/s]Executing:  10%|▉         | 4/41 [00:01<00:24,  1.49cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.90cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.61cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:08,  3.53cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:12,  2.39cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  2.84cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.30cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.73cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  4.12cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.48cell/s]Executing:  44%|████▍     | 18/41 [00:04<00:04,  4.71cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.85cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  5.00cell/s]Executing:  51%|█████     | 21/41 [00:05<00:11,  1.74cell/s]Executing:  54%|█████▎    | 22/41 [00:06<00:09,  2.10cell/s]Executing:  56%|█████▌    | 23/41 [00:06<00:07,  2.41cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:05,  2.90cell/s]Executing:  61%|██████    | 25/41 [00:08<00:15,  1.06cell/s]Executing:  63%|██████▎   | 26/41 [00:09<00:12,  1.22cell/s]Executing:  66%|██████▌   | 27/41 [00:10<00:10,  1.34cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:08,  1.47cell/s]Executing:  71%|███████   | 29/41 [00:11<00:07,  1.58cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.65cell/s]Executing:  76%|███████▌  | 31/41 [00:12<00:06,  1.64cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.67cell/s]Executing:  80%|████████  | 33/41 [00:13<00:04,  1.73cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:03,  1.79cell/s]Executing:  85%|████████▌ | 35/41 [00:14<00:03,  1.83cell/s]Executing:  88%|████████▊ | 36/41 [00:15<00:02,  1.72cell/s]Executing:  90%|█████████ | 37/41 [00:15<00:02,  1.68cell/s]Executing:  93%|█████████▎| 38/41 [00:16<00:01,  1.73cell/s]Executing:  95%|█████████▌| 39/41 [00:16<00:01,  1.78cell/s]Executing:  98%|█████████▊| 40/41 [00:17<00:00,  1.78cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  1.82cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  2.23cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpa2mqzwxg'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpsm0bxc1g'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:01<00:20,  1.08s/cell]Executing:  20%|██        | 4/20 [00:01<00:12,  1.30cell/s]Executing:  35%|███▌      | 7/20 [00:01<00:07,  1.83cell/s]Executing:  55%|█████▌    | 11/20 [00:01<00:03,  2.55cell/s]Executing:  75%|███████▌  | 15/20 [00:01<00:01,  3.53cell/s]Executing:  95%|█████████▌| 19/20 [00:01<00:00,  4.82cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 10.06cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24864 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 155239 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 179 s (2 m)
 
