 
No internet connection... Press any key to resume ... 
############################################################################
RUNNING ANALYSIS FOR COUNTRIES: CHN (EXTENDED=1, DOWNLOAD=0)
############################################################################
 
[jupytext] Reading COVID-19-ANALYSIS.ipynb in format ipynb
[jupytext] Loading 'COVID-19-ANALYSIS.py'
[jupytext] Updating 'COVID-19-ANALYSIS.ipynb'
[jupytext] Updating 'COVID-19-ANALYSIS.py'
[jupytext] Reading papermill.ipynb in format ipynb
[jupytext] Loading 'papermill.py'
[jupytext] Updating 'papermill.ipynb'
[jupytext] Updating 'papermill.py'
[jupytext] Reading viz-app.ipynb in format ipynb
[jupytext] Loading 'viz-app.py'
[jupytext] Updating 'viz-app.ipynb'
[jupytext] Updating 'viz-app.py'
[NbConvertApp] Converting notebook papermill.ipynb to notebook
[NbConvertApp] Executing notebook with kernel: python3
[NbConvertApp] Writing 56034 bytes to papermill.nbconvert.ipynb
mkdir: cannot create directory ‘../past/CHN’: File exists
mkdir: cannot create directory ‘../latest/CHN’: File exists
 
RUNNING ANALYSIS FOR COUNTRY: CHN...
 
Input Notebook:  COVID-19-ANALYSIS_.ipynb
Output Notebook: COVID-19-ANALYSIS_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpdr05itlo'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpouu80yh2'
Executing:   0%|          | 0/339 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   0%|          | 1/339 [00:01<09:15,  1.64s/cell]Executing:   1%|          | 2/339 [00:02<08:24,  1.50s/cell]Executing:   1%|          | 3/339 [00:03<06:43,  1.20s/cell]Executing:   1%|          | 4/339 [00:03<05:33,  1.00cell/s]Executing:   1%|▏         | 5/339 [00:04<04:43,  1.18cell/s]Executing:   2%|▏         | 6/339 [00:04<04:09,  1.33cell/s]Executing:   2%|▏         | 7/339 [00:05<03:44,  1.48cell/s]Executing:   2%|▏         | 8/339 [00:05<03:28,  1.59cell/s]Executing:   3%|▎         | 9/339 [00:06<03:15,  1.69cell/s]Executing:   3%|▎         | 10/339 [00:06<03:07,  1.76cell/s]Executing:   3%|▎         | 11/339 [00:07<03:04,  1.78cell/s]Executing:   4%|▎         | 12/339 [00:09<04:49,  1.13cell/s]Executing:   4%|▍         | 13/339 [00:09<04:10,  1.30cell/s]Executing:   4%|▍         | 14/339 [00:10<03:43,  1.45cell/s]Executing:   4%|▍         | 15/339 [00:10<03:25,  1.58cell/s]Executing:   5%|▍         | 16/339 [00:11<03:12,  1.67cell/s]Executing:   5%|▌         | 17/339 [00:11<03:05,  1.74cell/s]Executing:   5%|▌         | 18/339 [00:12<02:58,  1.80cell/s]Executing:   6%|▌         | 19/339 [00:12<02:54,  1.84cell/s]Executing:   6%|▌         | 20/339 [00:13<02:51,  1.86cell/s]Executing:   6%|▌         | 21/339 [00:13<02:47,  1.89cell/s]Executing:   6%|▋         | 22/339 [00:14<02:49,  1.88cell/s]Executing:   7%|▋         | 23/339 [00:14<02:47,  1.88cell/s]Executing:   7%|▋         | 24/339 [00:15<02:45,  1.90cell/s]Executing:   7%|▋         | 25/339 [00:15<02:44,  1.91cell/s]Executing:   8%|▊         | 26/339 [00:16<02:46,  1.89cell/s]Executing:   8%|▊         | 27/339 [00:16<02:44,  1.90cell/s]Executing:   8%|▊         | 28/339 [00:17<02:42,  1.92cell/s]Executing:   9%|▊         | 29/339 [00:17<02:40,  1.93cell/s]Executing:   9%|▉         | 30/339 [00:18<03:02,  1.69cell/s]Executing:   9%|▉         | 31/339 [00:19<02:54,  1.76cell/s]Executing:   9%|▉         | 32/339 [00:19<02:49,  1.81cell/s]Executing:  10%|▉         | 33/339 [00:20<02:44,  1.86cell/s]Executing:  10%|█         | 34/339 [00:20<02:41,  1.89cell/s]Executing:  10%|█         | 35/339 [00:21<02:59,  1.69cell/s]Executing:  11%|█         | 36/339 [00:21<02:51,  1.77cell/s]Executing:  11%|█         | 37/339 [00:22<02:45,  1.83cell/s]Executing:  11%|█         | 38/339 [00:22<02:43,  1.85cell/s]Executing:  12%|█▏        | 39/339 [00:23<02:39,  1.88cell/s]Executing:  12%|█▏        | 40/339 [00:24<03:24,  1.46cell/s]Executing:  12%|█▏        | 41/339 [00:25<03:08,  1.58cell/s]Executing:  12%|█▏        | 42/339 [00:25<02:57,  1.68cell/s]Executing:  13%|█▎        | 43/339 [00:26<02:48,  1.76cell/s]Executing:  13%|█▎        | 44/339 [00:26<02:44,  1.79cell/s]Executing:  13%|█▎        | 45/339 [00:27<02:41,  1.82cell/s]Executing:  14%|█▎        | 46/339 [00:27<02:37,  1.86cell/s]Executing:  14%|█▍        | 47/339 [00:28<02:35,  1.88cell/s]Executing:  14%|█▍        | 48/339 [00:28<02:34,  1.89cell/s]Executing:  14%|█▍        | 49/339 [00:29<02:32,  1.90cell/s]Executing:  15%|█▍        | 50/339 [00:29<02:31,  1.91cell/s]Executing:  15%|█▌        | 51/339 [00:30<02:29,  1.92cell/s]Executing:  15%|█▌        | 52/339 [00:30<02:29,  1.92cell/s]Executing:  16%|█▌        | 53/339 [00:31<02:28,  1.93cell/s]Executing:  16%|█▌        | 54/339 [00:31<02:34,  1.84cell/s]Executing:  16%|█▌        | 55/339 [00:32<02:35,  1.82cell/s]Executing:  17%|█▋        | 56/339 [00:32<02:34,  1.83cell/s]Executing:  17%|█▋        | 57/339 [00:33<02:33,  1.83cell/s]Executing:  17%|█▋        | 58/339 [00:34<02:37,  1.79cell/s]Executing:  17%|█▋        | 59/339 [00:34<02:40,  1.74cell/s]Executing:  18%|█▊        | 60/339 [00:35<02:34,  1.80cell/s]Executing:  18%|█▊        | 61/339 [00:35<02:54,  1.59cell/s]Executing:  18%|█▊        | 62/339 [00:36<02:44,  1.68cell/s]Executing:  19%|█▊        | 63/339 [00:37<02:37,  1.75cell/s]Executing:  19%|█▉        | 64/339 [00:37<02:32,  1.80cell/s]Executing:  19%|█▉        | 65/339 [00:38<02:30,  1.82cell/s]Executing:  19%|█▉        | 66/339 [00:38<02:35,  1.75cell/s]Executing:  20%|█▉        | 67/339 [00:39<02:30,  1.80cell/s]Executing:  20%|██        | 68/339 [00:39<02:26,  1.84cell/s]Executing:  20%|██        | 69/339 [00:40<02:33,  1.75cell/s]Executing:  21%|██        | 70/339 [00:40<02:28,  1.81cell/s]Executing:  21%|██        | 71/339 [00:41<02:24,  1.85cell/s]Executing:  21%|██        | 72/339 [00:41<02:21,  1.89cell/s]Executing:  22%|██▏       | 73/339 [00:42<02:21,  1.88cell/s]Executing:  22%|██▏       | 74/339 [00:42<02:20,  1.88cell/s]Executing:  22%|██▏       | 75/339 [00:43<02:21,  1.87cell/s]Executing:  22%|██▏       | 76/339 [00:43<02:18,  1.89cell/s]Executing:  23%|██▎       | 77/339 [00:44<02:17,  1.90cell/s]Executing:  23%|██▎       | 78/339 [00:45<02:19,  1.88cell/s]Executing:  23%|██▎       | 79/339 [00:45<02:23,  1.82cell/s]Executing:  24%|██▎       | 80/339 [00:46<02:22,  1.82cell/s]Executing:  24%|██▍       | 81/339 [00:47<02:57,  1.45cell/s]Executing:  24%|██▍       | 82/339 [00:47<02:48,  1.52cell/s]Executing:  24%|██▍       | 83/339 [00:48<02:47,  1.53cell/s]Executing:  25%|██▍       | 84/339 [00:49<02:55,  1.45cell/s]Executing:  25%|██▌       | 85/339 [00:49<02:45,  1.53cell/s]Executing:  25%|██▌       | 86/339 [00:50<02:35,  1.62cell/s]Executing:  26%|██▌       | 87/339 [00:51<03:12,  1.31cell/s]Executing:  26%|██▌       | 88/339 [00:52<03:18,  1.27cell/s]Executing:  26%|██▋       | 89/339 [00:52<03:03,  1.36cell/s]Executing:  27%|██▋       | 90/339 [00:53<02:56,  1.41cell/s]Executing:  27%|██▋       | 91/339 [00:54<02:45,  1.50cell/s]Executing:  27%|██▋       | 92/339 [00:54<02:37,  1.57cell/s]Executing:  27%|██▋       | 93/339 [00:55<02:28,  1.66cell/s]Executing:  28%|██▊       | 94/339 [00:55<02:33,  1.60cell/s]Executing:  28%|██▊       | 95/339 [21:39<25:18:46, 373.47s/cell]Executing:  28%|██▊       | 96/339 [22:06<18:11:24, 269.49s/cell]Executing:  29%|██▊       | 97/339 [22:24<13:02:30, 194.01s/cell]Executing:  29%|██▉       | 98/339 [22:28<9:11:00, 137.18s/cell] Executing:  29%|██▉       | 99/339 [22:33<6:29:34, 97.39s/cell] Executing:  29%|██▉       | 100/339 [22:37<4:37:14, 69.60s/cell]Executing:  30%|██▉       | 101/339 [22:42<3:18:45, 50.11s/cell]Executing:  30%|███       | 102/339 [22:47<2:24:04, 36.47s/cell]Executing:  30%|███       | 103/339 [22:51<1:46:00, 26.95s/cell]Executing:  31%|███       | 104/339 [22:56<1:19:15, 20.24s/cell]Executing:  31%|███       | 105/339 [23:01<1:00:36, 15.54s/cell]Executing:  31%|███▏      | 106/339 [23:07<49:08, 12.66s/cell]  Executing:  32%|███▏      | 107/339 [23:11<39:24, 10.19s/cell]Executing:  32%|███▏      | 108/339 [23:16<33:01,  8.58s/cell]Executing:  32%|███▏      | 109/339 [23:20<28:14,  7.37s/cell]Executing:  32%|███▏      | 110/339 [23:25<24:56,  6.53s/cell]Executing:  33%|███▎      | 111/339 [23:29<22:32,  5.93s/cell]Executing:  33%|███▎      | 112/339 [23:34<20:23,  5.39s/cell]Executing:  33%|███▎      | 113/339 [23:38<19:27,  5.17s/cell]Executing:  34%|███▎      | 114/339 [23:43<19:01,  5.07s/cell]Executing:  34%|███▍      | 115/339 [23:48<18:42,  5.01s/cell]Executing:  34%|███▍      | 116/339 [23:53<18:16,  4.92s/cell]Executing:  35%|███▍      | 117/339 [23:57<17:48,  4.81s/cell]Executing:  35%|███▍      | 118/339 [24:02<17:30,  4.75s/cell]Executing:  35%|███▌      | 119/339 [24:06<17:08,  4.68s/cell]Executing:  35%|███▌      | 120/339 [24:11<16:57,  4.65s/cell]Executing:  36%|███▌      | 121/339 [24:16<16:51,  4.64s/cell]Executing:  36%|███▌      | 122/339 [24:20<16:42,  4.62s/cell]Executing:  36%|███▋      | 123/339 [24:25<16:44,  4.65s/cell]Executing:  37%|███▋      | 124/339 [24:30<16:43,  4.67s/cell]Executing:  37%|███▋      | 125/339 [24:34<16:33,  4.64s/cell]Executing:  37%|███▋      | 126/339 [24:39<16:59,  4.78s/cell]Executing:  37%|███▋      | 127/339 [24:44<16:37,  4.70s/cell]Executing:  38%|███▊      | 128/339 [24:48<16:30,  4.69s/cell]Executing:  38%|███▊      | 129/339 [24:53<16:15,  4.64s/cell]Executing:  38%|███▊      | 130/339 [24:58<16:09,  4.64s/cell]Executing:  39%|███▊      | 131/339 [25:02<15:57,  4.60s/cell]Executing:  39%|███▉      | 132/339 [25:07<15:45,  4.57s/cell]Executing:  39%|███▉      | 133/339 [25:11<15:42,  4.58s/cell]Executing:  40%|███▉      | 134/339 [25:16<15:35,  4.56s/cell]Executing:  40%|███▉      | 135/339 [25:20<15:38,  4.60s/cell]Executing:  40%|████      | 136/339 [25:25<15:30,  4.58s/cell]Executing:  40%|████      | 137/339 [25:29<15:21,  4.56s/cell]Executing:  41%|████      | 138/339 [25:34<15:22,  4.59s/cell]Executing:  41%|████      | 139/339 [25:38<15:05,  4.53s/cell]Executing:  41%|████▏     | 140/339 [25:43<14:53,  4.49s/cell]Executing:  42%|████▏     | 141/339 [25:47<14:54,  4.52s/cell]Executing:  42%|████▏     | 142/339 [25:52<14:43,  4.49s/cell]Executing:  42%|████▏     | 143/339 [25:56<14:42,  4.50s/cell]Executing:  42%|████▏     | 144/339 [26:01<14:37,  4.50s/cell]Executing:  43%|████▎     | 145/339 [26:06<14:39,  4.53s/cell]Executing:  43%|████▎     | 146/339 [26:10<14:30,  4.51s/cell]Executing:  43%|████▎     | 147/339 [26:14<14:26,  4.51s/cell]Executing:  44%|████▎     | 148/339 [26:19<14:27,  4.54s/cell]Executing:  44%|████▍     | 149/339 [26:24<14:18,  4.52s/cell]Executing:  44%|████▍     | 150/339 [26:28<14:08,  4.49s/cell]Executing:  45%|████▍     | 151/339 [26:33<14:04,  4.49s/cell]Executing:  45%|████▍     | 152/339 [26:37<14:08,  4.54s/cell]Executing:  45%|████▌     | 153/339 [26:42<14:04,  4.54s/cell]Executing:  45%|████▌     | 154/339 [26:46<14:05,  4.57s/cell]Executing:  46%|████▌     | 155/339 [26:51<14:04,  4.59s/cell]Executing:  46%|████▌     | 156/339 [26:56<14:05,  4.62s/cell]Executing:  46%|████▋     | 157/339 [27:00<14:03,  4.63s/cell]Executing:  47%|████▋     | 158/339 [27:05<14:02,  4.66s/cell]Executing:  47%|████▋     | 159/339 [27:10<13:54,  4.63s/cell]Executing:  47%|████▋     | 160/339 [27:14<13:48,  4.63s/cell]Executing:  47%|████▋     | 161/339 [27:19<13:45,  4.64s/cell]Executing:  48%|████▊     | 162/339 [27:23<13:38,  4.62s/cell]Executing:  48%|████▊     | 163/339 [27:28<13:42,  4.67s/cell]Executing:  48%|████▊     | 164/339 [27:33<13:31,  4.64s/cell]Executing:  49%|████▊     | 165/339 [27:37<13:27,  4.64s/cell]Executing:  49%|████▉     | 166/339 [27:42<13:22,  4.64s/cell]Executing:  49%|████▉     | 167/339 [27:47<13:16,  4.63s/cell]Executing:  50%|████▉     | 168/339 [27:51<13:15,  4.65s/cell]Executing:  50%|████▉     | 169/339 [27:56<13:17,  4.69s/cell]Executing:  50%|█████     | 170/339 [28:01<13:05,  4.65s/cell]Executing:  50%|█████     | 171/339 [28:05<12:58,  4.63s/cell]Executing:  51%|█████     | 172/339 [28:10<12:43,  4.57s/cell]Executing:  51%|█████     | 173/339 [28:14<12:33,  4.54s/cell]Executing:  51%|█████▏    | 174/339 [28:19<12:32,  4.56s/cell]Executing:  52%|█████▏    | 175/339 [28:23<12:31,  4.58s/cell]Executing:  52%|█████▏    | 176/339 [28:28<12:28,  4.59s/cell]Executing:  52%|█████▏    | 177/339 [28:33<12:30,  4.63s/cell]Executing:  53%|█████▎    | 178/339 [28:38<12:29,  4.66s/cell]Executing:  53%|█████▎    | 179/339 [28:42<12:31,  4.70s/cell]Executing:  53%|█████▎    | 180/339 [28:47<12:18,  4.64s/cell]Executing:  53%|█████▎    | 181/339 [28:52<12:16,  4.66s/cell]Executing:  54%|█████▎    | 182/339 [28:56<12:06,  4.63s/cell]Executing:  54%|█████▍    | 183/339 [29:01<12:01,  4.63s/cell]Executing:  54%|█████▍    | 184/339 [29:05<11:57,  4.63s/cell]Executing:  55%|█████▍    | 185/339 [29:10<11:50,  4.62s/cell]Executing:  55%|█████▍    | 186/339 [29:15<11:51,  4.65s/cell]Executing:  55%|█████▌    | 187/339 [29:19<11:50,  4.67s/cell]Executing:  55%|█████▌    | 188/339 [29:24<11:45,  4.67s/cell]Executing:  56%|█████▌    | 189/339 [29:29<11:39,  4.66s/cell]Executing:  56%|█████▌    | 190/339 [29:33<11:37,  4.68s/cell]Executing:  56%|█████▋    | 191/339 [29:38<11:31,  4.67s/cell]Executing:  57%|█████▋    | 192/339 [29:43<11:28,  4.69s/cell]Executing:  57%|█████▋    | 193/339 [29:47<11:23,  4.68s/cell]Executing:  57%|█████▋    | 194/339 [29:52<11:18,  4.68s/cell]Executing:  58%|█████▊    | 195/339 [29:57<11:16,  4.70s/cell]Executing:  58%|█████▊    | 196/339 [30:02<11:10,  4.69s/cell]Executing:  58%|█████▊    | 197/339 [30:06<11:05,  4.69s/cell]Executing:  58%|█████▊    | 198/339 [30:11<11:04,  4.72s/cell]Executing:  59%|█████▊    | 199/339 [30:16<10:57,  4.69s/cell]Executing:  59%|█████▉    | 200/339 [30:20<10:54,  4.71s/cell]Executing:  59%|█████▉    | 201/339 [30:25<10:49,  4.70s/cell]Executing:  60%|█████▉    | 202/339 [30:30<10:39,  4.67s/cell]Executing:  60%|█████▉    | 203/339 [30:34<10:33,  4.66s/cell]Executing:  60%|██████    | 204/339 [30:39<10:31,  4.68s/cell]Executing:  60%|██████    | 205/339 [30:44<10:29,  4.69s/cell]Executing:  61%|██████    | 206/339 [30:48<10:24,  4.70s/cell]Executing:  61%|██████    | 207/339 [30:53<10:19,  4.69s/cell]Executing:  61%|██████▏   | 208/339 [30:58<10:13,  4.69s/cell]Executing:  62%|██████▏   | 209/339 [31:03<10:12,  4.71s/cell]Executing:  62%|██████▏   | 210/339 [31:07<10:06,  4.70s/cell]Executing:  62%|██████▏   | 211/339 [31:12<10:07,  4.75s/cell]Executing:  63%|██████▎   | 212/339 [31:17<10:03,  4.76s/cell]Executing:  63%|██████▎   | 213/339 [31:22<09:56,  4.74s/cell]Executing:  63%|██████▎   | 214/339 [31:26<09:53,  4.75s/cell]Executing:  63%|██████▎   | 215/339 [31:31<09:43,  4.70s/cell]Executing:  64%|██████▎   | 216/339 [31:36<09:48,  4.78s/cell]Executing:  64%|██████▍   | 217/339 [31:41<09:43,  4.78s/cell]Executing:  64%|██████▍   | 218/339 [31:45<09:32,  4.73s/cell]Executing:  65%|██████▍   | 219/339 [31:50<09:35,  4.79s/cell]Executing:  65%|██████▍   | 220/339 [31:55<09:26,  4.76s/cell]Executing:  65%|██████▌   | 221/339 [32:00<09:17,  4.73s/cell]Executing:  65%|██████▌   | 222/339 [32:05<09:20,  4.79s/cell]Executing:  66%|██████▌   | 223/339 [32:09<09:07,  4.72s/cell]Executing:  66%|██████▌   | 224/339 [32:14<09:08,  4.77s/cell]Executing:  66%|██████▋   | 225/339 [32:19<09:03,  4.77s/cell]Executing:  67%|██████▋   | 226/339 [32:24<09:08,  4.85s/cell]Executing:  67%|██████▋   | 227/339 [32:29<09:04,  4.86s/cell]Executing:  67%|██████▋   | 228/339 [32:33<08:55,  4.82s/cell]Executing:  68%|██████▊   | 229/339 [32:38<08:47,  4.79s/cell]Executing:  68%|██████▊   | 230/339 [32:43<08:38,  4.76s/cell]Executing:  68%|██████▊   | 231/339 [32:48<08:34,  4.76s/cell]Executing:  68%|██████▊   | 232/339 [32:52<08:28,  4.75s/cell]Executing:  69%|██████▊   | 233/339 [32:57<08:20,  4.72s/cell]Executing:  69%|██████▉   | 234/339 [33:02<08:17,  4.74s/cell]Executing:  69%|██████▉   | 235/339 [33:07<08:17,  4.78s/cell]Executing:  70%|██████▉   | 236/339 [33:11<08:12,  4.78s/cell]Executing:  70%|██████▉   | 237/339 [33:16<08:07,  4.78s/cell]Executing:  70%|███████   | 238/339 [33:21<08:03,  4.79s/cell]Executing:  71%|███████   | 239/339 [33:26<07:57,  4.78s/cell]Executing:  71%|███████   | 240/339 [33:30<07:51,  4.76s/cell]Executing:  71%|███████   | 241/339 [33:35<07:44,  4.74s/cell]Executing:  71%|███████▏  | 242/339 [33:40<07:38,  4.73s/cell]Executing:  72%|███████▏  | 243/339 [33:45<07:35,  4.74s/cell]Executing:  72%|███████▏  | 244/339 [33:50<07:34,  4.78s/cell]Executing:  72%|███████▏  | 245/339 [33:54<07:27,  4.76s/cell]Executing:  73%|███████▎  | 246/339 [33:59<07:22,  4.76s/cell]Executing:  73%|███████▎  | 247/339 [34:04<07:24,  4.83s/cell]Executing:  73%|███████▎  | 248/339 [34:09<07:22,  4.87s/cell]Executing:  73%|███████▎  | 249/339 [34:14<07:14,  4.83s/cell]Executing:  74%|███████▎  | 250/339 [34:19<07:11,  4.84s/cell]Executing:  74%|███████▍  | 251/339 [34:23<07:03,  4.82s/cell]Executing:  74%|███████▍  | 252/339 [34:28<06:57,  4.80s/cell]Executing:  75%|███████▍  | 253/339 [34:33<06:52,  4.80s/cell]Executing:  75%|███████▍  | 254/339 [34:38<06:46,  4.78s/cell]Executing:  75%|███████▌  | 255/339 [34:42<06:39,  4.76s/cell]Executing:  76%|███████▌  | 256/339 [34:47<06:33,  4.75s/cell]Executing:  76%|███████▌  | 257/339 [34:52<06:27,  4.73s/cell]Executing:  76%|███████▌  | 258/339 [34:56<06:22,  4.72s/cell]Executing:  76%|███████▋  | 259/339 [35:01<06:18,  4.73s/cell]Executing:  77%|███████▋  | 260/339 [35:06<06:19,  4.81s/cell]Executing:  77%|███████▋  | 261/339 [35:11<06:15,  4.81s/cell]Executing:  77%|███████▋  | 262/339 [35:16<06:09,  4.79s/cell]Executing:  78%|███████▊  | 263/339 [35:20<06:02,  4.77s/cell]Executing:  78%|███████▊  | 264/339 [35:25<05:58,  4.78s/cell]Executing:  78%|███████▊  | 265/339 [35:30<05:51,  4.75s/cell]Executing:  78%|███████▊  | 266/339 [35:35<05:49,  4.79s/cell]Executing:  79%|███████▉  | 267/339 [35:40<05:44,  4.78s/cell]Executing:  79%|███████▉  | 268/339 [35:44<05:39,  4.78s/cell]Executing:  79%|███████▉  | 269/339 [35:49<05:34,  4.77s/cell]Executing:  80%|███████▉  | 270/339 [35:54<05:29,  4.78s/cell]Executing:  80%|███████▉  | 271/339 [35:59<05:28,  4.84s/cell]Executing:  80%|████████  | 272/339 [36:04<05:26,  4.87s/cell]Executing:  81%|████████  | 273/339 [36:09<05:23,  4.90s/cell]Executing:  81%|████████  | 274/339 [36:14<05:19,  4.91s/cell]Executing:  81%|████████  | 275/339 [36:19<05:14,  4.91s/cell]Executing:  81%|████████▏ | 276/339 [36:23<05:08,  4.90s/cell]Executing:  82%|████████▏ | 277/339 [36:28<05:03,  4.89s/cell]Executing:  82%|████████▏ | 278/339 [36:33<04:56,  4.86s/cell]Executing:  82%|████████▏ | 279/339 [36:38<04:52,  4.87s/cell]Executing:  83%|████████▎ | 280/339 [36:43<04:45,  4.83s/cell]Executing:  83%|████████▎ | 281/339 [36:48<04:41,  4.85s/cell]Executing:  83%|████████▎ | 282/339 [36:53<04:41,  4.94s/cell]Executing:  83%|████████▎ | 283/339 [36:58<04:38,  4.98s/cell]Executing:  84%|████████▍ | 284/339 [37:03<04:35,  5.01s/cell]Executing:  84%|████████▍ | 285/339 [37:08<04:31,  5.02s/cell]Executing:  84%|████████▍ | 286/339 [37:13<04:28,  5.06s/cell]Executing:  85%|████████▍ | 287/339 [37:18<04:20,  5.01s/cell]Executing:  85%|████████▍ | 288/339 [37:23<04:12,  4.95s/cell]Executing:  85%|████████▌ | 289/339 [37:28<04:06,  4.92s/cell]Executing:  86%|████████▌ | 290/339 [37:33<04:02,  4.96s/cell]Executing:  86%|████████▌ | 291/339 [37:38<03:57,  4.94s/cell]Executing:  86%|████████▌ | 292/339 [37:43<03:50,  4.91s/cell]Executing:  86%|████████▋ | 293/339 [37:47<03:46,  4.92s/cell]Executing:  87%|████████▋ | 294/339 [37:52<03:40,  4.90s/cell]Executing:  87%|████████▋ | 295/339 [37:57<03:37,  4.95s/cell]Executing:  87%|████████▋ | 296/339 [38:03<03:35,  5.01s/cell]Executing:  88%|████████▊ | 297/339 [38:08<03:32,  5.05s/cell]Executing:  88%|████████▊ | 298/339 [38:13<03:27,  5.05s/cell]Executing:  88%|████████▊ | 299/339 [38:18<03:22,  5.05s/cell]Executing:  88%|████████▊ | 300/339 [38:23<03:20,  5.13s/cell]Executing:  89%|████████▉ | 301/339 [38:28<03:14,  5.11s/cell]Executing:  89%|████████▉ | 302/339 [38:33<03:09,  5.13s/cell]Executing:  89%|████████▉ | 303/339 [38:38<03:03,  5.11s/cell]Executing:  90%|████████▉ | 304/339 [38:43<02:58,  5.09s/cell]Executing:  90%|████████▉ | 305/339 [38:48<02:52,  5.06s/cell]Executing:  90%|█████████ | 306/339 [38:53<02:46,  5.03s/cell]Executing:  91%|█████████ | 307/339 [38:59<02:43,  5.11s/cell]Executing:  91%|█████████ | 308/339 [39:04<02:37,  5.09s/cell]Executing:  91%|█████████ | 309/339 [39:09<02:32,  5.09s/cell]Executing:  91%|█████████▏| 310/339 [39:14<02:27,  5.09s/cell]Executing:  92%|█████████▏| 311/339 [39:18<02:18,  4.93s/cell]Executing:  92%|█████████▏| 312/339 [39:23<02:08,  4.76s/cell]Executing:  92%|█████████▏| 313/339 [39:27<02:01,  4.66s/cell]Executing:  93%|█████████▎| 314/339 [39:32<01:55,  4.61s/cell]Executing:  93%|█████████▎| 315/339 [39:36<01:48,  4.54s/cell]Executing:  93%|█████████▎| 316/339 [39:41<01:43,  4.50s/cell]Executing:  94%|█████████▎| 317/339 [39:45<01:38,  4.47s/cell]Executing:  94%|█████████▍| 318/339 [39:49<01:33,  4.44s/cell]Executing:  94%|█████████▍| 319/339 [39:54<01:28,  4.44s/cell]Executing:  94%|█████████▍| 320/339 [39:58<01:24,  4.43s/cell]Executing:  95%|█████████▍| 321/339 [40:03<01:19,  4.41s/cell]Executing:  95%|█████████▍| 322/339 [40:07<01:14,  4.40s/cell]Executing:  95%|█████████▌| 323/339 [40:11<01:10,  4.42s/cell]Executing:  96%|█████████▌| 324/339 [40:16<01:06,  4.41s/cell]Executing:  96%|█████████▌| 325/339 [40:20<01:01,  4.38s/cell]Executing:  96%|█████████▌| 326/339 [40:24<00:57,  4.38s/cell]Executing:  96%|█████████▋| 327/339 [40:29<00:52,  4.38s/cell]Executing:  97%|█████████▋| 328/339 [40:33<00:48,  4.38s/cell]Executing:  97%|█████████▋| 329/339 [40:38<00:43,  4.39s/cell]Executing:  97%|█████████▋| 330/339 [40:42<00:39,  4.40s/cell]Executing:  98%|█████████▊| 331/339 [40:46<00:35,  4.38s/cell]Executing:  98%|█████████▊| 332/339 [40:51<00:30,  4.39s/cell]Executing:  98%|█████████▊| 333/339 [40:55<00:26,  4.38s/cell]Executing:  99%|█████████▊| 334/339 [41:00<00:22,  4.52s/cell]Executing:  99%|█████████▉| 335/339 [41:05<00:18,  4.57s/cell]Executing:  99%|█████████▉| 336/339 [41:10<00:14,  4.69s/cell]Executing:  99%|█████████▉| 337/339 [41:14<00:09,  4.74s/cell]Executing: 100%|█████████▉| 338/339 [41:19<00:04,  4.68s/cell]Executing: 100%|██████████| 339/339 [41:24<00:00,  4.70s/cell]Executing: 100%|██████████| 339/339 [41:25<00:00,  7.33s/cell]
[NbConvertApp] Converting notebook COVID-19-ANALYSIS_.ipynb to notebook
[NbConvertApp] Writing 2699525 bytes to COVID-19-ANALYSIS_.ipynb
[NbConvertApp] Converting notebook COVID-19-ANALYSIS.ipynb to notebook
[NbConvertApp] Writing 2686829 bytes to COVID-19-ANALYSIS.ipynb
 
############################################################################
END OF ANALYSIS FOR COUNTRIES: CHN (EXTENDED=1, DOWNLOAD=0)
############################################################################
 
