 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp2a8taw8p'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpazb4inw7'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.17cell/s]Executing:  29%|██▉       | 5/17 [00:00<00:07,  1.65cell/s]Executing:  41%|████      | 7/17 [00:02<00:06,  1.55cell/s]Executing:  65%|██████▍   | 11/17 [00:02<00:02,  2.06cell/s]Executing:  71%|███████   | 12/17 [00:45<01:06, 13.28s/cell]Executing:  76%|███████▋  | 13/17 [00:46<00:37,  9.33s/cell]Executing: 100%|██████████| 17/17 [00:46<00:00,  6.54s/cell]Executing: 100%|██████████| 17/17 [00:46<00:00,  2.75s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569610 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp28t2hd7c'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpplyud7ob'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.72cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.64cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.77cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.76cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.90cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.24cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.66cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.81cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.19cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.19cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:40,  5.91s/cell]Executing:  61%|██████    | 25/41 [00:26<01:21,  5.07s/cell]Executing:  63%|██████▎   | 26/41 [00:29<01:06,  4.45s/cell]Executing:  66%|██████▌   | 27/41 [00:32<00:55,  3.99s/cell]Executing:  68%|██████▊   | 28/41 [00:35<00:47,  3.69s/cell]Executing:  71%|███████   | 29/41 [00:38<00:41,  3.46s/cell]Executing:  73%|███████▎  | 30/41 [00:41<00:36,  3.30s/cell]Executing:  76%|███████▌  | 31/41 [00:43<00:31,  3.16s/cell]Executing:  78%|███████▊  | 32/41 [00:46<00:27,  3.10s/cell]Executing:  80%|████████  | 33/41 [00:49<00:24,  3.04s/cell]Executing:  83%|████████▎ | 34/41 [00:52<00:21,  3.03s/cell]Executing:  85%|████████▌ | 35/41 [00:55<00:18,  3.04s/cell]Executing:  88%|████████▊ | 36/41 [00:58<00:14,  2.99s/cell]Executing:  90%|█████████ | 37/41 [01:01<00:11,  2.97s/cell]Executing:  93%|█████████▎| 38/41 [01:04<00:08,  2.96s/cell]Executing:  95%|█████████▌| 39/41 [01:07<00:05,  2.97s/cell]Executing:  98%|█████████▊| 40/41 [01:10<00:02,  2.96s/cell]Executing: 100%|██████████| 41/41 [01:13<00:00,  2.97s/cell]Executing: 100%|██████████| 41/41 [01:14<00:00,  1.82s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpkwk_5ng1'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp_eg8izgf'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.70cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.60cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.57cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.66cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.75cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.03cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.50cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.59cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.91cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.19cell/s]Executing:  63%|██████▎   | 26/41 [00:06<00:06,  2.29cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:05,  2.37cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.41cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.47cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.43cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:04,  2.39cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.44cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.46cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.49cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.50cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:01,  2.52cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.52cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.52cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.54cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.54cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.55cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.11cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp_kpwsdam'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp553jb5ud'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:38,  1.05cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.47cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.96cell/s]Executing:  20%|█▉        | 8/41 [00:01<00:12,  2.69cell/s]Executing:  27%|██▋       | 11/41 [00:02<00:10,  2.91cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.43cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  2.89cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.33cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.74cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  4.14cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.47cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:04,  4.69cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.79cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.92cell/s]Executing:  51%|█████     | 21/41 [00:05<00:09,  2.01cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.48cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.97cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:04,  3.42cell/s]Executing:  61%|██████    | 25/41 [00:08<00:14,  1.13cell/s]Executing:  63%|██████▎   | 26/41 [00:08<00:11,  1.28cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:10,  1.38cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:08,  1.51cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.61cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.69cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:05,  1.71cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.77cell/s]Executing:  80%|████████  | 33/41 [00:12<00:04,  1.81cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:03,  1.84cell/s]Executing:  85%|████████▌ | 35/41 [00:13<00:03,  1.87cell/s]Executing:  88%|████████▊ | 36/41 [00:14<00:02,  1.83cell/s]Executing:  90%|█████████ | 37/41 [00:14<00:02,  1.86cell/s]Executing:  93%|█████████▎| 38/41 [00:15<00:01,  1.86cell/s]Executing:  95%|█████████▌| 39/41 [00:15<00:01,  1.83cell/s]Executing:  98%|█████████▊| 40/41 [00:16<00:00,  1.80cell/s]Executing: 100%|██████████| 41/41 [00:16<00:00,  1.84cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  2.23cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpzqk_fsqo'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpw_yo8ohh'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.16cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:09,  1.63cell/s]Executing:  40%|████      | 8/20 [00:01<00:05,  2.28cell/s]Executing:  60%|██████    | 12/20 [00:01<00:02,  3.16cell/s]Executing:  80%|████████  | 16/20 [00:01<00:00,  4.35cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00,  5.90cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.48cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24868 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 154853 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 180 s (3 m)
 
