 
No internet connection... Press any key to resume ... 
COUNTRIES=DNK
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: DNK...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpw1v80poz'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpbi0extvd'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:01<00:18,  1.13s/cell]Executing:  35%|███▌      | 6/17 [00:02<00:09,  1.12cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:04,  1.57cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:03,  1.57cell/s]Executing:  71%|███████   | 12/17 [00:44<00:33,  6.63s/cell]Executing:  76%|███████▋  | 13/17 [00:44<00:18,  4.68s/cell]Executing: 100%|██████████| 17/17 [00:44<00:00,  3.28s/cell]Executing: 100%|██████████| 17/17 [00:44<00:00,  2.64s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 572331 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpf92yqg_z'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp0i2w9tz8'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:49,  1.23s/cell]Executing:   7%|▋         | 3/41 [00:01<00:33,  1.14cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:22,  1.58cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:16,  2.05cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:11,  2.75cell/s]Executing:  27%|██▋       | 11/41 [00:02<00:08,  3.67cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:08,  3.24cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:06,  4.28cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:04,  5.53cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.46cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.51cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.80cell/s]Executing:  56%|█████▌    | 23/41 [00:19<00:03,  5.80cell/s]Executing:  59%|█████▊    | 24/41 [00:24<01:45,  6.20s/cell]Executing:  61%|██████    | 25/41 [00:28<01:25,  5.36s/cell]Executing:  63%|██████▎   | 26/41 [00:31<01:09,  4.66s/cell]Executing:  66%|██████▌   | 27/41 [00:33<00:57,  4.13s/cell]Executing:  68%|██████▊   | 28/41 [00:36<00:49,  3.80s/cell]Executing:  71%|███████   | 29/41 [00:39<00:42,  3.54s/cell]Executing:  73%|███████▎  | 30/41 [00:42<00:37,  3.39s/cell]Executing:  76%|███████▌  | 31/41 [00:45<00:32,  3.27s/cell]Executing:  78%|███████▊  | 32/41 [00:49<00:29,  3.24s/cell]Executing:  80%|████████  | 33/41 [00:52<00:25,  3.18s/cell]Executing:  83%|████████▎ | 34/41 [00:55<00:21,  3.09s/cell]Executing:  85%|████████▌ | 35/41 [00:57<00:18,  3.02s/cell]Executing:  88%|████████▊ | 36/41 [01:00<00:14,  2.97s/cell]Executing:  90%|█████████ | 37/41 [01:03<00:11,  2.98s/cell]Executing:  93%|█████████▎| 38/41 [01:06<00:08,  2.93s/cell]Executing:  95%|█████████▌| 39/41 [01:09<00:05,  2.93s/cell]Executing:  98%|█████████▊| 40/41 [01:12<00:02,  2.92s/cell]Executing: 100%|██████████| 41/41 [01:15<00:00,  2.94s/cell]Executing: 100%|██████████| 41/41 [01:15<00:00,  1.85s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpw30zjp8n'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpp041qc_c'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.09cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.69cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.60cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.70cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.71cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.82cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.13cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.63cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.76cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.14cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.18cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.29cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.36cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.43cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.49cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:03,  2.52cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.47cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.49cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.49cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.36cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:02,  2.36cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.38cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.36cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.36cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.41cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.31cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.07cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpyppzjkiw'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpjbc1_d9z'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:40,  1.02s/cell]Executing:   7%|▋         | 3/41 [00:01<00:27,  1.37cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:19,  1.84cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.52cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:09,  3.42cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.52cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  2.97cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:07,  3.43cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.82cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:05,  4.20cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.48cell/s]Executing:  44%|████▍     | 18/41 [00:04<00:04,  4.69cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.84cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.95cell/s]Executing:  51%|█████     | 21/41 [00:05<00:09,  2.01cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.47cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.96cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:04,  3.43cell/s]Executing:  61%|██████    | 25/41 [00:08<00:14,  1.14cell/s]Executing:  63%|██████▎   | 26/41 [00:08<00:11,  1.29cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:10,  1.38cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:08,  1.49cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.60cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.66cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:05,  1.68cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.75cell/s]Executing:  80%|████████  | 33/41 [00:12<00:04,  1.79cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:03,  1.83cell/s]Executing:  85%|████████▌ | 35/41 [00:13<00:03,  1.80cell/s]Executing:  88%|████████▊ | 36/41 [00:14<00:02,  1.79cell/s]Executing:  90%|█████████ | 37/41 [00:15<00:02,  1.77cell/s]Executing:  93%|█████████▎| 38/41 [00:15<00:01,  1.79cell/s]Executing:  95%|█████████▌| 39/41 [00:16<00:01,  1.82cell/s]Executing:  98%|█████████▊| 40/41 [00:16<00:00,  1.81cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  1.84cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  2.21cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp7z4ntcg4'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpxa4ma6t5'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.17cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:09,  1.65cell/s]Executing:  45%|████▌     | 9/20 [00:01<00:04,  2.31cell/s]Executing:  65%|██████▌   | 13/20 [00:01<00:02,  3.20cell/s]Executing:  85%|████████▌ | 17/20 [00:01<00:00,  4.39cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.54cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24867 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 155238 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 181 s (3 m)
 
