 
No internet connection... Press any key to resume ... 
############################################################################
RUNNING ANALYSIS FOR COUNTRIES: AUT (EXTENDED=0, DOWNLOAD=0)
[2021_07_27]
############################################################################
 
[jupytext] Reading COVID-19-ANALYSIS.ipynb in format ipynb
[jupytext] Loading 'COVID-19-ANALYSIS.py'
[jupytext] Updating 'COVID-19-ANALYSIS.ipynb'
[jupytext] Updating 'COVID-19-ANALYSIS.py'
[jupytext] Reading papermill.ipynb in format ipynb
[jupytext] Loading 'papermill.py'
[jupytext] Updating 'papermill.ipynb'
[jupytext] Updating 'papermill.py'
[jupytext] Reading viz-app.ipynb in format ipynb
[jupytext] Loading 'viz-app.py'
[jupytext] Updating 'viz-app.ipynb'
[jupytext] Updating 'viz-app.py'
[NbConvertApp] Converting notebook papermill.ipynb to notebook
[NbConvertApp] Executing notebook with kernel: python3
[NbConvertApp] Writing 56044 bytes to papermill.nbconvert.ipynb
mkdir: cannot create directory ‘../past/AUT’: File exists
mkdir: cannot create directory ‘../latest/AUT’: File exists
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  COVID-19-ANALYSIS_.ipynb
Output Notebook: COVID-19-ANALYSIS_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpg119de_x'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmptzv5z6em'
Executing:   0%|          | 0/338 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   0%|          | 1/338 [00:01<09:33,  1.70s/cell]Executing:   1%|          | 2/338 [00:08<18:46,  3.35s/cell]Executing:   1%|          | 3/338 [00:09<14:00,  2.51s/cell]Executing:   1%|          | 4/338 [00:10<10:42,  1.92s/cell]Executing:   1%|▏         | 5/338 [00:10<08:23,  1.51s/cell]Executing:   2%|▏         | 6/338 [00:11<06:45,  1.22s/cell]Executing:   2%|▏         | 7/338 [00:11<05:32,  1.00s/cell]Executing:   2%|▏         | 8/338 [00:12<04:47,  1.15cell/s]Executing:   3%|▎         | 9/338 [00:12<04:12,  1.30cell/s]Executing:   3%|▎         | 10/338 [00:13<03:55,  1.39cell/s]Executing:   3%|▎         | 11/338 [00:13<03:35,  1.52cell/s]Executing:   4%|▎         | 12/338 [00:22<16:46,  3.09s/cell]Executing:   4%|▍         | 13/338 [00:23<12:30,  2.31s/cell]Executing:   4%|▍         | 14/338 [00:23<09:31,  1.77s/cell]Executing:   4%|▍         | 15/338 [00:24<07:28,  1.39s/cell]Executing:   5%|▍         | 16/338 [00:24<06:01,  1.12s/cell]Executing:   5%|▌         | 17/338 [00:25<05:01,  1.07cell/s]Executing:   5%|▌         | 18/338 [00:25<04:18,  1.24cell/s]Executing:   6%|▌         | 19/338 [00:26<03:50,  1.38cell/s]Executing:   6%|▌         | 20/338 [00:26<03:30,  1.51cell/s]Executing:   6%|▌         | 21/338 [00:27<03:15,  1.62cell/s]Executing:   7%|▋         | 22/338 [00:27<03:08,  1.68cell/s]Executing:   7%|▋         | 23/338 [00:28<03:09,  1.67cell/s]Executing:   7%|▋         | 24/338 [00:28<02:59,  1.75cell/s]Executing:   7%|▋         | 25/338 [00:29<02:52,  1.81cell/s]Executing:   8%|▊         | 26/338 [00:29<02:50,  1.83cell/s]Executing:   8%|▊         | 27/338 [00:30<02:46,  1.87cell/s]Executing:   8%|▊         | 28/338 [00:30<02:42,  1.90cell/s]Executing:   9%|▊         | 29/338 [00:31<02:39,  1.94cell/s]Executing:   9%|▉         | 30/338 [00:32<03:00,  1.71cell/s]Executing:   9%|▉         | 31/338 [00:32<02:56,  1.74cell/s]Executing:   9%|▉         | 32/338 [00:33<02:54,  1.75cell/s]Executing:  10%|▉         | 33/338 [00:33<03:04,  1.66cell/s]Executing:  10%|█         | 34/338 [00:34<03:02,  1.67cell/s]Executing:  10%|█         | 35/338 [00:35<03:40,  1.37cell/s]Executing:  11%|█         | 36/338 [00:36<03:20,  1.51cell/s]Executing:  11%|█         | 37/338 [00:36<03:11,  1.57cell/s]Executing:  11%|█         | 38/338 [00:37<03:01,  1.66cell/s]Executing:  12%|█▏        | 39/338 [00:37<02:50,  1.75cell/s]Executing:  12%|█▏        | 40/338 [00:38<03:35,  1.38cell/s]Executing:  12%|█▏        | 41/338 [00:39<03:16,  1.51cell/s]Executing:  12%|█▏        | 42/338 [00:39<03:01,  1.63cell/s]Executing:  13%|█▎        | 43/338 [00:40<02:52,  1.71cell/s]Executing:  13%|█▎        | 44/338 [00:40<02:54,  1.69cell/s]Executing:  13%|█▎        | 45/338 [00:41<03:02,  1.61cell/s]Executing:  14%|█▎        | 46/338 [00:42<03:08,  1.55cell/s]Executing:  14%|█▍        | 47/338 [00:42<03:09,  1.54cell/s]Executing:  14%|█▍        | 48/338 [00:43<03:18,  1.46cell/s]Executing:  14%|█▍        | 49/338 [00:44<03:03,  1.57cell/s]Executing:  15%|█▍        | 50/338 [00:44<02:51,  1.68cell/s]Executing:  15%|█▌        | 51/338 [00:45<02:44,  1.75cell/s]Executing:  15%|█▌        | 52/338 [00:45<02:41,  1.77cell/s]Executing:  16%|█▌        | 53/338 [00:46<02:46,  1.72cell/s]Executing:  16%|█▌        | 54/338 [00:46<02:49,  1.67cell/s]Executing:  16%|█▋        | 55/338 [00:47<02:57,  1.60cell/s]Executing:  17%|█▋        | 56/338 [00:48<03:04,  1.53cell/s]Executing:  17%|█▋        | 57/338 [00:49<03:00,  1.56cell/s]Executing:  17%|█▋        | 58/338 [00:49<02:56,  1.59cell/s]Executing:  17%|█▋        | 59/338 [00:50<02:53,  1.61cell/s]Executing:  18%|█▊        | 60/338 [00:50<02:42,  1.71cell/s]Executing:  18%|█▊        | 61/338 [00:51<02:58,  1.55cell/s]Executing:  18%|█▊        | 62/338 [00:52<02:46,  1.65cell/s]Executing:  19%|█▊        | 63/338 [00:52<02:38,  1.73cell/s]Executing:  19%|█▉        | 64/338 [00:53<02:33,  1.78cell/s]Executing:  19%|█▉        | 65/338 [00:53<02:31,  1.80cell/s]Executing:  20%|█▉        | 66/338 [00:54<02:37,  1.73cell/s]Executing:  20%|█▉        | 67/338 [00:54<02:46,  1.63cell/s]Executing:  20%|██        | 68/338 [00:55<02:47,  1.62cell/s]Executing:  20%|██        | 69/338 [00:56<02:58,  1.51cell/s]Executing:  21%|██        | 70/338 [00:57<03:03,  1.46cell/s]Executing:  21%|██        | 71/338 [00:57<02:56,  1.51cell/s]Executing:  21%|██▏       | 72/338 [00:58<02:52,  1.54cell/s]Executing:  22%|██▏       | 73/338 [00:58<02:44,  1.61cell/s]Executing:  22%|██▏       | 74/338 [00:59<02:42,  1.63cell/s]Executing:  22%|██▏       | 75/338 [01:00<03:04,  1.43cell/s]Executing:  22%|██▏       | 76/338 [01:00<02:48,  1.55cell/s]Executing:  23%|██▎       | 77/338 [01:01<02:45,  1.58cell/s]Executing:  23%|██▎       | 78/338 [01:02<02:42,  1.60cell/s]Executing:  23%|██▎       | 79/338 [01:02<02:39,  1.63cell/s]Executing:  24%|██▎       | 80/338 [01:03<02:35,  1.66cell/s]Executing:  24%|██▍       | 81/338 [01:04<03:13,  1.33cell/s]Executing:  24%|██▍       | 82/338 [01:04<03:03,  1.39cell/s]Executing:  25%|██▍       | 83/338 [01:05<02:58,  1.43cell/s]Executing:  25%|██▍       | 84/338 [01:06<03:01,  1.40cell/s]Executing:  25%|██▌       | 85/338 [01:06<02:51,  1.48cell/s]Executing:  25%|██▌       | 86/338 [01:07<02:39,  1.58cell/s]Executing:  26%|██▌       | 87/338 [01:08<03:13,  1.30cell/s]Executing:  26%|██▌       | 88/338 [01:09<03:21,  1.24cell/s]Executing:  26%|██▋       | 89/338 [01:10<03:10,  1.31cell/s]Executing:  27%|██▋       | 90/338 [01:10<03:16,  1.26cell/s]Executing:  27%|██▋       | 91/338 [01:11<03:03,  1.34cell/s]Executing:  27%|██▋       | 92/338 [01:12<03:21,  1.22cell/s]Executing:  28%|██▊       | 93/338 [01:13<03:29,  1.17cell/s]Executing:  28%|██▊       | 94/338 [01:15<04:27,  1.10s/cell]Executing:  28%|██▊       | 95/338 [05:32<5:15:06, 77.81s/cell]Executing:  28%|██▊       | 96/338 [05:54<4:07:24, 61.34s/cell]Executing:  29%|██▊       | 97/338 [06:11<3:11:50, 47.76s/cell]Executing:  29%|██▉       | 98/338 [06:11<2:14:46, 33.69s/cell]Executing:  29%|██▉       | 99/338 [06:12<1:34:58, 23.84s/cell]Executing:  30%|██▉       | 100/338 [06:13<1:07:16, 16.96s/cell]Executing:  30%|██▉       | 101/338 [06:14<47:55, 12.13s/cell]  Executing:  30%|███       | 102/338 [06:15<34:36,  8.80s/cell]Executing:  30%|███       | 103/338 [06:16<25:09,  6.42s/cell]Executing:  31%|███       | 104/338 [06:17<18:38,  4.78s/cell]Executing:  31%|███       | 105/338 [06:19<15:31,  4.00s/cell]Executing:  31%|███▏      | 106/338 [06:20<11:54,  3.08s/cell]Executing:  32%|███▏      | 107/338 [06:21<09:22,  2.43s/cell]Executing:  32%|███▏      | 108/338 [06:22<07:40,  2.00s/cell]Executing:  32%|███▏      | 109/338 [06:23<06:18,  1.65s/cell]Executing:  33%|███▎      | 110/338 [06:24<05:25,  1.43s/cell]Executing:  33%|███▎      | 111/338 [06:24<04:45,  1.26s/cell]Executing:  33%|███▎      | 112/338 [06:25<04:17,  1.14s/cell]Executing:  33%|███▎      | 113/338 [06:26<04:02,  1.08s/cell]Executing:  34%|███▎      | 114/338 [06:27<03:48,  1.02s/cell]Executing:  34%|███▍      | 115/338 [06:28<03:39,  1.02cell/s]Executing:  34%|███▍      | 116/338 [06:29<03:28,  1.06cell/s]Executing:  35%|███▍      | 117/338 [06:30<03:21,  1.10cell/s]Executing:  35%|███▍      | 118/338 [06:31<03:16,  1.12cell/s]Executing:  35%|███▌      | 119/338 [06:31<03:14,  1.12cell/s]Executing:  36%|███▌      | 120/338 [06:32<03:14,  1.12cell/s]Executing:  36%|███▌      | 121/338 [06:33<03:10,  1.14cell/s]Executing:  36%|███▌      | 122/338 [06:34<03:14,  1.11cell/s]Executing:  36%|███▋      | 123/338 [06:35<03:20,  1.07cell/s]Executing:  37%|███▋      | 124/338 [06:36<03:19,  1.07cell/s]Executing:  37%|███▋      | 125/338 [06:37<03:15,  1.09cell/s]Executing:  37%|███▋      | 126/338 [06:38<03:12,  1.10cell/s]Executing:  38%|███▊      | 127/338 [06:39<03:12,  1.10cell/s]Executing:  38%|███▊      | 128/338 [06:40<03:20,  1.05cell/s]Executing:  38%|███▊      | 129/338 [06:41<03:28,  1.00cell/s]Executing:  38%|███▊      | 130/338 [06:42<03:21,  1.03cell/s]Executing:  39%|███▉      | 131/338 [06:43<03:28,  1.01s/cell]Executing:  39%|███▉      | 132/338 [06:44<03:25,  1.00cell/s]Executing:  39%|███▉      | 133/338 [06:45<03:25,  1.00s/cell]Executing:  40%|███▉      | 134/338 [06:46<03:22,  1.01cell/s]Executing:  40%|███▉      | 135/338 [06:47<03:14,  1.04cell/s]Executing:  40%|████      | 136/338 [06:48<03:06,  1.08cell/s]Executing:  41%|████      | 137/338 [06:49<03:03,  1.10cell/s]Executing:  41%|████      | 138/338 [06:49<03:00,  1.11cell/s]Executing:  41%|████      | 139/338 [06:50<03:01,  1.10cell/s]Executing:  41%|████▏     | 140/338 [06:51<02:59,  1.10cell/s]Executing:  42%|████▏     | 141/338 [06:52<03:01,  1.09cell/s]Executing:  42%|████▏     | 142/338 [06:53<02:56,  1.11cell/s]Executing:  42%|████▏     | 143/338 [06:54<02:52,  1.13cell/s]Executing:  43%|████▎     | 144/338 [06:55<02:48,  1.15cell/s]Executing:  43%|████▎     | 145/338 [06:56<02:46,  1.16cell/s]Executing:  43%|████▎     | 146/338 [06:56<02:45,  1.16cell/s]Executing:  43%|████▎     | 147/338 [06:57<02:45,  1.16cell/s]Executing:  44%|████▍     | 148/338 [06:58<02:42,  1.17cell/s]Executing:  44%|████▍     | 149/338 [06:59<02:46,  1.14cell/s]Executing:  44%|████▍     | 150/338 [07:00<02:48,  1.12cell/s]Executing:  45%|████▍     | 151/338 [07:01<02:50,  1.10cell/s]Executing:  45%|████▍     | 152/338 [07:02<02:48,  1.10cell/s]Executing:  45%|████▌     | 153/338 [07:03<02:49,  1.09cell/s]Executing:  46%|████▌     | 154/338 [07:04<02:49,  1.09cell/s]Executing:  46%|████▌     | 155/338 [07:05<02:44,  1.11cell/s]Executing:  46%|████▌     | 156/338 [07:06<02:48,  1.08cell/s]Executing:  46%|████▋     | 157/338 [07:06<02:48,  1.08cell/s]Executing:  47%|████▋     | 158/338 [07:07<02:44,  1.10cell/s]Executing:  47%|████▋     | 159/338 [07:08<02:40,  1.11cell/s]Executing:  47%|████▋     | 160/338 [07:09<02:38,  1.12cell/s]Executing:  48%|████▊     | 161/338 [07:10<02:40,  1.10cell/s]Executing:  48%|████▊     | 162/338 [07:11<02:43,  1.07cell/s]Executing:  48%|████▊     | 163/338 [07:12<02:46,  1.05cell/s]Executing:  49%|████▊     | 164/338 [07:13<02:44,  1.05cell/s]Executing:  49%|████▉     | 165/338 [07:14<02:48,  1.02cell/s]Executing:  49%|████▉     | 166/338 [07:15<02:43,  1.05cell/s]Executing:  49%|████▉     | 167/338 [07:16<02:37,  1.09cell/s]Executing:  50%|████▉     | 168/338 [07:17<02:48,  1.01cell/s]Executing:  50%|█████     | 169/338 [07:18<02:40,  1.05cell/s]Executing:  50%|█████     | 170/338 [07:19<02:59,  1.07s/cell]Executing:  51%|█████     | 171/338 [07:20<02:51,  1.03s/cell]Executing:  51%|█████     | 172/338 [07:21<02:45,  1.00cell/s]Executing:  51%|█████     | 173/338 [07:22<02:43,  1.01cell/s]Executing:  51%|█████▏    | 174/338 [07:23<02:37,  1.04cell/s]Executing:  52%|█████▏    | 175/338 [07:24<02:36,  1.04cell/s]Executing:  52%|█████▏    | 176/338 [07:25<02:34,  1.05cell/s]Executing:  52%|█████▏    | 177/338 [07:26<02:35,  1.04cell/s]Executing:  53%|█████▎    | 178/338 [07:27<02:33,  1.04cell/s]Executing:  53%|█████▎    | 179/338 [07:28<02:27,  1.08cell/s]Executing:  53%|█████▎    | 180/338 [07:28<02:26,  1.07cell/s]Executing:  54%|█████▎    | 181/338 [07:29<02:26,  1.07cell/s]Executing:  54%|█████▍    | 182/338 [07:30<02:26,  1.07cell/s]Executing:  54%|█████▍    | 183/338 [07:31<02:25,  1.06cell/s]Executing:  54%|█████▍    | 184/338 [07:32<02:22,  1.08cell/s]Executing:  55%|█████▍    | 185/338 [07:33<02:19,  1.09cell/s]Executing:  55%|█████▌    | 186/338 [07:34<02:21,  1.07cell/s]Executing:  55%|█████▌    | 187/338 [07:35<02:24,  1.04cell/s]Executing:  56%|█████▌    | 188/338 [07:36<02:26,  1.02cell/s]Executing:  56%|█████▌    | 189/338 [07:37<02:23,  1.04cell/s]Executing:  56%|█████▌    | 190/338 [07:38<02:18,  1.07cell/s]Executing:  57%|█████▋    | 191/338 [07:39<02:13,  1.10cell/s]Executing:  57%|█████▋    | 192/338 [07:40<02:10,  1.11cell/s]Executing:  57%|█████▋    | 193/338 [07:40<02:09,  1.12cell/s]Executing:  57%|█████▋    | 194/338 [07:42<02:14,  1.07cell/s]Executing:  58%|█████▊    | 195/338 [07:43<02:22,  1.01cell/s]Executing:  58%|█████▊    | 196/338 [07:44<02:21,  1.00cell/s]Executing:  58%|█████▊    | 197/338 [07:45<02:16,  1.04cell/s]Executing:  59%|█████▊    | 198/338 [07:46<02:14,  1.04cell/s]Executing:  59%|█████▉    | 199/338 [07:47<02:20,  1.01s/cell]Executing:  59%|█████▉    | 200/338 [07:48<02:15,  1.02cell/s]Executing:  59%|█████▉    | 201/338 [07:49<02:17,  1.00s/cell]Executing:  60%|█████▉    | 202/338 [07:50<02:14,  1.01cell/s]Executing:  60%|██████    | 203/338 [07:51<02:12,  1.02cell/s]Executing:  60%|██████    | 204/338 [07:52<02:13,  1.01cell/s]Executing:  61%|██████    | 205/338 [07:53<02:16,  1.03s/cell]Executing:  61%|██████    | 206/338 [07:54<02:12,  1.00s/cell]Executing:  61%|██████    | 207/338 [07:54<02:06,  1.03cell/s]Executing:  62%|██████▏   | 208/338 [07:55<02:03,  1.05cell/s]Executing:  62%|██████▏   | 209/338 [07:56<01:59,  1.08cell/s]Executing:  62%|██████▏   | 210/338 [07:57<02:00,  1.06cell/s]Executing:  62%|██████▏   | 211/338 [07:58<01:58,  1.08cell/s]Executing:  63%|██████▎   | 212/338 [07:59<01:55,  1.09cell/s]Executing:  63%|██████▎   | 213/338 [08:00<01:56,  1.08cell/s]Executing:  63%|██████▎   | 214/338 [08:01<01:52,  1.10cell/s]Executing:  64%|██████▎   | 215/338 [08:02<01:50,  1.11cell/s]Executing:  64%|██████▍   | 216/338 [08:03<01:48,  1.12cell/s]Executing:  64%|██████▍   | 217/338 [08:04<01:50,  1.10cell/s]Executing:  64%|██████▍   | 218/338 [08:04<01:49,  1.10cell/s]Executing:  65%|██████▍   | 219/338 [08:05<01:48,  1.10cell/s]Executing:  65%|██████▌   | 220/338 [08:06<01:46,  1.10cell/s]Executing:  65%|██████▌   | 221/338 [08:07<01:45,  1.11cell/s]Executing:  66%|██████▌   | 222/338 [08:08<01:45,  1.09cell/s]Executing:  66%|██████▌   | 223/338 [08:09<01:53,  1.02cell/s]Executing:  66%|██████▋   | 224/338 [08:10<01:55,  1.02s/cell]Executing:  67%|██████▋   | 225/338 [08:11<01:52,  1.00cell/s]Executing:  67%|██████▋   | 226/338 [08:12<01:53,  1.01s/cell]Executing:  67%|██████▋   | 227/338 [08:13<01:55,  1.04s/cell]Executing:  67%|██████▋   | 228/338 [08:14<01:49,  1.01cell/s]Executing:  68%|██████▊   | 229/338 [08:15<01:47,  1.02cell/s]Executing:  68%|██████▊   | 230/338 [08:16<01:45,  1.02cell/s]Executing:  68%|██████▊   | 231/338 [08:17<01:47,  1.00s/cell]Executing:  69%|██████▊   | 232/338 [08:18<01:47,  1.02s/cell]Executing:  69%|██████▉   | 233/338 [08:19<01:49,  1.04s/cell]Executing:  69%|██████▉   | 234/338 [08:20<01:46,  1.02s/cell]Executing:  70%|██████▉   | 235/338 [08:22<01:46,  1.03s/cell]Executing:  70%|██████▉   | 236/338 [08:23<01:46,  1.05s/cell]Executing:  70%|███████   | 237/338 [08:24<01:43,  1.03s/cell]Executing:  70%|███████   | 238/338 [08:25<01:42,  1.02s/cell]Executing:  71%|███████   | 239/338 [08:25<01:37,  1.02cell/s]Executing:  71%|███████   | 240/338 [08:26<01:34,  1.03cell/s]Executing:  71%|███████▏  | 241/338 [08:27<01:35,  1.01cell/s]Executing:  72%|███████▏  | 242/338 [08:28<01:35,  1.00cell/s]Executing:  72%|███████▏  | 243/338 [08:29<01:32,  1.03cell/s]Executing:  72%|███████▏  | 244/338 [08:30<01:30,  1.04cell/s]Executing:  72%|███████▏  | 245/338 [08:31<01:27,  1.06cell/s]Executing:  73%|███████▎  | 246/338 [08:32<01:28,  1.04cell/s]Executing:  73%|███████▎  | 247/338 [08:33<01:26,  1.05cell/s]Executing:  73%|███████▎  | 248/338 [08:34<01:27,  1.03cell/s]Executing:  74%|███████▎  | 249/338 [08:35<01:24,  1.06cell/s]Executing:  74%|███████▍  | 250/338 [08:36<01:22,  1.07cell/s]Executing:  74%|███████▍  | 251/338 [08:37<01:21,  1.06cell/s]Executing:  75%|███████▍  | 252/338 [08:38<01:21,  1.06cell/s]Executing:  75%|███████▍  | 253/338 [08:39<01:22,  1.03cell/s]Executing:  75%|███████▌  | 254/338 [08:40<01:22,  1.02cell/s]Executing:  75%|███████▌  | 255/338 [08:41<01:19,  1.04cell/s]Executing:  76%|███████▌  | 256/338 [08:42<01:16,  1.07cell/s]Executing:  76%|███████▌  | 257/338 [08:43<01:17,  1.05cell/s]Executing:  76%|███████▋  | 258/338 [08:44<01:18,  1.02cell/s]Executing:  77%|███████▋  | 259/338 [08:45<01:15,  1.05cell/s]Executing:  77%|███████▋  | 260/338 [08:46<01:13,  1.07cell/s]Executing:  77%|███████▋  | 261/338 [08:47<01:13,  1.05cell/s]Executing:  78%|███████▊  | 262/338 [08:48<01:13,  1.04cell/s]Executing:  78%|███████▊  | 263/338 [08:49<01:16,  1.02s/cell]Executing:  78%|███████▊  | 264/338 [08:50<01:13,  1.00cell/s]Executing:  78%|███████▊  | 265/338 [08:51<01:14,  1.02s/cell]Executing:  79%|███████▊  | 266/338 [08:52<01:15,  1.05s/cell]Executing:  79%|███████▉  | 267/338 [08:53<01:14,  1.05s/cell]Executing:  79%|███████▉  | 268/338 [08:54<01:14,  1.06s/cell]Executing:  80%|███████▉  | 269/338 [08:55<01:13,  1.06s/cell]Executing:  80%|███████▉  | 270/338 [08:56<01:12,  1.06s/cell]Executing:  80%|████████  | 271/338 [08:57<01:14,  1.11s/cell]Executing:  80%|████████  | 272/338 [08:58<01:15,  1.14s/cell]Executing:  81%|████████  | 273/338 [08:59<01:10,  1.09s/cell]Executing:  81%|████████  | 274/338 [09:00<01:05,  1.03s/cell]Executing:  81%|████████▏ | 275/338 [09:01<01:03,  1.02s/cell]Executing:  82%|████████▏ | 276/338 [09:02<01:01,  1.00cell/s]Executing:  82%|████████▏ | 277/338 [09:03<01:00,  1.01cell/s]Executing:  82%|████████▏ | 278/338 [09:04<01:00,  1.00s/cell]Executing:  83%|████████▎ | 279/338 [09:05<00:58,  1.01cell/s]Executing:  83%|████████▎ | 280/338 [09:06<00:57,  1.02cell/s]Executing:  83%|████████▎ | 281/338 [09:07<00:56,  1.01cell/s]Executing:  83%|████████▎ | 282/338 [09:08<00:55,  1.02cell/s]Executing:  84%|████████▎ | 283/338 [09:09<00:53,  1.02cell/s]Executing:  84%|████████▍ | 284/338 [09:10<00:55,  1.03s/cell]Executing:  84%|████████▍ | 285/338 [09:12<00:59,  1.12s/cell]Executing:  85%|████████▍ | 286/338 [09:13<00:58,  1.12s/cell]Executing:  85%|████████▍ | 287/338 [09:14<00:57,  1.12s/cell]Executing:  85%|████████▌ | 288/338 [09:15<00:53,  1.07s/cell]Executing:  86%|████████▌ | 289/338 [09:16<00:52,  1.07s/cell]Executing:  86%|████████▌ | 290/338 [09:17<00:51,  1.07s/cell]Executing:  86%|████████▌ | 291/338 [09:18<00:51,  1.10s/cell]Executing:  86%|████████▋ | 292/338 [09:19<00:51,  1.12s/cell]Executing:  87%|████████▋ | 293/338 [09:20<00:49,  1.09s/cell]Executing:  87%|████████▋ | 294/338 [09:21<00:47,  1.08s/cell]Executing:  87%|████████▋ | 295/338 [09:23<00:47,  1.11s/cell]Executing:  88%|████████▊ | 296/338 [09:24<00:44,  1.07s/cell]Executing:  88%|████████▊ | 297/338 [09:24<00:42,  1.03s/cell]Executing:  88%|████████▊ | 298/338 [09:26<00:41,  1.04s/cell]Executing:  88%|████████▊ | 299/338 [09:27<00:41,  1.07s/cell]Executing:  89%|████████▉ | 300/338 [09:28<00:44,  1.16s/cell]Executing:  89%|████████▉ | 301/338 [09:29<00:42,  1.15s/cell]Executing:  89%|████████▉ | 302/338 [09:30<00:41,  1.14s/cell]Executing:  90%|████████▉ | 303/338 [09:31<00:39,  1.11s/cell]Executing:  90%|████████▉ | 304/338 [09:32<00:37,  1.10s/cell]Executing:  90%|█████████ | 305/338 [09:33<00:35,  1.07s/cell]Executing:  91%|█████████ | 306/338 [09:34<00:33,  1.04s/cell]Executing:  91%|█████████ | 307/338 [09:35<00:31,  1.02s/cell]Executing:  91%|█████████ | 308/338 [09:36<00:30,  1.02s/cell]Executing:  91%|█████████▏| 309/338 [09:37<00:30,  1.05s/cell]Executing:  92%|█████████▏| 310/338 [09:38<00:28,  1.02s/cell]Executing:  92%|█████████▏| 311/338 [09:39<00:27,  1.00s/cell]Executing:  92%|█████████▏| 312/338 [09:40<00:25,  1.01cell/s]Executing:  93%|█████████▎| 313/338 [09:41<00:24,  1.01cell/s]Executing:  93%|█████████▎| 314/338 [09:42<00:24,  1.02s/cell]Executing:  93%|█████████▎| 315/338 [09:44<00:24,  1.06s/cell]Executing:  93%|█████████▎| 316/338 [09:45<00:22,  1.04s/cell]Executing:  94%|█████████▍| 317/338 [09:46<00:21,  1.02s/cell]Executing:  94%|█████████▍| 318/338 [09:47<00:25,  1.27s/cell]Executing:  94%|█████████▍| 319/338 [09:49<00:25,  1.35s/cell]Executing:  95%|█████████▍| 320/338 [09:50<00:24,  1.37s/cell]Executing:  95%|█████████▍| 321/338 [09:52<00:22,  1.35s/cell]Executing:  95%|█████████▌| 322/338 [09:53<00:20,  1.28s/cell]Executing:  96%|█████████▌| 323/338 [09:54<00:18,  1.26s/cell]Executing:  96%|█████████▌| 324/338 [09:55<00:15,  1.14s/cell]Executing:  96%|█████████▌| 325/338 [09:56<00:13,  1.07s/cell]Executing:  96%|█████████▋| 326/338 [09:57<00:12,  1.02s/cell]Executing:  97%|█████████▋| 327/338 [09:58<00:10,  1.01cell/s]Executing:  97%|█████████▋| 328/338 [09:59<00:10,  1.08s/cell]Executing:  97%|█████████▋| 329/338 [10:00<00:09,  1.11s/cell]Executing:  98%|█████████▊| 330/338 [10:01<00:08,  1.11s/cell]Executing:  98%|█████████▊| 331/338 [10:03<00:08,  1.21s/cell]Executing:  98%|█████████▊| 332/338 [10:04<00:08,  1.35s/cell]Executing:  99%|█████████▊| 333/338 [10:05<00:06,  1.25s/cell]Executing:  99%|█████████▉| 334/338 [10:07<00:04,  1.24s/cell]Executing:  99%|█████████▉| 335/338 [10:08<00:03,  1.20s/cell]Executing:  99%|█████████▉| 336/338 [10:09<00:02,  1.21s/cell]Executing: 100%|█████████▉| 337/338 [10:10<00:01,  1.14s/cell]Executing: 100%|██████████| 338/338 [10:11<00:00,  1.14s/cell]Executing: 100%|██████████| 338/338 [10:12<00:00,  1.81s/cell]
[NbConvertApp] Converting notebook COVID-19-ANALYSIS_.ipynb to notebook
[NbConvertApp] Writing 2700520 bytes to COVID-19-ANALYSIS_.ipynb
[NbConvertApp] Converting notebook COVID-19-ANALYSIS.ipynb to notebook
[NbConvertApp] Writing 2687853 bytes to COVID-19-ANALYSIS.ipynb
 
RUNTIME: 685 s (11 m)
 
 
############################################################################
END OF ANALYSIS FOR COUNTRIES: AUT (EXTENDED=0, DOWNLOAD=0)
############################################################################
 
