 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT GBR CHN DNK
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp74yw4yup'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmprbohok60'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.16cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.44cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.02cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:02,  2.02cell/s]Executing:  71%|███████   | 12/17 [00:42<00:32,  6.40s/cell]Executing:  76%|███████▋  | 13/17 [00:42<00:18,  4.51s/cell]Executing:  94%|█████████▍| 16/17 [00:43<00:03,  3.17s/cell]Executing: 100%|██████████| 17/17 [00:43<00:00,  2.57s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569610 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp4dvf6wn9'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp_5vvgycj'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.71cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.64cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.78cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.77cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.92cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.27cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.66cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.81cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.21cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.21cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:40,  5.93s/cell]Executing:  61%|██████    | 25/41 [00:26<01:20,  5.06s/cell]Executing:  63%|██████▎   | 26/41 [00:29<01:07,  4.51s/cell]Executing:  66%|██████▌   | 27/41 [00:32<00:57,  4.08s/cell]Executing:  68%|██████▊   | 28/41 [00:35<00:49,  3.78s/cell]Executing:  71%|███████   | 29/41 [00:38<00:42,  3.54s/cell]Executing:  73%|███████▎  | 30/41 [00:41<00:37,  3.40s/cell]Executing:  76%|███████▌  | 31/41 [00:44<00:32,  3.28s/cell]Executing:  78%|███████▊  | 32/41 [00:47<00:28,  3.20s/cell]Executing:  80%|████████  | 33/41 [00:50<00:25,  3.14s/cell]Executing:  83%|████████▎ | 34/41 [00:53<00:21,  3.09s/cell]Executing:  85%|████████▌ | 35/41 [00:56<00:18,  3.09s/cell]Executing:  88%|████████▊ | 36/41 [00:59<00:15,  3.07s/cell]Executing:  90%|█████████ | 37/41 [01:02<00:12,  3.09s/cell]Executing:  93%|█████████▎| 38/41 [01:05<00:09,  3.07s/cell]Executing:  95%|█████████▌| 39/41 [01:09<00:06,  3.05s/cell]Executing:  98%|█████████▊| 40/41 [01:12<00:03,  3.03s/cell]Executing: 100%|██████████| 41/41 [01:14<00:00,  3.01s/cell]Executing: 100%|██████████| 41/41 [01:15<00:00,  1.84s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp2er7574h'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp59u46dhw'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:35,  1.11cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.55cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:16,  2.13cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.74cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.66cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.64cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.69cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.82cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.15cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.60cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.74cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.10cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.21cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.31cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.38cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.43cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.48cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:04,  2.45cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.47cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.50cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.50cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.41cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:02,  2.37cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.42cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.46cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.49cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.48cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.39cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.10cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: GBR...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpnb8sikk9'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpseic19ge'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.19cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.47cell/s]Executing:  53%|█████▎    | 9/17 [00:02<00:03,  2.06cell/s]Executing:  65%|██████▍   | 11/17 [00:02<00:02,  2.52cell/s]Executing:  71%|███████   | 12/17 [00:44<01:03, 12.74s/cell]Executing:  82%|████████▏ | 14/17 [00:44<00:26,  8.94s/cell]Executing: 100%|██████████| 17/17 [00:45<00:00,  2.65s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569630 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpsez0t8e6'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmph0h5k4fg'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:38,  1.04cell/s]Executing:   7%|▋         | 3/41 [00:01<00:26,  1.45cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.00cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.57cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.44cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.49cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:08,  3.24cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:06,  4.19cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:04,  5.32cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.28cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.25cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.36cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.36cell/s]Executing:  59%|█████▊    | 24/41 [00:24<01:44,  6.14s/cell]Executing:  61%|██████    | 25/41 [00:27<01:24,  5.26s/cell]Executing:  63%|██████▎   | 26/41 [00:30<01:09,  4.61s/cell]Executing:  66%|██████▌   | 27/41 [00:33<00:58,  4.17s/cell]Executing:  68%|██████▊   | 28/41 [00:36<00:49,  3.81s/cell]Executing:  71%|███████   | 29/41 [00:40<00:44,  3.67s/cell]Executing:  73%|███████▎  | 30/41 [00:44<00:40,  3.70s/cell]Executing:  76%|███████▌  | 31/41 [00:47<00:35,  3.59s/cell]Executing:  78%|███████▊  | 32/41 [00:51<00:33,  3.77s/cell]Executing:  80%|████████  | 33/41 [00:55<00:31,  3.92s/cell]Executing:  83%|████████▎ | 34/41 [00:59<00:26,  3.80s/cell]Executing:  85%|████████▌ | 35/41 [01:02<00:21,  3.59s/cell]Executing:  88%|████████▊ | 36/41 [01:05<00:16,  3.39s/cell]Executing:  90%|█████████ | 37/41 [01:08<00:12,  3.23s/cell]Executing:  93%|█████████▎| 38/41 [01:11<00:09,  3.18s/cell]Executing:  95%|█████████▌| 39/41 [01:14<00:06,  3.07s/cell]Executing:  98%|█████████▊| 40/41 [01:16<00:02,  2.99s/cell]Executing: 100%|██████████| 41/41 [01:19<00:00,  2.99s/cell]Executing: 100%|██████████| 41/41 [01:20<00:00,  1.96s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpeve6t1xq'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmppjfqr0mb'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:55,  1.38s/cell]Executing:   5%|▍         | 2/41 [00:01<00:39,  1.00s/cell]Executing:   7%|▋         | 3/41 [00:01<00:28,  1.34cell/s]Executing:  10%|▉         | 4/41 [00:01<00:20,  1.78cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:15,  2.34cell/s]Executing:  17%|█▋        | 7/41 [00:02<00:11,  2.84cell/s]Executing:  20%|█▉        | 8/41 [00:02<00:09,  3.31cell/s]Executing:  22%|██▏       | 9/41 [00:02<00:07,  4.03cell/s]Executing:  24%|██▍       | 10/41 [00:02<00:06,  4.85cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:04,  5.82cell/s]Executing:  32%|███▏      | 13/41 [00:04<00:13,  2.07cell/s]Executing:  37%|███▋      | 15/41 [00:04<00:09,  2.74cell/s]Executing:  39%|███▉      | 16/41 [00:04<00:07,  3.50cell/s]Executing:  41%|████▏     | 17/41 [00:04<00:05,  4.15cell/s]Executing:  44%|████▍     | 18/41 [00:04<00:04,  4.91cell/s]Executing:  46%|████▋     | 19/41 [00:06<00:13,  1.64cell/s]Executing:  49%|████▉     | 20/41 [00:06<00:09,  2.14cell/s]Executing:  54%|█████▎    | 22/41 [00:06<00:06,  2.82cell/s]Executing:  59%|█████▊    | 24/41 [00:09<00:10,  1.55cell/s]Executing:  61%|██████    | 25/41 [00:09<00:09,  1.75cell/s]Executing:  63%|██████▎   | 26/41 [00:09<00:07,  1.92cell/s]Executing:  66%|██████▌   | 27/41 [00:10<00:06,  2.06cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:05,  2.18cell/s]Executing:  71%|███████   | 29/41 [00:11<00:05,  2.29cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:04,  2.30cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:04,  2.38cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:03,  2.43cell/s]Executing:  80%|████████  | 33/41 [00:12<00:03,  2.45cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:02,  2.41cell/s]Executing:  85%|████████▌ | 35/41 [00:13<00:02,  2.44cell/s]Executing:  88%|████████▊ | 36/41 [00:13<00:02,  2.42cell/s]Executing:  90%|█████████ | 37/41 [00:14<00:01,  2.46cell/s]Executing:  93%|█████████▎| 38/41 [00:14<00:01,  2.48cell/s]Executing:  95%|█████████▌| 39/41 [00:15<00:00,  2.50cell/s]Executing:  98%|█████████▊| 40/41 [00:15<00:00,  2.50cell/s]Executing: 100%|██████████| 41/41 [00:15<00:00,  2.45cell/s]Executing: 100%|██████████| 41/41 [00:16<00:00,  2.49cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: CHN...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp7sv452fd'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpfjeehg8f'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.17cell/s]Executing:  29%|██▉       | 5/17 [00:00<00:07,  1.65cell/s]Executing:  41%|████      | 7/17 [00:02<00:06,  1.55cell/s]Executing:  65%|██████▍   | 11/17 [00:02<00:02,  2.07cell/s]Executing:  71%|███████   | 12/17 [00:42<01:01, 12.31s/cell]Executing:  76%|███████▋  | 13/17 [00:42<00:34,  8.65s/cell]Executing: 100%|██████████| 17/17 [00:43<00:00,  6.06s/cell]Executing: 100%|██████████| 17/17 [00:44<00:00,  2.60s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 570506 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpdahw63i4'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp723sc62z'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.08cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.50cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.06cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.67cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.56cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.65cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.68cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.78cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.08cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.61cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.74cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.11cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.11cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:41,  5.96s/cell]Executing:  61%|██████    | 25/41 [00:26<01:20,  5.06s/cell]Executing:  63%|██████▎   | 26/41 [00:29<01:06,  4.43s/cell]Executing:  66%|██████▌   | 27/41 [00:32<00:55,  3.98s/cell]Executing:  68%|██████▊   | 28/41 [00:35<00:47,  3.64s/cell]Executing:  71%|███████   | 29/41 [00:38<00:41,  3.43s/cell]Executing:  73%|███████▎  | 30/41 [00:41<00:36,  3.29s/cell]Executing:  76%|███████▌  | 31/41 [00:43<00:31,  3.18s/cell]Executing:  78%|███████▊  | 32/41 [00:46<00:28,  3.12s/cell]Executing:  80%|████████  | 33/41 [00:49<00:24,  3.06s/cell]Executing:  83%|████████▎ | 34/41 [00:52<00:21,  3.01s/cell]Executing:  85%|████████▌ | 35/41 [00:55<00:18,  3.01s/cell]Executing:  88%|████████▊ | 36/41 [00:58<00:14,  2.96s/cell]Executing:  90%|█████████ | 37/41 [01:01<00:11,  2.94s/cell]Executing:  93%|█████████▎| 38/41 [01:04<00:08,  2.94s/cell]Executing:  95%|█████████▌| 39/41 [01:07<00:05,  2.91s/cell]Executing:  98%|█████████▊| 40/41 [01:10<00:02,  2.93s/cell]Executing: 100%|██████████| 41/41 [01:13<00:00,  2.94s/cell]Executing: 100%|██████████| 41/41 [01:14<00:00,  1.82s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmprytbopxt'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp02hrf8_0'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.51cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.08cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.67cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.57cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.66cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.71cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.81cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.11cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.59cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.71cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.06cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.18cell/s]Executing:  63%|██████▎   | 26/41 [00:06<00:06,  2.28cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:05,  2.36cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.41cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.46cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.49cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:03,  2.50cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.45cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.47cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.48cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.49cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:02,  2.48cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.49cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.48cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.48cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.49cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.41cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.10cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: DNK...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmppr1czzom'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpex23g09p'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.18cell/s]Executing:  29%|██▉       | 5/17 [00:00<00:07,  1.66cell/s]Executing:  41%|████      | 7/17 [00:02<00:06,  1.57cell/s]Executing:  65%|██████▍   | 11/17 [00:02<00:02,  2.09cell/s]Executing:  71%|███████   | 12/17 [00:42<01:00, 12.11s/cell]Executing:  76%|███████▋  | 13/17 [00:42<00:34,  8.51s/cell]Executing:  94%|█████████▍| 16/17 [00:42<00:05,  5.97s/cell]Executing: 100%|██████████| 17/17 [00:42<00:00,  2.52s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 572507 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpy1a0xkq6'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpcm57vv6k'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.51cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.08cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.67cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.57cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.65cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.68cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.78cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.08cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.61cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.73cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.08cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.08cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:41,  5.99s/cell]Executing:  61%|██████    | 25/41 [00:26<01:21,  5.09s/cell]Executing:  63%|██████▎   | 26/41 [00:29<01:06,  4.44s/cell]Executing:  66%|██████▌   | 27/41 [00:32<00:55,  3.98s/cell]Executing:  68%|██████▊   | 28/41 [00:35<00:47,  3.69s/cell]Executing:  71%|███████   | 29/41 [00:38<00:41,  3.44s/cell]Executing:  73%|███████▎  | 30/41 [00:41<00:36,  3.30s/cell]Executing:  76%|███████▌  | 31/41 [00:44<00:31,  3.17s/cell]Executing:  78%|███████▊  | 32/41 [00:47<00:27,  3.11s/cell]Executing:  80%|████████  | 33/41 [00:49<00:24,  3.04s/cell]Executing:  83%|████████▎ | 34/41 [00:52<00:21,  3.01s/cell]Executing:  85%|████████▌ | 35/41 [00:55<00:17,  2.98s/cell]Executing:  88%|████████▊ | 36/41 [00:58<00:14,  2.96s/cell]Executing:  90%|█████████ | 37/41 [01:01<00:11,  2.98s/cell]Executing:  93%|█████████▎| 38/41 [01:04<00:08,  2.96s/cell]Executing:  95%|█████████▌| 39/41 [01:07<00:05,  2.97s/cell]Executing:  98%|█████████▊| 40/41 [01:10<00:02,  2.95s/cell]Executing: 100%|██████████| 41/41 [01:13<00:00,  2.95s/cell]Executing: 100%|██████████| 41/41 [01:14<00:00,  1.82s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp5462un09'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp975zbsdz'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.70cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.60cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.70cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.70cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.82cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.13cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.62cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.75cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.11cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.22cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.32cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.39cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.45cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.48cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:03,  2.52cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.40cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.44cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.47cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.48cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:01,  2.52cell/s]Executing:  90%|█████████ | 37/41 [00:10<00:01,  2.52cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.52cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.53cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.53cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.48cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.13cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpw72bdckn'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp7ldgyzxz'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.07cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.49cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.99cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.72cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:08,  3.68cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.62cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.08cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:07,  3.51cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  3.94cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.30cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:05,  4.54cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.73cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.89cell/s]Executing:  51%|█████     | 21/41 [00:05<00:10,  1.92cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.38cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.87cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:05,  3.33cell/s]Executing:  61%|██████    | 25/41 [00:12<00:35,  2.24s/cell]Executing:  63%|██████▎   | 26/41 [00:13<00:28,  1.90s/cell]Executing:  66%|██████▌   | 27/41 [00:15<00:23,  1.68s/cell]Executing:  68%|██████▊   | 28/41 [00:16<00:19,  1.50s/cell]Executing:  71%|███████   | 29/41 [00:17<00:16,  1.38s/cell]Executing:  73%|███████▎  | 30/41 [00:18<00:14,  1.30s/cell]Executing:  76%|███████▌  | 31/41 [00:19<00:12,  1.25s/cell]Executing:  78%|███████▊  | 32/41 [00:20<00:10,  1.20s/cell]Executing:  80%|████████  | 33/41 [00:21<00:09,  1.18s/cell]Executing:  83%|████████▎ | 34/41 [00:22<00:08,  1.16s/cell]Executing:  85%|████████▌ | 35/41 [00:24<00:06,  1.14s/cell]Executing:  88%|████████▊ | 36/41 [00:25<00:05,  1.14s/cell]Executing:  90%|█████████ | 37/41 [00:26<00:04,  1.13s/cell]Executing:  93%|█████████▎| 38/41 [00:27<00:03,  1.13s/cell]Executing:  95%|█████████▌| 39/41 [00:28<00:02,  1.12s/cell]Executing:  98%|█████████▊| 40/41 [00:29<00:01,  1.12s/cell]Executing: 100%|██████████| 41/41 [00:30<00:00,  1.11s/cell]Executing: 100%|██████████| 41/41 [00:31<00:00,  1.31cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp9cclh5_f'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpxk6xam4s'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.16cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:09,  1.63cell/s]Executing:  40%|████      | 8/20 [00:01<00:05,  2.28cell/s]Executing:  60%|██████    | 12/20 [00:01<00:02,  3.16cell/s]Executing:  80%|████████  | 16/20 [00:01<00:00,  4.34cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00,  5.90cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.46cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24891 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 155244 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 624 s (10 m)
 
