 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT GBR CHN
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpt1qzg6fz'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpxgze0hu_'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.16cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.43cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.01cell/s]Executing:  65%|██████▍   | 11/17 [00:19<00:02,  2.01cell/s]Executing:  71%|███████   | 12/17 [00:43<00:32,  6.48s/cell]Executing:  76%|███████▋  | 13/17 [00:43<00:18,  4.57s/cell]Executing: 100%|██████████| 17/17 [00:43<00:00,  3.21s/cell]Executing: 100%|██████████| 17/17 [00:44<00:00,  2.59s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569610 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmppc4n6ngz'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpkiwj5tgk'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.51cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.08cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.68cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.57cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.65cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.66cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.77cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.09cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.57cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.67cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.98cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.98cell/s]Executing:  59%|█████▊    | 24/41 [00:20<01:28,  5.19s/cell]Executing:  61%|██████    | 25/41 [00:23<01:11,  4.44s/cell]Executing:  63%|██████▎   | 26/41 [00:26<00:58,  3.90s/cell]Executing:  66%|██████▌   | 27/41 [00:28<00:49,  3.51s/cell]Executing:  68%|██████▊   | 28/41 [00:31<00:42,  3.28s/cell]Executing:  71%|███████   | 29/41 [00:34<00:36,  3.06s/cell]Executing:  73%|███████▎  | 30/41 [00:36<00:32,  2.95s/cell]Executing:  76%|███████▌  | 31/41 [00:39<00:28,  2.85s/cell]Executing:  78%|███████▊  | 32/41 [00:42<00:25,  2.79s/cell]Executing:  80%|████████  | 33/41 [00:44<00:22,  2.77s/cell]Executing:  83%|████████▎ | 34/41 [00:47<00:19,  2.82s/cell]Executing:  85%|████████▌ | 35/41 [00:50<00:16,  2.72s/cell]Executing:  88%|████████▊ | 36/41 [00:52<00:13,  2.62s/cell]Executing:  90%|█████████ | 37/41 [00:55<00:10,  2.60s/cell]Executing:  93%|█████████▎| 38/41 [00:57<00:07,  2.56s/cell]Executing:  95%|█████████▌| 39/41 [01:00<00:05,  2.58s/cell]Executing:  98%|█████████▊| 40/41 [01:02<00:02,  2.57s/cell]Executing: 100%|██████████| 41/41 [01:05<00:00,  2.58s/cell]Executing: 100%|██████████| 41/41 [01:06<00:00,  1.63s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpqg_3wxzt'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpmrc9nemi'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.07cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.48cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.03cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.61cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.48cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.39cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:08,  3.50cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.56cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.82cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.41cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.46cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.78cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.07cell/s]Executing:  63%|██████▎   | 26/41 [00:07<00:06,  2.17cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.25cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.32cell/s]Executing:  71%|███████   | 29/41 [00:08<00:05,  2.37cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.43cell/s]Executing:  76%|███████▌  | 31/41 [00:09<00:04,  2.40cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.43cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.47cell/s]Executing:  83%|████████▎ | 34/41 [00:10<00:02,  2.48cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.48cell/s]Executing:  88%|████████▊ | 36/41 [00:11<00:01,  2.51cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.50cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.52cell/s]Executing:  95%|█████████▌| 39/41 [00:12<00:00,  2.51cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.51cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  2.53cell/s]Executing: 100%|██████████| 41/41 [00:14<00:00,  2.85cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: GBR...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpfo23r_c6'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp4zjk0jlr'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.17cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.45cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.03cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:02,  2.03cell/s]Executing:  71%|███████   | 12/17 [00:41<00:31,  6.22s/cell]Executing:  76%|███████▋  | 13/17 [00:41<00:17,  4.39s/cell]Executing: 100%|██████████| 17/17 [00:41<00:00,  3.08s/cell]Executing: 100%|██████████| 17/17 [00:43<00:00,  2.54s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569630 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp68b_yf7t'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp4w2icfnv'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.07cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.48cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.04cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.62cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.49cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.55cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:08,  3.44cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.51cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.73cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.42cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.51cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.84cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.84cell/s]Executing:  59%|█████▊    | 24/41 [00:21<01:28,  5.21s/cell]Executing:  61%|██████    | 25/41 [00:23<01:11,  4.46s/cell]Executing:  63%|██████▎   | 26/41 [00:26<00:58,  3.90s/cell]Executing:  66%|██████▌   | 27/41 [00:29<00:48,  3.50s/cell]Executing:  68%|██████▊   | 28/41 [00:31<00:41,  3.20s/cell]Executing:  71%|███████   | 29/41 [00:34<00:35,  2.99s/cell]Executing:  73%|███████▎  | 30/41 [00:36<00:30,  2.82s/cell]Executing:  76%|███████▌  | 31/41 [00:38<00:26,  2.70s/cell]Executing:  78%|███████▊  | 32/41 [00:41<00:23,  2.66s/cell]Executing:  80%|████████  | 33/41 [00:43<00:20,  2.58s/cell]Executing:  83%|████████▎ | 34/41 [00:46<00:17,  2.55s/cell]Executing:  85%|████████▌ | 35/41 [00:48<00:15,  2.52s/cell]Executing:  88%|████████▊ | 36/41 [00:51<00:12,  2.51s/cell]Executing:  90%|█████████ | 37/41 [00:53<00:10,  2.50s/cell]Executing:  93%|█████████▎| 38/41 [00:56<00:07,  2.48s/cell]Executing:  95%|█████████▌| 39/41 [00:58<00:04,  2.47s/cell]Executing:  98%|█████████▊| 40/41 [01:01<00:02,  2.47s/cell]Executing: 100%|██████████| 41/41 [01:03<00:00,  2.49s/cell]Executing: 100%|██████████| 41/41 [01:04<00:00,  1.58s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpzb4xv862'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp4v0nfbv3'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.51cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.07cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.67cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.57cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.64cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.70cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.81cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.08cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.58cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.69cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.04cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.15cell/s]Executing:  63%|██████▎   | 26/41 [00:06<00:06,  2.23cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.32cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.39cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.42cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.46cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:04,  2.49cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.43cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.47cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.48cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.48cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:01,  2.51cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.49cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.50cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.50cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.51cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.45cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.09cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: CHN...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpvsk1k21t'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp0r3lsa9z'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.17cell/s]Executing:  29%|██▉       | 5/17 [00:00<00:07,  1.64cell/s]Executing:  41%|████      | 7/17 [00:02<00:06,  1.55cell/s]Executing:  65%|██████▍   | 11/17 [00:02<00:02,  2.06cell/s]Executing:  71%|███████   | 12/17 [00:41<01:00, 12.06s/cell]Executing:  76%|███████▋  | 13/17 [00:42<00:33,  8.47s/cell]Executing: 100%|██████████| 17/17 [00:42<00:00,  5.94s/cell]Executing: 100%|██████████| 17/17 [00:42<00:00,  2.51s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 570506 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpi1c87w2h'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpkssunurf'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.07cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.49cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.05cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.64cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.53cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.60cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.68cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.79cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.08cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.58cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.70cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.05cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.05cell/s]Executing:  59%|█████▊    | 24/41 [00:20<01:26,  5.08s/cell]Executing:  61%|██████    | 25/41 [00:23<01:09,  4.33s/cell]Executing:  63%|██████▎   | 26/41 [00:25<00:56,  3.79s/cell]Executing:  66%|██████▌   | 27/41 [00:28<00:47,  3.36s/cell]Executing:  68%|██████▊   | 28/41 [00:30<00:40,  3.08s/cell]Executing:  71%|███████   | 29/41 [00:32<00:34,  2.85s/cell]Executing:  73%|███████▎  | 30/41 [00:35<00:30,  2.74s/cell]Executing:  76%|███████▌  | 31/41 [00:37<00:26,  2.62s/cell]Executing:  78%|███████▊  | 32/41 [00:39<00:22,  2.54s/cell]Executing:  80%|████████  | 33/41 [00:42<00:19,  2.49s/cell]Executing:  83%|████████▎ | 34/41 [00:44<00:17,  2.44s/cell]Executing:  85%|████████▌ | 35/41 [00:47<00:14,  2.45s/cell]Executing:  88%|████████▊ | 36/41 [00:49<00:12,  2.43s/cell]Executing:  90%|█████████ | 37/41 [00:52<00:09,  2.45s/cell]Executing:  93%|█████████▎| 38/41 [00:54<00:07,  2.44s/cell]Executing:  95%|█████████▌| 39/41 [00:56<00:04,  2.47s/cell]Executing:  98%|█████████▊| 40/41 [00:59<00:02,  2.46s/cell]Executing: 100%|██████████| 41/41 [01:01<00:00,  2.44s/cell]Executing: 100%|██████████| 41/41 [01:02<00:00,  1.52s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp86xvr5uv'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpj6iltr8s'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.07cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.48cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.04cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.62cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.50cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.52cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.61cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.67cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.95cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.51cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.61cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.93cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.17cell/s]Executing:  63%|██████▎   | 26/41 [00:06<00:06,  2.25cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.33cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.38cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.41cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.44cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:04,  2.40cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.36cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.40cell/s]Executing:  83%|████████▎ | 34/41 [00:10<00:02,  2.41cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.42cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:02,  2.40cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.40cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.40cell/s]Executing:  95%|█████████▌| 39/41 [00:12<00:00,  2.43cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.39cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  2.37cell/s]Executing: 100%|██████████| 41/41 [00:14<00:00,  2.85cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpb3r5bq8m'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpc57gjzdi'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:39,  1.02cell/s]Executing:   7%|▋         | 3/41 [00:01<00:26,  1.42cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.90cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.61cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.53cell/s]Executing:  27%|██▋       | 11/41 [00:02<00:09,  3.12cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  2.92cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.36cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:07,  3.70cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  4.07cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.37cell/s]Executing:  44%|████▍     | 18/41 [00:04<00:05,  4.49cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.66cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.76cell/s]Executing:  51%|█████     | 21/41 [00:05<00:10,  1.89cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:08,  2.33cell/s]Executing:  56%|█████▌    | 23/41 [00:06<00:06,  2.78cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:05,  3.25cell/s]Executing:  61%|██████    | 25/41 [00:12<00:30,  1.93s/cell]Executing:  63%|██████▎   | 26/41 [00:13<00:24,  1.64s/cell]Executing:  66%|██████▌   | 27/41 [00:14<00:20,  1.45s/cell]Executing:  68%|██████▊   | 28/41 [00:15<00:16,  1.31s/cell]Executing:  71%|███████   | 29/41 [00:15<00:14,  1.19s/cell]Executing:  73%|███████▎  | 30/41 [00:16<00:12,  1.12s/cell]Executing:  76%|███████▌  | 31/41 [00:17<00:10,  1.08s/cell]Executing:  78%|███████▊  | 32/41 [00:18<00:09,  1.06s/cell]Executing:  80%|████████  | 33/41 [00:19<00:08,  1.05s/cell]Executing:  83%|████████▎ | 34/41 [00:20<00:07,  1.04s/cell]Executing:  85%|████████▌ | 35/41 [00:21<00:06,  1.02s/cell]Executing:  88%|████████▊ | 36/41 [00:22<00:05,  1.03s/cell]Executing:  90%|█████████ | 37/41 [00:23<00:04,  1.01s/cell]Executing:  93%|█████████▎| 38/41 [00:24<00:03,  1.01s/cell]Executing:  95%|█████████▌| 39/41 [00:25<00:02,  1.01s/cell]Executing:  98%|█████████▊| 40/41 [00:26<00:01,  1.02s/cell]Executing: 100%|██████████| 41/41 [00:27<00:00,  1.01s/cell]Executing: 100%|██████████| 41/41 [00:28<00:00,  1.44cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpwcohfy7g'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpvfej598l'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.14cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:09,  1.61cell/s]Executing:  45%|████▌     | 9/20 [00:01<00:04,  2.25cell/s]Executing:  65%|██████▌   | 13/20 [00:01<00:02,  3.13cell/s]Executing:  85%|████████▌ | 17/20 [00:01<00:00,  4.29cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.37cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24882 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 154491 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 436 s (7 m)
 
