 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT GBR CHN DNK
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpyb98v_fy'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmphs9octi_'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:01<00:16,  1.06s/cell]Executing:  35%|███▌      | 6/17 [00:02<00:09,  1.19cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:04,  1.67cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:03,  1.67cell/s]Executing:  71%|███████   | 12/17 [00:47<00:35,  7.13s/cell]Executing:  76%|███████▋  | 13/17 [00:47<00:20,  5.02s/cell]Executing:  94%|█████████▍| 16/17 [00:47<00:03,  3.53s/cell]Executing: 100%|██████████| 17/17 [00:49<00:00,  2.90s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569610 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpqgoi2gkx'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpkdrcgume'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.07cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.49cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.06cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.67cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.58cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.71cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.74cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.89cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.23cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.65cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.80cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.19cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.19cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:42,  6.05s/cell]Executing:  61%|██████    | 25/41 [00:26<01:22,  5.17s/cell]Executing:  63%|██████▎   | 26/41 [00:30<01:08,  4.58s/cell]Executing:  66%|██████▌   | 27/41 [00:33<00:58,  4.17s/cell]Executing:  68%|██████▊   | 28/41 [00:36<00:51,  3.99s/cell]Executing:  71%|███████   | 29/41 [00:40<00:45,  3.80s/cell]Executing:  73%|███████▎  | 30/41 [00:43<00:38,  3.53s/cell]Executing:  76%|███████▌  | 31/41 [00:46<00:34,  3.41s/cell]Executing:  78%|███████▊  | 32/41 [00:49<00:30,  3.42s/cell]Executing:  80%|████████  | 33/41 [00:52<00:27,  3.38s/cell]Executing:  83%|████████▎ | 34/41 [00:56<00:23,  3.36s/cell]Executing:  85%|████████▌ | 35/41 [00:59<00:19,  3.28s/cell]Executing:  88%|████████▊ | 36/41 [01:02<00:16,  3.24s/cell]Executing:  90%|█████████ | 37/41 [01:05<00:12,  3.22s/cell]Executing:  93%|█████████▎| 38/41 [01:08<00:09,  3.15s/cell]Executing:  95%|█████████▌| 39/41 [01:11<00:06,  3.15s/cell]Executing:  98%|█████████▊| 40/41 [01:14<00:03,  3.08s/cell]Executing: 100%|██████████| 41/41 [01:17<00:00,  3.06s/cell]Executing: 100%|██████████| 41/41 [01:18<00:00,  1.93s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpyd2eobv6'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpd01b00tq'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.51cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.08cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.67cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.56cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.53cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.66cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.77cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.06cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.62cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.74cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.09cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.24cell/s]Executing:  63%|██████▎   | 26/41 [00:06<00:06,  2.32cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:05,  2.38cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.44cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.48cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.51cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:04,  2.46cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.49cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.51cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.44cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.46cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:02,  2.49cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.50cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.52cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.47cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.49cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.50cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.12cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: GBR...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpkuyjqmqd'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp1r6qf_b4'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.18cell/s]Executing:  29%|██▉       | 5/17 [00:00<00:07,  1.67cell/s]Executing:  41%|████      | 7/17 [00:02<00:06,  1.55cell/s]Executing:  65%|██████▍   | 11/17 [00:02<00:02,  2.07cell/s]Executing:  71%|███████   | 12/17 [00:46<01:06, 13.36s/cell]Executing:  88%|████████▊ | 15/17 [00:46<00:18,  9.36s/cell]Executing: 100%|██████████| 17/17 [00:46<00:00,  2.76s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569630 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp79sqlymf'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp7uun8kdf'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:58,  1.46s/cell]Executing:   7%|▋         | 3/41 [00:01<00:39,  1.04s/cell]Executing:  12%|█▏        | 5/41 [00:01<00:26,  1.34cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:19,  1.79cell/s]Executing:  22%|██▏       | 9/41 [00:02<00:13,  2.44cell/s]Executing:  27%|██▋       | 11/41 [00:02<00:09,  3.26cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:09,  3.00cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.96cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:04,  5.13cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.35cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.42cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.71cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.71cell/s]Executing:  59%|█████▊    | 24/41 [00:24<01:41,  6.00s/cell]Executing:  61%|██████    | 25/41 [00:27<01:22,  5.15s/cell]Executing:  63%|██████▎   | 26/41 [00:30<01:07,  4.52s/cell]Executing:  66%|██████▌   | 27/41 [00:33<00:57,  4.13s/cell]Executing:  68%|██████▊   | 28/41 [00:36<00:50,  3.88s/cell]Executing:  71%|███████   | 29/41 [00:39<00:43,  3.63s/cell]Executing:  73%|███████▎  | 30/41 [00:43<00:38,  3.47s/cell]Executing:  76%|███████▌  | 31/41 [00:46<00:33,  3.34s/cell]Executing:  78%|███████▊  | 32/41 [00:49<00:29,  3.27s/cell]Executing:  80%|████████  | 33/41 [00:52<00:25,  3.19s/cell]Executing:  83%|████████▎ | 34/41 [00:55<00:22,  3.18s/cell]Executing:  85%|████████▌ | 35/41 [00:58<00:19,  3.31s/cell]Executing:  88%|████████▊ | 36/41 [01:02<00:16,  3.31s/cell]Executing:  90%|█████████ | 37/41 [01:05<00:13,  3.39s/cell]Executing:  93%|█████████▎| 38/41 [01:09<00:10,  3.49s/cell]Executing:  95%|█████████▌| 39/41 [01:12<00:06,  3.40s/cell]Executing:  98%|█████████▊| 40/41 [01:15<00:03,  3.30s/cell]Executing: 100%|██████████| 41/41 [01:19<00:00,  3.37s/cell]Executing: 100%|██████████| 41/41 [01:19<00:00,  1.95s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp586f4pyg'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp2ldy50mk'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:58,  1.47s/cell]Executing:   5%|▍         | 2/41 [00:01<00:41,  1.06s/cell]Executing:   7%|▋         | 3/41 [00:01<00:29,  1.29cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:20,  1.76cell/s]Executing:  17%|█▋        | 7/41 [00:02<00:15,  2.22cell/s]Executing:  20%|█▉        | 8/41 [00:02<00:11,  2.77cell/s]Executing:  22%|██▏       | 9/41 [00:02<00:09,  3.35cell/s]Executing:  24%|██▍       | 10/41 [00:02<00:07,  4.08cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:05,  4.90cell/s]Executing:  32%|███▏      | 13/41 [00:04<00:14,  1.87cell/s]Executing:  37%|███▋      | 15/41 [00:04<00:10,  2.48cell/s]Executing:  41%|████▏     | 17/41 [00:04<00:07,  3.25cell/s]Executing:  46%|████▋     | 19/41 [00:06<00:10,  2.12cell/s]Executing:  49%|████▉     | 20/41 [00:06<00:07,  2.64cell/s]Executing:  51%|█████     | 21/41 [00:06<00:06,  3.26cell/s]Executing:  56%|█████▌    | 23/41 [00:06<00:04,  4.21cell/s]Executing:  59%|█████▊    | 24/41 [00:09<00:17,  1.02s/cell]Executing:  61%|██████    | 25/41 [00:10<00:14,  1.14cell/s]Executing:  63%|██████▎   | 26/41 [00:10<00:11,  1.29cell/s]Executing:  66%|██████▌   | 27/41 [00:11<00:09,  1.43cell/s]Executing:  68%|██████▊   | 28/41 [00:11<00:09,  1.36cell/s]Executing:  71%|███████   | 29/41 [00:12<00:08,  1.49cell/s]Executing:  73%|███████▎  | 30/41 [00:13<00:06,  1.57cell/s]Executing:  76%|███████▌  | 31/41 [00:13<00:06,  1.66cell/s]Executing:  78%|███████▊  | 32/41 [00:14<00:05,  1.69cell/s]Executing:  80%|████████  | 33/41 [00:14<00:04,  1.76cell/s]Executing:  83%|████████▎ | 34/41 [00:15<00:03,  1.79cell/s]Executing:  85%|████████▌ | 35/41 [00:15<00:03,  1.71cell/s]Executing:  88%|████████▊ | 36/41 [00:16<00:02,  1.81cell/s]Executing:  90%|█████████ | 37/41 [00:16<00:02,  1.86cell/s]Executing:  93%|█████████▎| 38/41 [00:17<00:01,  1.91cell/s]Executing:  95%|█████████▌| 39/41 [00:17<00:01,  1.92cell/s]Executing:  98%|█████████▊| 40/41 [00:18<00:00,  1.83cell/s]Executing: 100%|██████████| 41/41 [00:19<00:00,  1.71cell/s]Executing: 100%|██████████| 41/41 [00:20<00:00,  1.99cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: CHN...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp_nsh5jnx'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpwpy0rvf8'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:01<00:17,  1.12s/cell]Executing:  24%|██▎       | 4/17 [00:01<00:10,  1.26cell/s]Executing:  35%|███▌      | 6/17 [00:03<00:09,  1.11cell/s]Executing:  53%|█████▎    | 9/17 [00:03<00:05,  1.55cell/s]Executing:  65%|██████▍   | 11/17 [00:04<00:03,  1.86cell/s]Executing:  71%|███████   | 12/17 [00:51<01:12, 14.59s/cell]Executing:  76%|███████▋  | 13/17 [00:51<00:40, 10.24s/cell]Executing: 100%|██████████| 17/17 [00:51<00:00,  7.18s/cell]Executing: 100%|██████████| 17/17 [00:53<00:00,  3.14s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 570506 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp5brldxde'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpgf1i2xx1'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.08cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.50cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.07cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.67cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.56cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.65cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.73cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.84cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.15cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.63cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.76cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.14cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.14cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:42,  6.03s/cell]Executing:  61%|██████    | 25/41 [00:26<01:21,  5.11s/cell]Executing:  63%|██████▎   | 26/41 [00:29<01:06,  4.46s/cell]Executing:  66%|██████▌   | 27/41 [00:32<00:56,  4.01s/cell]Executing:  68%|██████▊   | 28/41 [00:35<00:47,  3.68s/cell]Executing:  71%|███████   | 29/41 [00:38<00:41,  3.46s/cell]Executing:  73%|███████▎  | 30/41 [00:41<00:36,  3.30s/cell]Executing:  76%|███████▌  | 31/41 [00:44<00:32,  3.22s/cell]Executing:  78%|███████▊  | 32/41 [00:47<00:28,  3.16s/cell]Executing:  80%|████████  | 33/41 [00:50<00:24,  3.07s/cell]Executing:  83%|████████▎ | 34/41 [00:53<00:21,  3.03s/cell]Executing:  85%|████████▌ | 35/41 [00:56<00:18,  3.05s/cell]Executing:  88%|████████▊ | 36/41 [00:59<00:15,  3.01s/cell]Executing:  90%|█████████ | 37/41 [01:02<00:11,  2.97s/cell]Executing:  93%|█████████▎| 38/41 [01:05<00:08,  2.97s/cell]Executing:  95%|█████████▌| 39/41 [01:08<00:05,  2.98s/cell]Executing:  98%|█████████▊| 40/41 [01:10<00:02,  2.95s/cell]Executing: 100%|██████████| 41/41 [01:13<00:00,  2.96s/cell]Executing: 100%|██████████| 41/41 [01:14<00:00,  1.81s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpzw2ed4qg'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpu4hf27w1'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:38,  1.04cell/s]Executing:   7%|▋         | 3/41 [00:01<00:26,  1.44cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.99cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.57cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.42cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.48cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.65cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.73cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.99cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.59cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.70cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.06cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.18cell/s]Executing:  63%|██████▎   | 26/41 [00:06<00:06,  2.27cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:05,  2.36cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.38cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.44cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.49cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:03,  2.52cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.43cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.44cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.47cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.49cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:02,  2.48cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.49cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.51cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.52cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.49cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.45cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.09cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: DNK...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpsf6larb3'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpqbobruil'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.18cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.47cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.06cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:02,  2.06cell/s]Executing:  71%|███████   | 12/17 [00:42<00:31,  6.39s/cell]Executing:  76%|███████▋  | 13/17 [00:42<00:18,  4.50s/cell]Executing: 100%|██████████| 17/17 [00:43<00:00,  3.16s/cell]Executing: 100%|██████████| 17/17 [00:44<00:00,  2.60s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569678 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmps960fm3a'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp82hum1co'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.08cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.50cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.06cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.66cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.54cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.64cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.71cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.83cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.13cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.60cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.72cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.08cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.08cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:41,  5.97s/cell]Executing:  61%|██████    | 25/41 [00:26<01:22,  5.13s/cell]Executing:  63%|██████▎   | 26/41 [00:29<01:07,  4.49s/cell]Executing:  66%|██████▌   | 27/41 [00:32<00:55,  3.98s/cell]Executing:  68%|██████▊   | 28/41 [00:35<00:47,  3.67s/cell]Executing:  71%|███████   | 29/41 [00:38<00:41,  3.43s/cell]Executing:  73%|███████▎  | 30/41 [00:41<00:35,  3.26s/cell]Executing:  76%|███████▌  | 31/41 [00:44<00:31,  3.14s/cell]Executing:  78%|███████▊  | 32/41 [00:46<00:27,  3.08s/cell]Executing:  80%|████████  | 33/41 [00:49<00:24,  3.02s/cell]Executing:  83%|████████▎ | 34/41 [00:52<00:20,  3.00s/cell]Executing:  85%|████████▌ | 35/41 [00:55<00:17,  2.99s/cell]Executing:  88%|████████▊ | 36/41 [00:58<00:14,  2.95s/cell]Executing:  90%|█████████ | 37/41 [01:01<00:11,  2.94s/cell]Executing:  93%|█████████▎| 38/41 [01:04<00:08,  2.89s/cell]Executing:  95%|█████████▌| 39/41 [01:07<00:05,  2.89s/cell]Executing:  98%|█████████▊| 40/41 [01:10<00:02,  2.92s/cell]Executing: 100%|██████████| 41/41 [01:13<00:00,  2.95s/cell]Executing: 100%|██████████| 41/41 [01:13<00:00,  1.80s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp9grudasx'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp_u1mn92m'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.09cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.69cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.60cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.70cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.73cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.86cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.19cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.62cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.73cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.10cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.21cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.31cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.39cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.45cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.50cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:03,  2.54cell/s]Executing:  78%|███████▊  | 32/41 [00:08<00:03,  2.48cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.50cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.52cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.52cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:02,  2.49cell/s]Executing:  90%|█████████ | 37/41 [00:10<00:01,  2.50cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.52cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.53cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.54cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.49cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.14cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp93jf3b2j'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpwf81hvn5'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.06cell/s]Executing:  10%|▉         | 4/41 [00:01<00:24,  1.49cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.91cell/s]Executing:  20%|█▉        | 8/41 [00:01<00:12,  2.62cell/s]Executing:  27%|██▋       | 11/41 [00:02<00:10,  2.87cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:12,  2.40cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  2.86cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.32cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.74cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  4.10cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.45cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:04,  4.67cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.85cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  5.00cell/s]Executing:  51%|█████     | 21/41 [00:05<00:09,  2.01cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.46cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.95cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:04,  3.41cell/s]Executing:  61%|██████    | 25/41 [00:12<00:35,  2.23s/cell]Executing:  63%|██████▎   | 26/41 [00:13<00:28,  1.89s/cell]Executing:  66%|██████▌   | 27/41 [00:15<00:23,  1.67s/cell]Executing:  68%|██████▊   | 28/41 [00:16<00:19,  1.50s/cell]Executing:  71%|███████   | 29/41 [00:17<00:16,  1.38s/cell]Executing:  73%|███████▎  | 30/41 [00:18<00:14,  1.29s/cell]Executing:  76%|███████▌  | 31/41 [00:19<00:12,  1.25s/cell]Executing:  78%|███████▊  | 32/41 [00:20<00:10,  1.20s/cell]Executing:  80%|████████  | 33/41 [00:21<00:09,  1.16s/cell]Executing:  83%|████████▎ | 34/41 [00:22<00:07,  1.14s/cell]Executing:  85%|████████▌ | 35/41 [00:23<00:06,  1.11s/cell]Executing:  88%|████████▊ | 36/41 [00:24<00:05,  1.12s/cell]Executing:  90%|█████████ | 37/41 [00:26<00:04,  1.11s/cell]Executing:  93%|█████████▎| 38/41 [00:27<00:03,  1.11s/cell]Executing:  95%|█████████▌| 39/41 [00:28<00:02,  1.11s/cell]Executing:  98%|█████████▊| 40/41 [00:29<00:01,  1.09s/cell]Executing: 100%|██████████| 41/41 [00:30<00:00,  1.10s/cell]Executing: 100%|██████████| 41/41 [00:30<00:00,  1.33cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpkl934w6u'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpz0ngck8d'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:15,  1.19cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:08,  1.67cell/s]Executing:  40%|████      | 8/20 [00:01<00:05,  2.33cell/s]Executing:  60%|██████    | 12/20 [00:01<00:02,  3.23cell/s]Executing:  80%|████████  | 16/20 [00:01<00:00,  4.42cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00,  6.00cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.53cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24890 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 155175 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 653 s (10 m)
 
