 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT GBR CHN DNK
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp7jgpjpi4'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp03os24mc'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:01<00:16,  1.02s/cell]Executing:  29%|██▉       | 5/17 [00:01<00:08,  1.38cell/s]Executing:  41%|████      | 7/17 [00:02<00:07,  1.34cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  1.87cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:03,  1.87cell/s]Executing:  71%|███████   | 12/17 [00:44<00:33,  6.65s/cell]Executing:  76%|███████▋  | 13/17 [00:44<00:18,  4.69s/cell]Executing: 100%|██████████| 17/17 [00:44<00:00,  3.29s/cell]Executing: 100%|██████████| 17/17 [00:46<00:00,  2.73s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569610 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpw_q3agdu'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp2q8job6e'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:38,  1.03cell/s]Executing:   7%|▋         | 3/41 [00:01<00:26,  1.43cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.99cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.58cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.47cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.57cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.66cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.80cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.13cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.60cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.73cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.12cell/s]Executing:  56%|█████▌    | 23/41 [00:19<00:02,  6.12cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:42,  6.00s/cell]Executing:  61%|██████    | 25/41 [00:26<01:22,  5.13s/cell]Executing:  63%|██████▎   | 26/41 [00:29<01:06,  4.46s/cell]Executing:  66%|██████▌   | 27/41 [00:32<00:56,  4.01s/cell]Executing:  68%|██████▊   | 28/41 [00:35<00:48,  3.71s/cell]Executing:  71%|███████   | 29/41 [00:38<00:41,  3.45s/cell]Executing:  73%|███████▎  | 30/41 [00:41<00:36,  3.29s/cell]Executing:  76%|███████▌  | 31/41 [00:44<00:31,  3.16s/cell]Executing:  78%|███████▊  | 32/41 [00:47<00:27,  3.09s/cell]Executing:  80%|████████  | 33/41 [00:50<00:24,  3.05s/cell]Executing:  83%|████████▎ | 34/41 [00:53<00:21,  3.03s/cell]Executing:  85%|████████▌ | 35/41 [00:56<00:18,  3.03s/cell]Executing:  88%|████████▊ | 36/41 [00:59<00:15,  3.02s/cell]Executing:  90%|█████████ | 37/41 [01:02<00:11,  2.99s/cell]Executing:  93%|█████████▎| 38/41 [01:04<00:08,  2.97s/cell]Executing:  95%|█████████▌| 39/41 [01:07<00:05,  2.97s/cell]Executing:  98%|█████████▊| 40/41 [01:10<00:02,  3.00s/cell]Executing: 100%|██████████| 41/41 [01:14<00:00,  3.05s/cell]Executing: 100%|██████████| 41/41 [01:14<00:00,  1.82s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp5389r6qu'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpcby7wipn'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.08cell/s]Executing:  15%|█▍        | 6/41 [00:01<00:12,  2.73cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:10,  3.21cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:07,  4.23cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:05,  5.44cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:06,  4.01cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  5.13cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.36cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.63cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.75cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.10cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.21cell/s]Executing:  63%|██████▎   | 26/41 [00:06<00:06,  2.28cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:05,  2.36cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.41cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.45cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.49cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:03,  2.50cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.44cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.47cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.48cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.49cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:01,  2.51cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.51cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.52cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.52cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.51cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.50cell/s]Executing: 100%|██████████| 41/41 [00:14<00:00,  2.86cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: GBR...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpdncih824'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpg3y9r63v'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.18cell/s]Executing:  29%|██▉       | 5/17 [00:00<00:07,  1.66cell/s]Executing:  41%|████      | 7/17 [00:02<00:06,  1.45cell/s]Executing:  65%|██████▍   | 11/17 [00:03<00:03,  1.91cell/s]Executing:  71%|███████   | 12/17 [00:47<01:07, 13.59s/cell]Executing:  76%|███████▋  | 13/17 [00:47<00:38,  9.55s/cell]Executing:  94%|█████████▍| 16/17 [00:47<00:06,  6.69s/cell]Executing: 100%|██████████| 17/17 [00:48<00:00,  2.84s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569630 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmps_hj57lp'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpbnqt5_h5'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:45,  1.15s/cell]Executing:   7%|▋         | 3/41 [00:01<00:31,  1.21cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:21,  1.68cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:15,  2.21cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:10,  2.98cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:07,  3.94cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:08,  3.38cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.41cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.66cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.41cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.49cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.81cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.81cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:42,  6.01s/cell]Executing:  61%|██████    | 25/41 [00:27<01:22,  5.16s/cell]Executing:  63%|██████▎   | 26/41 [00:30<01:07,  4.50s/cell]Executing:  66%|██████▌   | 27/41 [00:33<00:57,  4.13s/cell]Executing:  68%|██████▊   | 28/41 [00:36<00:49,  3.81s/cell]Executing:  71%|███████   | 29/41 [00:39<00:42,  3.56s/cell]Executing:  73%|███████▎  | 30/41 [00:42<00:37,  3.41s/cell]Executing:  76%|███████▌  | 31/41 [00:45<00:32,  3.28s/cell]Executing:  78%|███████▊  | 32/41 [00:48<00:28,  3.21s/cell]Executing:  80%|████████  | 33/41 [00:51<00:25,  3.17s/cell]Executing:  83%|████████▎ | 34/41 [00:54<00:21,  3.10s/cell]Executing:  85%|████████▌ | 35/41 [00:57<00:18,  3.08s/cell]Executing:  88%|████████▊ | 36/41 [01:00<00:15,  3.05s/cell]Executing:  90%|█████████ | 37/41 [01:03<00:12,  3.02s/cell]Executing:  93%|█████████▎| 38/41 [01:06<00:09,  3.01s/cell]Executing:  95%|█████████▌| 39/41 [01:09<00:05,  3.00s/cell]Executing:  98%|█████████▊| 40/41 [01:12<00:03,  3.01s/cell]Executing: 100%|██████████| 41/41 [01:15<00:00,  3.00s/cell]Executing: 100%|██████████| 41/41 [01:16<00:00,  1.87s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpvipwzokb'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp9f977ar4'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.66cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.56cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.65cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.70cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.83cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.15cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.63cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.76cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.13cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.17cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.29cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.36cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.44cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.49cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:03,  2.52cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.48cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.44cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.48cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.49cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:01,  2.53cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.53cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.52cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.53cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.54cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.55cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.13cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: CHN...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp72ipphw9'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpz_cz0uxy'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:01<00:18,  1.17s/cell]Executing:  29%|██▉       | 5/17 [00:01<00:09,  1.20cell/s]Executing:  41%|████      | 7/17 [00:02<00:07,  1.25cell/s]Executing:  65%|██████▍   | 11/17 [00:03<00:03,  1.68cell/s]Executing:  71%|███████   | 12/17 [00:46<01:07, 13.53s/cell]Executing:  76%|███████▋  | 13/17 [00:47<00:38,  9.50s/cell]Executing:  94%|█████████▍| 16/17 [00:47<00:06,  6.66s/cell]Executing: 100%|██████████| 17/17 [00:48<00:00,  2.85s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 570506 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpkws63we4'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpc2zka4mf'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.08cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.50cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.07cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.66cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.56cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.65cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.70cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.83cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.13cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.62cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.75cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.10cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.10cell/s]Executing:  59%|█████▊    | 24/41 [00:24<01:45,  6.18s/cell]Executing:  61%|██████    | 25/41 [00:27<01:24,  5.25s/cell]Executing:  63%|██████▎   | 26/41 [00:30<01:08,  4.60s/cell]Executing:  66%|██████▌   | 27/41 [00:33<00:57,  4.11s/cell]Executing:  68%|██████▊   | 28/41 [00:36<00:49,  3.79s/cell]Executing:  71%|███████   | 29/41 [00:39<00:42,  3.53s/cell]Executing:  73%|███████▎  | 30/41 [00:42<00:36,  3.35s/cell]Executing:  76%|███████▌  | 31/41 [00:45<00:33,  3.38s/cell]Executing:  78%|███████▊  | 32/41 [00:48<00:30,  3.34s/cell]Executing:  80%|████████  | 33/41 [00:52<00:26,  3.27s/cell]Executing:  83%|████████▎ | 34/41 [00:55<00:23,  3.31s/cell]Executing:  85%|████████▌ | 35/41 [00:59<00:20,  3.45s/cell]Executing:  88%|████████▊ | 36/41 [01:02<00:17,  3.43s/cell]Executing:  90%|█████████ | 37/41 [01:05<00:13,  3.32s/cell]Executing:  93%|█████████▎| 38/41 [01:08<00:09,  3.25s/cell]Executing:  95%|█████████▌| 39/41 [01:11<00:06,  3.18s/cell]Executing:  98%|█████████▊| 40/41 [01:14<00:03,  3.13s/cell]Executing: 100%|██████████| 41/41 [01:17<00:00,  3.10s/cell]Executing: 100%|██████████| 41/41 [01:18<00:00,  1.91s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpg5h2ayni'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpe0h973x5'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.53cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.11cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.70cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.62cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.60cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.55cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.64cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.92cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.56cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.69cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.07cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.18cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.28cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.36cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.43cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.49cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:04,  2.46cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.47cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.38cell/s]Executing:  83%|████████▎ | 34/41 [00:10<00:02,  2.35cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.35cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:02,  2.37cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.40cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.45cell/s]Executing:  95%|█████████▌| 39/41 [00:12<00:00,  2.47cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.38cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.31cell/s]Executing: 100%|██████████| 41/41 [00:14<00:00,  2.86cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: DNK...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpb_c7vuh9'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp_rtvsm7z'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.18cell/s]Executing:  29%|██▉       | 5/17 [00:00<00:07,  1.66cell/s]Executing:  41%|████      | 7/17 [00:02<00:06,  1.56cell/s]Executing:  65%|██████▍   | 11/17 [00:02<00:02,  2.07cell/s]Executing:  71%|███████   | 12/17 [00:42<01:00, 12.14s/cell]Executing:  76%|███████▋  | 13/17 [00:42<00:34,  8.53s/cell]Executing:  94%|█████████▍| 16/17 [00:42<00:05,  5.98s/cell]Executing: 100%|██████████| 17/17 [00:42<00:00,  2.53s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569678 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpxpvpwjur'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpu87z0avn'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.08cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.50cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.06cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.66cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.53cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.62cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.69cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.81cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.10cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.62cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.75cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.10cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.10cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:41,  5.99s/cell]Executing:  61%|██████    | 25/41 [00:26<01:23,  5.19s/cell]Executing:  63%|██████▎   | 26/41 [00:29<01:07,  4.53s/cell]Executing:  66%|██████▌   | 27/41 [00:32<00:56,  4.06s/cell]Executing:  68%|██████▊   | 28/41 [00:36<00:49,  3.79s/cell]Executing:  71%|███████   | 29/41 [00:39<00:42,  3.56s/cell]Executing:  73%|███████▎  | 30/41 [00:42<00:37,  3.41s/cell]Executing:  76%|███████▌  | 31/41 [00:45<00:32,  3.28s/cell]Executing:  78%|███████▊  | 32/41 [00:48<00:28,  3.19s/cell]Executing:  80%|████████  | 33/41 [00:51<00:24,  3.11s/cell]Executing:  83%|████████▎ | 34/41 [00:54<00:21,  3.10s/cell]Executing:  85%|████████▌ | 35/41 [00:56<00:18,  3.04s/cell]Executing:  88%|████████▊ | 36/41 [00:59<00:15,  3.00s/cell]Executing:  90%|█████████ | 37/41 [01:03<00:12,  3.04s/cell]Executing:  93%|█████████▎| 38/41 [01:06<00:09,  3.05s/cell]Executing:  95%|█████████▌| 39/41 [01:09<00:06,  3.05s/cell]Executing:  98%|█████████▊| 40/41 [01:12<00:03,  3.02s/cell]Executing: 100%|██████████| 41/41 [01:15<00:00,  3.04s/cell]Executing: 100%|██████████| 41/41 [01:15<00:00,  1.85s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp04xhsi2r'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpqawlhi9o'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:45,  1.15s/cell]Executing:   5%|▍         | 2/41 [00:01<00:32,  1.19cell/s]Executing:   7%|▋         | 3/41 [00:01<00:23,  1.60cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:16,  2.17cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.66cell/s]Executing:  22%|██▏       | 9/41 [00:02<00:09,  3.48cell/s]Executing:  27%|██▋       | 11/41 [00:02<00:06,  4.56cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:08,  3.46cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  4.29cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:04,  5.51cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.46cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.56cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.92cell/s]Executing:  61%|██████    | 25/41 [00:07<00:07,  2.09cell/s]Executing:  63%|██████▎   | 26/41 [00:07<00:06,  2.21cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.32cell/s]Executing:  68%|██████▊   | 28/41 [00:08<00:05,  2.39cell/s]Executing:  71%|███████   | 29/41 [00:08<00:05,  2.21cell/s]Executing:  73%|███████▎  | 30/41 [00:09<00:04,  2.24cell/s]Executing:  76%|███████▌  | 31/41 [00:09<00:04,  2.35cell/s]Executing:  78%|███████▊  | 32/41 [00:10<00:03,  2.35cell/s]Executing:  80%|████████  | 33/41 [00:10<00:03,  2.42cell/s]Executing:  83%|████████▎ | 34/41 [00:10<00:02,  2.47cell/s]Executing:  85%|████████▌ | 35/41 [00:11<00:02,  2.49cell/s]Executing:  88%|████████▊ | 36/41 [00:11<00:01,  2.54cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.54cell/s]Executing:  93%|█████████▎| 38/41 [00:12<00:01,  2.56cell/s]Executing:  95%|█████████▌| 39/41 [00:12<00:00,  2.57cell/s]Executing:  98%|█████████▊| 40/41 [00:13<00:00,  2.57cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  2.53cell/s]Executing: 100%|██████████| 41/41 [00:14<00:00,  2.92cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpye0mk9nj'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpppf7a10z'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:49,  1.23s/cell]Executing:   7%|▋         | 3/41 [00:01<00:33,  1.14cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:23,  1.54cell/s]Executing:  20%|█▉        | 8/41 [00:01<00:15,  2.13cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:10,  2.87cell/s]Executing:  29%|██▉       | 12/41 [00:03<00:14,  2.07cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:11,  2.52cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:09,  3.00cell/s]Executing:  37%|███▋      | 15/41 [00:04<00:08,  3.16cell/s]Executing:  39%|███▉      | 16/41 [00:04<00:07,  3.31cell/s]Executing:  41%|████▏     | 17/41 [00:04<00:06,  3.69cell/s]Executing:  44%|████▍     | 18/41 [00:04<00:05,  3.96cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:05,  4.24cell/s]Executing:  49%|████▉     | 20/41 [00:05<00:04,  4.35cell/s]Executing:  51%|█████     | 21/41 [00:06<00:10,  1.85cell/s]Executing:  54%|█████▎    | 22/41 [00:06<00:08,  2.30cell/s]Executing:  56%|█████▌    | 23/41 [00:06<00:06,  2.71cell/s]Executing:  59%|█████▊    | 24/41 [00:07<00:05,  3.18cell/s]Executing:  61%|██████    | 25/41 [00:14<00:36,  2.31s/cell]Executing:  63%|██████▎   | 26/41 [00:15<00:29,  1.96s/cell]Executing:  66%|██████▌   | 27/41 [00:16<00:24,  1.72s/cell]Executing:  68%|██████▊   | 28/41 [00:17<00:20,  1.54s/cell]Executing:  71%|███████   | 29/41 [00:18<00:16,  1.42s/cell]Executing:  73%|███████▎  | 30/41 [00:19<00:14,  1.33s/cell]Executing:  76%|███████▌  | 31/41 [00:20<00:12,  1.28s/cell]Executing:  78%|███████▊  | 32/41 [00:21<00:11,  1.23s/cell]Executing:  80%|████████  | 33/41 [00:23<00:09,  1.20s/cell]Executing:  83%|████████▎ | 34/41 [00:24<00:08,  1.18s/cell]Executing:  85%|████████▌ | 35/41 [00:25<00:06,  1.16s/cell]Executing:  88%|████████▊ | 36/41 [00:26<00:05,  1.16s/cell]Executing:  90%|█████████ | 37/41 [00:27<00:04,  1.15s/cell]Executing:  93%|█████████▎| 38/41 [00:28<00:03,  1.14s/cell]Executing:  95%|█████████▌| 39/41 [00:30<00:02,  1.18s/cell]Executing:  98%|█████████▊| 40/41 [00:31<00:01,  1.21s/cell]Executing: 100%|██████████| 41/41 [00:32<00:00,  1.22s/cell]Executing: 100%|██████████| 41/41 [00:33<00:00,  1.24cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp_4ixb2yf'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp4rytlrru'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.19cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:08,  1.67cell/s]Executing:  45%|████▌     | 9/20 [00:01<00:04,  2.34cell/s]Executing:  65%|██████▌   | 13/20 [00:01<00:02,  3.25cell/s]Executing:  85%|████████▌ | 17/20 [00:01<00:00,  4.45cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.68cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24890 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 154849 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 633 s (10 m)
 
