 
No internet connection... Press any key to resume ... 
COUNTRIES=DNK
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: DNK...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp1dy2q2dl'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpv4chuhcl'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.16cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.44cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.02cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:02,  2.02cell/s]Executing:  71%|███████   | 12/17 [00:41<00:30,  6.14s/cell]Executing:  76%|███████▋  | 13/17 [00:41<00:17,  4.33s/cell]Executing: 100%|██████████| 17/17 [00:41<00:00,  3.04s/cell]Executing: 100%|██████████| 17/17 [00:41<00:00,  2.46s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 575770 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp05ftzd7g'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp4zq1n2tx'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.08cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.51cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.08cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.69cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.61cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.73cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.77cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.91cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.27cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.66cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.81cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.19cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.19cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:42,  6.06s/cell]Executing:  61%|██████    | 25/41 [00:26<01:22,  5.17s/cell]Executing:  63%|██████▎   | 26/41 [00:29<01:07,  4.53s/cell]Executing:  66%|██████▌   | 27/41 [00:32<00:57,  4.08s/cell]Executing:  68%|██████▊   | 28/41 [00:36<00:49,  3.80s/cell]Executing:  71%|███████   | 29/41 [00:38<00:42,  3.54s/cell]Executing:  73%|███████▎  | 30/41 [00:42<00:39,  3.58s/cell]Executing:  76%|███████▌  | 31/41 [00:45<00:33,  3.36s/cell]Executing:  78%|███████▊  | 32/41 [00:48<00:29,  3.23s/cell]Executing:  80%|████████  | 33/41 [00:51<00:25,  3.15s/cell]Executing:  83%|████████▎ | 34/41 [00:54<00:21,  3.08s/cell]Executing:  85%|████████▌ | 35/41 [00:57<00:18,  3.10s/cell]Executing:  88%|████████▊ | 36/41 [01:00<00:15,  3.12s/cell]Executing:  90%|█████████ | 37/41 [01:03<00:12,  3.07s/cell]Executing:  93%|█████████▎| 38/41 [01:06<00:09,  3.07s/cell]Executing:  95%|█████████▌| 39/41 [01:09<00:06,  3.06s/cell]Executing:  98%|█████████▊| 40/41 [01:12<00:03,  3.07s/cell]Executing: 100%|██████████| 41/41 [01:15<00:00,  3.03s/cell]Executing: 100%|██████████| 41/41 [01:16<00:00,  1.88s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmprj8zllod'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmphyazvi8r'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.05cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.46cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.02cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.58cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.42cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.43cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:08,  3.37cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.38cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.62cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.46cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.55cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.88cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.20cell/s]Executing:  63%|██████▎   | 26/41 [00:06<00:06,  2.29cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:05,  2.37cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.34cell/s]Executing:  71%|███████   | 29/41 [00:08<00:04,  2.40cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.45cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:04,  2.49cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.44cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.47cell/s]Executing:  83%|████████▎ | 34/41 [00:10<00:02,  2.49cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.49cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:01,  2.53cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.54cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.53cell/s]Executing:  95%|█████████▌| 39/41 [00:12<00:00,  2.54cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.54cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.48cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.06cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpx9myzbk2'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp0nkj7osm'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.06cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.48cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.98cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.71cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:08,  3.66cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.58cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.04cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:07,  3.49cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  3.91cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.29cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:05,  4.53cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.72cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.88cell/s]Executing:  51%|█████     | 21/41 [00:05<00:10,  2.00cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.46cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.95cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:04,  3.41cell/s]Executing:  61%|██████    | 25/41 [00:08<00:14,  1.13cell/s]Executing:  63%|██████▎   | 26/41 [00:08<00:11,  1.29cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:10,  1.40cell/s]Executing:  68%|██████▊   | 28/41 [00:09<00:08,  1.52cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.62cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.70cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:05,  1.71cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.77cell/s]Executing:  80%|████████  | 33/41 [00:12<00:04,  1.81cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:03,  1.82cell/s]Executing:  85%|████████▌ | 35/41 [00:13<00:03,  1.85cell/s]Executing:  88%|████████▊ | 36/41 [00:14<00:02,  1.82cell/s]Executing:  90%|█████████ | 37/41 [00:14<00:02,  1.85cell/s]Executing:  93%|█████████▎| 38/41 [00:15<00:01,  1.82cell/s]Executing:  95%|█████████▌| 39/41 [00:15<00:01,  1.85cell/s]Executing:  98%|█████████▊| 40/41 [00:16<00:00,  1.82cell/s]Executing: 100%|██████████| 41/41 [00:16<00:00,  1.84cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  2.22cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpb4nv4_ft'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpp38q05if'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.18cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:08,  1.67cell/s]Executing:  40%|████      | 8/20 [00:01<00:05,  2.33cell/s]Executing:  60%|██████    | 12/20 [00:01<00:02,  3.23cell/s]Executing:  80%|████████  | 16/20 [00:01<00:00,  4.44cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00,  6.00cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.62cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24868 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 155246 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 179 s (2 m)
 
