 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp9q49683v'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpyvql1z8q'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:01<00:16,  1.04s/cell]Executing:  35%|███▌      | 6/17 [00:02<00:09,  1.19cell/s]Executing:  53%|█████▎    | 9/17 [00:03<00:04,  1.67cell/s]Executing:  65%|██████▍   | 11/17 [00:03<00:02,  2.09cell/s]Executing:  71%|███████   | 12/17 [00:46<01:05, 13.18s/cell]Executing:  76%|███████▋  | 13/17 [00:46<00:37,  9.26s/cell]Executing: 100%|██████████| 17/17 [00:46<00:00,  6.49s/cell]Executing: 100%|██████████| 17/17 [00:46<00:00,  2.76s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569610 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpxcn7p2aq'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp173gl5_m'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:44,  1.11s/cell]Executing:   7%|▋         | 3/41 [00:01<00:30,  1.26cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:20,  1.75cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:14,  2.30cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:10,  3.11cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:07,  4.11cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:08,  3.15cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:06,  4.07cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:04,  5.11cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.15cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.18cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.46cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.46cell/s]Executing:  59%|█████▊    | 24/41 [00:21<01:30,  5.35s/cell]Executing:  61%|██████    | 25/41 [00:24<01:14,  4.65s/cell]Executing:  63%|██████▎   | 26/41 [00:27<01:01,  4.13s/cell]Executing:  66%|██████▌   | 27/41 [00:30<00:51,  3.65s/cell]Executing:  68%|██████▊   | 28/41 [00:32<00:43,  3.33s/cell]Executing:  71%|███████   | 29/41 [00:35<00:37,  3.15s/cell]Executing:  73%|███████▎  | 30/41 [00:38<00:33,  3.03s/cell]Executing:  76%|███████▌  | 31/41 [00:40<00:28,  2.84s/cell]Executing:  78%|███████▊  | 32/41 [00:43<00:25,  2.78s/cell]Executing:  80%|████████  | 33/41 [00:46<00:22,  2.75s/cell]Executing:  83%|████████▎ | 34/41 [00:48<00:19,  2.72s/cell]Executing:  85%|████████▌ | 35/41 [00:51<00:16,  2.68s/cell]Executing:  88%|████████▊ | 36/41 [00:53<00:12,  2.60s/cell]Executing:  90%|█████████ | 37/41 [00:56<00:10,  2.59s/cell]Executing:  93%|█████████▎| 38/41 [00:58<00:07,  2.59s/cell]Executing:  95%|█████████▌| 39/41 [01:01<00:05,  2.59s/cell]Executing:  98%|█████████▊| 40/41 [01:04<00:02,  2.57s/cell]Executing: 100%|██████████| 41/41 [01:06<00:00,  2.55s/cell]Executing: 100%|██████████| 41/41 [01:07<00:00,  1.64s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp6_v5xr4m'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpf6p0g67n'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.69cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.59cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.57cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.66cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.76cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.04cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.60cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.71cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.07cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.23cell/s]Executing:  63%|██████▎   | 26/41 [00:06<00:06,  2.32cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:05,  2.39cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.43cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.49cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.51cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:04,  2.47cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.49cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.50cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.51cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.52cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:01,  2.54cell/s]Executing:  90%|█████████ | 37/41 [00:10<00:01,  2.54cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.54cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.56cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.55cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.56cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.14cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpa0h_1mwu'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpofe5b8ua'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.05cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.47cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.93cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.64cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:08,  3.57cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.52cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  2.97cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:07,  3.41cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.82cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:05,  4.17cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.49cell/s]Executing:  44%|████▍     | 18/41 [00:04<00:04,  4.68cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.83cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.95cell/s]Executing:  51%|█████     | 21/41 [00:05<00:10,  2.00cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.46cell/s]Executing:  56%|█████▌    | 23/41 [00:06<00:06,  2.94cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:04,  3.41cell/s]Executing:  61%|██████    | 25/41 [00:08<00:15,  1.06cell/s]Executing:  63%|██████▎   | 26/41 [00:09<00:12,  1.21cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:10,  1.33cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:08,  1.46cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.58cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.66cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:05,  1.69cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.75cell/s]Executing:  80%|████████  | 33/41 [00:12<00:04,  1.79cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:03,  1.83cell/s]Executing:  85%|████████▌ | 35/41 [00:14<00:03,  1.85cell/s]Executing:  88%|████████▊ | 36/41 [00:14<00:02,  1.83cell/s]Executing:  90%|█████████ | 37/41 [00:15<00:02,  1.85cell/s]Executing:  93%|█████████▎| 38/41 [00:15<00:01,  1.86cell/s]Executing:  95%|█████████▌| 39/41 [00:16<00:01,  1.86cell/s]Executing:  98%|█████████▊| 40/41 [00:16<00:00,  1.83cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  1.85cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  2.31cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp1bkr00_o'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp02yc2eva'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.15cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:09,  1.63cell/s]Executing:  45%|████▌     | 9/20 [00:01<00:04,  2.27cell/s]Executing:  65%|██████▌   | 13/20 [00:01<00:02,  3.16cell/s]Executing:  85%|████████▌ | 17/20 [00:01<00:00,  4.34cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.57cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24869 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 154614 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 172 s (0 h)
 
