 
No internet connection... Press any key to resume ... 
COUNTRIES=DNK
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: DNK...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp8oq6u79b'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpupe1jkuk'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.17cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.45cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.03cell/s]Executing:  65%|██████▍   | 11/17 [00:19<00:02,  2.03cell/s]Executing:  71%|███████   | 12/17 [00:39<00:29,  5.93s/cell]Executing:  76%|███████▋  | 13/17 [00:39<00:16,  4.19s/cell]Executing:  82%|████████▏ | 14/17 [00:39<00:08,  2.96s/cell]Executing: 100%|██████████| 17/17 [00:40<00:00,  2.39s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 575879 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpbbwamokb'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp_cf7mpwn'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:38,  1.05cell/s]Executing:   5%|▍         | 2/41 [00:01<00:27,  1.43cell/s]Executing:  10%|▉         | 4/41 [00:01<00:18,  1.95cell/s]Executing:  15%|█▍        | 6/41 [00:01<00:13,  2.64cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:11,  3.07cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:07,  4.06cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:05,  5.28cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.71cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.77cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.10cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.41cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.49cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.83cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.83cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:39,  5.86s/cell]Executing:  61%|██████    | 25/41 [00:26<01:19,  5.00s/cell]Executing:  63%|██████▎   | 26/41 [00:29<01:05,  4.39s/cell]Executing:  66%|██████▌   | 27/41 [00:32<00:55,  3.96s/cell]Executing:  68%|██████▊   | 28/41 [00:35<00:47,  3.66s/cell]Executing:  71%|███████   | 29/41 [00:38<00:41,  3.46s/cell]Executing:  73%|███████▎  | 30/41 [00:41<00:37,  3.38s/cell]Executing:  76%|███████▌  | 31/41 [00:44<00:32,  3.25s/cell]Executing:  78%|███████▊  | 32/41 [00:47<00:28,  3.17s/cell]Executing:  80%|████████  | 33/41 [00:50<00:24,  3.08s/cell]Executing:  83%|████████▎ | 34/41 [00:53<00:21,  3.03s/cell]Executing:  85%|████████▌ | 35/41 [00:56<00:18,  3.00s/cell]Executing:  88%|████████▊ | 36/41 [00:59<00:14,  2.97s/cell]Executing:  90%|█████████ | 37/41 [01:02<00:11,  2.96s/cell]Executing:  93%|█████████▎| 38/41 [01:04<00:08,  2.95s/cell]Executing:  95%|█████████▌| 39/41 [01:07<00:05,  2.94s/cell]Executing:  98%|█████████▊| 40/41 [01:10<00:02,  2.92s/cell]Executing: 100%|██████████| 41/41 [01:13<00:00,  2.96s/cell]Executing: 100%|██████████| 41/41 [01:14<00:00,  1.81s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpbg5l1iqu'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp02ddfb5z'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.09cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.65cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.52cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.60cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:08,  3.32cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:06,  4.31cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.38cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.28cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.33cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.60cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.14cell/s]Executing:  63%|██████▎   | 26/41 [00:07<00:06,  2.25cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.33cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.32cell/s]Executing:  71%|███████   | 29/41 [00:08<00:05,  2.38cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.42cell/s]Executing:  76%|███████▌  | 31/41 [00:09<00:04,  2.46cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.34cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.33cell/s]Executing:  83%|████████▎ | 34/41 [00:10<00:03,  2.31cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.27cell/s]Executing:  88%|████████▊ | 36/41 [00:11<00:02,  2.23cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.27cell/s]Executing:  93%|█████████▎| 38/41 [00:12<00:01,  2.34cell/s]Executing:  95%|█████████▌| 39/41 [00:12<00:00,  2.33cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.38cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  2.31cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  2.94cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmped0za30s'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpn8mdn936'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:41,  1.04s/cell]Executing:   7%|▋         | 3/41 [00:01<00:28,  1.35cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:19,  1.81cell/s]Executing:  20%|█▉        | 8/41 [00:01<00:13,  2.49cell/s]Executing:  27%|██▋       | 11/41 [00:02<00:10,  2.73cell/s]Executing:  29%|██▉       | 12/41 [00:03<00:13,  2.13cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:11,  2.45cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:09,  2.86cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:07,  3.31cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  3.58cell/s]Executing:  41%|████▏     | 17/41 [00:04<00:06,  3.89cell/s]Executing:  44%|████▍     | 18/41 [00:04<00:05,  4.21cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.48cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.68cell/s]Executing:  51%|█████     | 21/41 [00:05<00:10,  1.94cell/s]Executing:  54%|█████▎    | 22/41 [00:06<00:08,  2.35cell/s]Executing:  56%|█████▌    | 23/41 [00:06<00:06,  2.84cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:05,  3.23cell/s]Executing:  61%|██████    | 25/41 [00:08<00:15,  1.06cell/s]Executing:  63%|██████▎   | 26/41 [00:09<00:12,  1.22cell/s]Executing:  66%|██████▌   | 27/41 [00:10<00:10,  1.34cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:08,  1.47cell/s]Executing:  71%|███████   | 29/41 [00:11<00:07,  1.58cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.67cell/s]Executing:  76%|███████▌  | 31/41 [00:12<00:05,  1.67cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.75cell/s]Executing:  80%|████████  | 33/41 [00:13<00:04,  1.79cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:03,  1.84cell/s]Executing:  85%|████████▌ | 35/41 [00:14<00:03,  1.86cell/s]Executing:  88%|████████▊ | 36/41 [00:14<00:02,  1.84cell/s]Executing:  90%|█████████ | 37/41 [00:15<00:02,  1.84cell/s]Executing:  93%|█████████▎| 38/41 [00:16<00:01,  1.75cell/s]Executing:  95%|█████████▌| 39/41 [00:16<00:01,  1.74cell/s]Executing:  98%|█████████▊| 40/41 [00:17<00:00,  1.68cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  1.66cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  2.23cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmps7nfiy_q'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp9zpmsgxz'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:15,  1.20cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:08,  1.69cell/s]Executing:  40%|████      | 8/20 [00:01<00:05,  2.35cell/s]Executing:  60%|██████    | 12/20 [00:01<00:02,  3.26cell/s]Executing:  80%|████████  | 16/20 [00:01<00:00,  4.48cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00,  6.04cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.61cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24867 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 155241 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 175 s (2 m)
 
