 
No internet connection... Press any key to resume ... 
COUNTRIES=DEU
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: DEU...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp3xjxyiu1'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp1hrki44x'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:01<00:17,  1.11s/cell]Executing:  24%|██▎       | 4/17 [00:01<00:10,  1.26cell/s]Executing:  35%|███▌      | 6/17 [00:03<00:09,  1.21cell/s]Executing:  53%|█████▎    | 9/17 [00:03<00:04,  1.69cell/s]Executing:  65%|██████▍   | 11/17 [00:03<00:02,  2.00cell/s]Executing:  71%|███████   | 12/17 [00:42<00:59, 11.99s/cell]Executing:  76%|███████▋  | 13/17 [00:42<00:33,  8.43s/cell]Executing:  94%|█████████▍| 16/17 [00:42<00:05,  5.91s/cell]Executing: 100%|██████████| 17/17 [00:44<00:00,  2.61s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 570323 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp3v5mondt'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmplj07c2t7'
Executing:   0%|          | 0/42 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/42 [00:00<00:40,  1.00cell/s]Executing:   7%|▋         | 3/42 [00:01<00:27,  1.40cell/s]Executing:  12%|█▏        | 5/42 [00:01<00:19,  1.92cell/s]Executing:  17%|█▋        | 7/42 [00:01<00:14,  2.47cell/s]Executing:  21%|██▏       | 9/42 [00:01<00:09,  3.32cell/s]Executing:  26%|██▌       | 11/42 [00:01<00:07,  4.36cell/s]Executing:  31%|███       | 13/42 [00:02<00:08,  3.50cell/s]Executing:  36%|███▌      | 15/42 [00:02<00:05,  4.58cell/s]Executing:  40%|████      | 17/42 [00:02<00:04,  5.85cell/s]Executing:  45%|████▌     | 19/42 [00:03<00:06,  3.54cell/s]Executing:  50%|█████     | 21/42 [00:04<00:04,  4.66cell/s]Executing:  55%|█████▍    | 23/42 [00:04<00:03,  6.01cell/s]Executing:  57%|█████▋    | 24/42 [00:04<00:03,  4.85cell/s]
Traceback (most recent call last):
  File "/home/jb/.local/bin/papermill", line 8, in <module>
    sys.exit(papermill())
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 1137, in __call__
    return self.main(*args, **kwargs)
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 1062, in main
    rv = self.invoke(ctx)
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 763, in invoke
    return __callback(*args, **kwargs)
  File "/home/jb/.local/lib/python3.7/site-packages/click/decorators.py", line 26, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/home/jb/.local/lib/python3.7/site-packages/papermill/cli.py", line 267, in papermill
    execution_timeout=execution_timeout,
  File "/home/jb/.local/lib/python3.7/site-packages/papermill/execute.py", line 122, in execute_notebook
    raise_for_execution_errors(nb, output_path)
  File "/home/jb/.local/lib/python3.7/site-packages/papermill/execute.py", line 234, in raise_for_execution_errors
    raise error
papermill.exceptions.PapermillExecutionError: 
---------------------------------------------------------------------------
Exception encountered at "In [20]":
  File "<ipython-input-20-d2ae3a60ad9d>", line 1115
    add_plots_free = ddic,
                 ^
SyntaxError: invalid syntax


 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpffhg_nid'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpcmbo3cd5'
Executing:   0%|          | 0/42 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/42 [00:00<00:37,  1.10cell/s]Executing:   7%|▋         | 3/42 [00:01<00:25,  1.53cell/s]Executing:  12%|█▏        | 5/42 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/42 [00:01<00:12,  2.70cell/s]Executing:  21%|██▏       | 9/42 [00:01<00:09,  3.59cell/s]Executing:  26%|██▌       | 11/42 [00:01<00:06,  4.68cell/s]Executing:  31%|███       | 13/42 [00:02<00:07,  3.67cell/s]Executing:  36%|███▌      | 15/42 [00:02<00:05,  4.78cell/s]Executing:  40%|████      | 17/42 [00:02<00:04,  5.93cell/s]Executing:  45%|████▌     | 19/42 [00:04<00:07,  3.12cell/s]Executing:  50%|█████     | 21/42 [00:04<00:05,  4.14cell/s]Executing:  55%|█████▍    | 23/42 [00:04<00:03,  5.37cell/s]Executing:  57%|█████▋    | 24/42 [00:05<00:03,  4.67cell/s]
Traceback (most recent call last):
  File "/home/jb/.local/bin/papermill", line 8, in <module>
    sys.exit(papermill())
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 1137, in __call__
    return self.main(*args, **kwargs)
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 1062, in main
    rv = self.invoke(ctx)
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 763, in invoke
    return __callback(*args, **kwargs)
  File "/home/jb/.local/lib/python3.7/site-packages/click/decorators.py", line 26, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/home/jb/.local/lib/python3.7/site-packages/papermill/cli.py", line 267, in papermill
    execution_timeout=execution_timeout,
  File "/home/jb/.local/lib/python3.7/site-packages/papermill/execute.py", line 122, in execute_notebook
    raise_for_execution_errors(nb, output_path)
  File "/home/jb/.local/lib/python3.7/site-packages/papermill/execute.py", line 234, in raise_for_execution_errors
    raise error
papermill.exceptions.PapermillExecutionError: 
---------------------------------------------------------------------------
Exception encountered at "In [20]":
  File "<ipython-input-20-d2ae3a60ad9d>", line 1115
    add_plots_free = ddic,
                 ^
SyntaxError: invalid syntax


 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp5ge5mdet'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpi4xcqvcu'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:38,  1.05cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.47cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.96cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.68cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:08,  3.62cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.57cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  3.03cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:07,  3.48cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.87cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:05,  4.19cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.51cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:04,  4.71cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.83cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.94cell/s]Executing:  51%|█████     | 21/41 [00:05<00:09,  2.00cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.46cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.95cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:04,  3.40cell/s]Executing:  61%|██████    | 25/41 [00:08<00:14,  1.07cell/s]Executing:  63%|██████▎   | 26/41 [00:09<00:12,  1.23cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:10,  1.34cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:09,  1.44cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.51cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:07,  1.42cell/s]Executing:  76%|███████▌  | 31/41 [00:12<00:06,  1.47cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.55cell/s]Executing:  80%|████████  | 33/41 [00:13<00:05,  1.48cell/s]Executing:  83%|████████▎ | 34/41 [00:14<00:04,  1.51cell/s]Executing:  85%|████████▌ | 35/41 [00:14<00:03,  1.55cell/s]Executing:  88%|████████▊ | 36/41 [00:15<00:03,  1.58cell/s]Executing:  90%|█████████ | 37/41 [00:16<00:02,  1.59cell/s]Executing:  93%|█████████▎| 38/41 [00:16<00:01,  1.55cell/s]Executing:  95%|█████████▌| 39/41 [00:17<00:01,  1.58cell/s]Executing:  98%|█████████▊| 40/41 [00:17<00:00,  1.61cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  1.66cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  2.16cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpdkg_m_j9'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpjv5rhpi7'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:01<00:19,  1.03s/cell]Executing:  20%|██        | 4/20 [00:01<00:11,  1.37cell/s]Executing:  35%|███▌      | 7/20 [00:01<00:06,  1.92cell/s]Executing:  55%|█████▌    | 11/20 [00:01<00:03,  2.67cell/s]Executing:  75%|███████▌  | 15/20 [00:01<00:01,  3.67cell/s]Executing:  90%|█████████ | 18/20 [00:01<00:00,  4.84cell/s]Executing: 100%|██████████| 20/20 [00:02<00:00,  9.67cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24948 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 154436 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 97 s (1 m)
 
