 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT DNK
SCENARIOS=high-vaccination low-vaccination no-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpiv56717q'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp00m4wucw'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.18cell/s]Executing:  29%|██▉       | 5/17 [00:00<00:07,  1.66cell/s]Executing:  41%|████      | 7/17 [00:02<00:06,  1.57cell/s]Executing:  65%|██████▍   | 11/17 [00:02<00:02,  2.09cell/s]Executing:  71%|███████   | 12/17 [02:06<03:07, 37.57s/cell]Executing:  76%|███████▋  | 13/17 [02:07<01:45, 26.43s/cell]Executing:  88%|████████▊ | 15/17 [02:07<00:37, 18.53s/cell]Executing: 100%|██████████| 17/17 [02:07<00:00, 13.00s/cell]Executing: 100%|██████████| 17/17 [02:09<00:00,  7.60s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 708405 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp7kxne6cn'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpd1p_s977'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.06cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.48cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.04cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.64cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.55cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.65cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.71cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.85cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.14cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.59cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.72cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.08cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.08cell/s]Executing:  59%|█████▊    | 24/41 [00:20<01:24,  4.97s/cell]Executing:  61%|██████    | 25/41 [00:22<01:08,  4.29s/cell]Executing:  63%|██████▎   | 26/41 [00:25<00:55,  3.72s/cell]Executing:  66%|██████▌   | 27/41 [00:27<00:45,  3.28s/cell]Executing:  68%|██████▊   | 28/41 [00:29<00:38,  3.00s/cell]Executing:  71%|███████   | 29/41 [00:32<00:33,  2.79s/cell]Executing:  73%|███████▎  | 30/41 [00:34<00:29,  2.65s/cell]Executing:  76%|███████▌  | 31/41 [00:36<00:25,  2.54s/cell]Executing:  78%|███████▊  | 32/41 [00:39<00:23,  2.57s/cell]Executing:  80%|████████  | 33/41 [00:41<00:20,  2.58s/cell]Executing:  83%|████████▎ | 34/41 [00:44<00:18,  2.60s/cell]Executing:  85%|████████▌ | 35/41 [00:47<00:15,  2.61s/cell]Executing:  88%|████████▊ | 36/41 [00:49<00:13,  2.63s/cell]Executing:  90%|█████████ | 37/41 [00:52<00:10,  2.63s/cell]Executing:  93%|█████████▎| 38/41 [00:55<00:07,  2.59s/cell]Executing:  95%|█████████▌| 39/41 [00:57<00:05,  2.60s/cell]Executing:  98%|█████████▊| 40/41 [01:00<00:02,  2.62s/cell]Executing: 100%|██████████| 41/41 [01:02<00:00,  2.60s/cell]Executing: 100%|██████████| 41/41 [01:03<00:00,  1.55s/cell]
 
SCENARIO: low-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp8ufxv489'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpa8ff081p'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.53cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.70cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.61cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.71cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.59cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.68cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.76cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.24cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.29cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.55cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.55cell/s]Executing:  59%|█████▊    | 24/41 [00:21<01:30,  5.31s/cell]Executing:  61%|██████    | 25/41 [00:24<01:11,  4.49s/cell]Executing:  63%|██████▎   | 26/41 [00:26<00:58,  3.93s/cell]Executing:  66%|██████▌   | 27/41 [00:29<00:49,  3.56s/cell]Executing:  68%|██████▊   | 28/41 [00:32<00:42,  3.28s/cell]Executing:  71%|███████   | 29/41 [00:34<00:37,  3.08s/cell]Executing:  73%|███████▎  | 30/41 [00:37<00:32,  2.94s/cell]Executing:  76%|███████▌  | 31/41 [00:39<00:28,  2.86s/cell]Executing:  78%|███████▊  | 32/41 [00:42<00:25,  2.78s/cell]Executing:  80%|████████  | 33/41 [00:45<00:21,  2.72s/cell]Executing:  83%|████████▎ | 34/41 [00:47<00:18,  2.66s/cell]Executing:  85%|████████▌ | 35/41 [00:50<00:15,  2.65s/cell]Executing:  88%|████████▊ | 36/41 [00:52<00:13,  2.63s/cell]Executing:  90%|█████████ | 37/41 [00:55<00:10,  2.57s/cell]Executing:  93%|█████████▎| 38/41 [00:57<00:07,  2.52s/cell]Executing:  95%|█████████▌| 39/41 [01:00<00:05,  2.57s/cell]Executing:  98%|█████████▊| 40/41 [01:02<00:02,  2.53s/cell]Executing: 100%|██████████| 41/41 [01:05<00:00,  2.49s/cell]Executing: 100%|██████████| 41/41 [01:06<00:00,  1.63s/cell]
 
SCENARIO: no-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp8lk409fw'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp6fzy5683'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.07cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.49cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.05cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.62cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.49cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.56cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.56cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.65cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.93cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.52cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.61cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.93cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.93cell/s]Executing:  59%|█████▊    | 24/41 [00:20<01:27,  5.16s/cell]Executing:  61%|██████    | 25/41 [00:23<01:10,  4.41s/cell]Executing:  63%|██████▎   | 26/41 [00:26<00:57,  3.86s/cell]Executing:  66%|██████▌   | 27/41 [00:28<00:49,  3.52s/cell]Executing:  68%|██████▊   | 28/41 [00:31<00:42,  3.28s/cell]Executing:  71%|███████   | 29/41 [00:34<00:36,  3.04s/cell]Executing:  73%|███████▎  | 30/41 [00:36<00:31,  2.90s/cell]Executing:  76%|███████▌  | 31/41 [00:39<00:27,  2.78s/cell]Executing:  78%|███████▊  | 32/41 [00:41<00:24,  2.68s/cell]Executing:  80%|████████  | 33/41 [00:44<00:21,  2.65s/cell]Executing:  83%|████████▎ | 34/41 [00:46<00:18,  2.59s/cell]Executing:  85%|████████▌ | 35/41 [00:49<00:15,  2.60s/cell]Executing:  88%|████████▊ | 36/41 [00:51<00:13,  2.61s/cell]Executing:  90%|█████████ | 37/41 [00:54<00:10,  2.63s/cell]Executing:  93%|█████████▎| 38/41 [00:57<00:07,  2.60s/cell]Executing:  95%|█████████▌| 39/41 [00:59<00:05,  2.59s/cell]Executing:  98%|█████████▊| 40/41 [01:02<00:02,  2.59s/cell]Executing: 100%|██████████| 41/41 [01:04<00:00,  2.58s/cell]Executing: 100%|██████████| 41/41 [01:05<00:00,  1.59s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpmh4ayuib'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp4lkm7ht0'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.53cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.71cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.61cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.69cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.71cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.82cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.11cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.58cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.68cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.03cell/s]Executing:  61%|██████    | 25/41 [00:07<00:11,  1.43cell/s]Executing:  63%|██████▎   | 26/41 [00:08<00:09,  1.50cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:08,  1.56cell/s]Executing:  68%|██████▊   | 28/41 [00:09<00:08,  1.60cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.63cell/s]Executing:  73%|███████▎  | 30/41 [00:10<00:06,  1.65cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:06,  1.66cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.63cell/s]Executing:  80%|████████  | 33/41 [00:12<00:05,  1.60cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:04,  1.58cell/s]Executing:  85%|████████▌ | 35/41 [00:13<00:03,  1.61cell/s]Executing:  88%|████████▊ | 36/41 [00:14<00:03,  1.62cell/s]Executing:  90%|█████████ | 37/41 [00:15<00:02,  1.64cell/s]Executing:  93%|█████████▎| 38/41 [00:15<00:01,  1.64cell/s]Executing:  95%|█████████▌| 39/41 [00:16<00:01,  1.64cell/s]Executing:  98%|█████████▊| 40/41 [00:16<00:00,  1.65cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  1.66cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  2.27cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: DNK...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpyxigwzx3'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp18rc0335'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.19cell/s]Executing:  29%|██▉       | 5/17 [00:00<00:07,  1.68cell/s]Executing:  41%|████      | 7/17 [00:02<00:06,  1.57cell/s]Executing:  65%|██████▍   | 11/17 [00:02<00:02,  2.09cell/s]Executing:  71%|███████   | 12/17 [02:06<03:07, 37.56s/cell]Executing:  76%|███████▋  | 13/17 [02:07<01:45, 26.41s/cell]Executing:  82%|████████▏ | 14/17 [02:07<00:55, 18.52s/cell]Executing:  88%|████████▊ | 15/17 [02:07<00:25, 12.99s/cell]Executing:  94%|█████████▍| 16/17 [02:07<00:09,  9.13s/cell]Executing: 100%|██████████| 17/17 [02:08<00:00,  7.54s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 768721 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp6j05utmz'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpw9xfk93f'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:41,  1.03s/cell]Executing:   7%|▋         | 3/41 [00:01<00:28,  1.35cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:19,  1.87cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.43cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.26cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.29cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.55cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.63cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.91cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:07,  3.08cell/s]Executing:  51%|█████     | 21/41 [00:04<00:05,  3.90cell/s]Executing:  54%|█████▎    | 22/41 [00:04<00:04,  4.75cell/s]Executing:  59%|█████▊    | 24/41 [00:22<00:47,  2.78s/cell]Executing:  61%|██████    | 25/41 [00:24<00:43,  2.72s/cell]Executing:  63%|██████▎   | 26/41 [00:27<00:40,  2.70s/cell]Executing:  66%|██████▌   | 27/41 [00:29<00:37,  2.71s/cell]Executing:  68%|██████▊   | 28/41 [00:32<00:34,  2.68s/cell]Executing:  71%|███████   | 29/41 [00:35<00:31,  2.65s/cell]Executing:  73%|███████▎  | 30/41 [00:37<00:28,  2.61s/cell]Executing:  76%|███████▌  | 31/41 [00:40<00:26,  2.65s/cell]Executing:  78%|███████▊  | 32/41 [00:43<00:24,  2.72s/cell]Executing:  80%|████████  | 33/41 [00:46<00:22,  2.76s/cell]Executing:  83%|████████▎ | 34/41 [00:48<00:19,  2.72s/cell]Executing:  85%|████████▌ | 35/41 [00:51<00:16,  2.69s/cell]Executing:  88%|████████▊ | 36/41 [00:53<00:13,  2.64s/cell]Executing:  90%|█████████ | 37/41 [00:56<00:10,  2.64s/cell]Executing:  93%|█████████▎| 38/41 [00:59<00:07,  2.61s/cell]Executing:  95%|█████████▌| 39/41 [01:01<00:05,  2.65s/cell]Executing:  98%|█████████▊| 40/41 [01:04<00:02,  2.65s/cell]Executing: 100%|██████████| 41/41 [01:06<00:00,  2.60s/cell]Executing: 100%|██████████| 41/41 [01:07<00:00,  1.65s/cell]
 
SCENARIO: low-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpzikvgvgx'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpxkum3cvf'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.53cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.09cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.69cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.59cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.68cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.71cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.83cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.13cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.56cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.67cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.01cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.01cell/s]Executing:  59%|█████▊    | 24/41 [00:22<01:34,  5.54s/cell]Executing:  61%|██████    | 25/41 [00:24<01:15,  4.73s/cell]Executing:  63%|██████▎   | 26/41 [00:27<01:02,  4.15s/cell]Executing:  66%|██████▌   | 27/41 [00:30<00:52,  3.78s/cell]Executing:  68%|██████▊   | 28/41 [00:33<00:45,  3.48s/cell]Executing:  71%|███████   | 29/41 [00:36<00:38,  3.21s/cell]Executing:  73%|███████▎  | 30/41 [00:38<00:32,  3.00s/cell]Executing:  76%|███████▌  | 31/41 [00:41<00:29,  2.93s/cell]Executing:  78%|███████▊  | 32/41 [00:44<00:26,  2.94s/cell]Executing:  80%|████████  | 33/41 [00:46<00:22,  2.87s/cell]Executing:  83%|████████▎ | 34/41 [00:49<00:19,  2.77s/cell]Executing:  85%|████████▌ | 35/41 [00:52<00:16,  2.77s/cell]Executing:  88%|████████▊ | 36/41 [00:54<00:13,  2.74s/cell]Executing:  90%|█████████ | 37/41 [00:57<00:11,  2.76s/cell]Executing:  93%|█████████▎| 38/41 [01:00<00:08,  2.80s/cell]Executing:  95%|█████████▌| 39/41 [01:03<00:05,  2.78s/cell]Executing:  98%|█████████▊| 40/41 [01:06<00:02,  2.75s/cell]Executing: 100%|██████████| 41/41 [01:08<00:00,  2.76s/cell]Executing: 100%|██████████| 41/41 [01:09<00:00,  1.69s/cell]
 
SCENARIO: no-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpzyceicmw'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp1q5utzii'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.09cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.69cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.55cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.64cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:08,  3.38cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.40cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.65cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.39cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.46cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.77cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.77cell/s]Executing:  59%|█████▊    | 24/41 [00:21<01:28,  5.20s/cell]Executing:  61%|██████    | 25/41 [00:23<01:10,  4.40s/cell]Executing:  63%|██████▎   | 26/41 [00:26<00:57,  3.83s/cell]Executing:  66%|██████▌   | 27/41 [00:29<00:49,  3.53s/cell]Executing:  68%|██████▊   | 28/41 [00:31<00:42,  3.29s/cell]Executing:  71%|███████   | 29/41 [00:34<00:37,  3.08s/cell]Executing:  73%|███████▎  | 30/41 [00:36<00:32,  2.92s/cell]Executing:  76%|███████▌  | 31/41 [00:39<00:28,  2.84s/cell]Executing:  78%|███████▊  | 32/41 [00:42<00:24,  2.74s/cell]Executing:  80%|████████  | 33/41 [00:44<00:21,  2.70s/cell]Executing:  83%|████████▎ | 34/41 [00:47<00:18,  2.65s/cell]Executing:  85%|████████▌ | 35/41 [00:49<00:15,  2.64s/cell]Executing:  88%|████████▊ | 36/41 [00:52<00:12,  2.56s/cell]Executing:  90%|█████████ | 37/41 [00:54<00:10,  2.55s/cell]Executing:  93%|█████████▎| 38/41 [00:57<00:07,  2.55s/cell]Executing:  95%|█████████▌| 39/41 [00:59<00:05,  2.57s/cell]Executing:  98%|█████████▊| 40/41 [01:02<00:02,  2.57s/cell]Executing: 100%|██████████| 41/41 [01:05<00:00,  2.58s/cell]Executing: 100%|██████████| 41/41 [01:05<00:00,  1.60s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpbafu7vep'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpg9n03pcf'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:44,  1.10s/cell]Executing:   7%|▋         | 3/41 [00:01<00:30,  1.26cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:20,  1.75cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:14,  2.28cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:10,  3.06cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:07,  4.04cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:08,  3.16cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:06,  4.15cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:04,  5.34cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.22cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.25cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.45cell/s]Executing:  61%|██████    | 25/41 [00:08<00:12,  1.31cell/s]Executing:  63%|██████▎   | 26/41 [00:09<00:10,  1.40cell/s]Executing:  66%|██████▌   | 27/41 [00:10<00:09,  1.43cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:08,  1.46cell/s]Executing:  71%|███████   | 29/41 [00:11<00:08,  1.46cell/s]Executing:  73%|███████▎  | 30/41 [00:12<00:07,  1.48cell/s]Executing:  76%|███████▌  | 31/41 [00:12<00:06,  1.52cell/s]Executing:  78%|███████▊  | 32/41 [00:13<00:05,  1.51cell/s]Executing:  80%|████████  | 33/41 [00:14<00:05,  1.46cell/s]Executing:  83%|████████▎ | 34/41 [00:14<00:04,  1.46cell/s]Executing:  85%|████████▌ | 35/41 [00:15<00:04,  1.50cell/s]Executing:  88%|████████▊ | 36/41 [00:15<00:03,  1.53cell/s]Executing:  90%|█████████ | 37/41 [00:16<00:02,  1.51cell/s]Executing:  93%|█████████▎| 38/41 [00:17<00:02,  1.47cell/s]Executing:  95%|█████████▌| 39/41 [00:17<00:01,  1.51cell/s]Executing:  98%|█████████▊| 40/41 [00:18<00:00,  1.49cell/s]Executing: 100%|██████████| 41/41 [00:19<00:00,  1.52cell/s]Executing: 100%|██████████| 41/41 [00:19<00:00,  2.07cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpa0bvur_v'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpa6qap_dl'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:48,  1.20s/cell]Executing:   7%|▋         | 3/41 [00:01<00:32,  1.16cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:23,  1.56cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:16,  2.11cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:11,  2.89cell/s]Executing:  27%|██▋       | 11/41 [00:02<00:10,  2.76cell/s]Executing:  29%|██▉       | 12/41 [00:03<00:12,  2.25cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:10,  2.68cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.05cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:07,  3.39cell/s]Executing:  39%|███▉      | 16/41 [00:04<00:06,  3.67cell/s]Executing:  41%|████▏     | 17/41 [00:04<00:05,  4.03cell/s]Executing:  44%|████▍     | 18/41 [00:04<00:05,  4.32cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.50cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.49cell/s]Executing:  51%|█████     | 21/41 [00:06<00:11,  1.70cell/s]Executing:  54%|█████▎    | 22/41 [00:06<00:08,  2.12cell/s]Executing:  56%|█████▌    | 23/41 [00:06<00:06,  2.59cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:05,  3.02cell/s]Executing:  61%|██████    | 25/41 [00:18<00:58,  3.63s/cell]Executing:  63%|██████▎   | 26/41 [00:20<00:46,  3.13s/cell]Executing:  66%|██████▌   | 27/41 [00:22<00:38,  2.77s/cell]Executing:  68%|██████▊   | 28/41 [00:24<00:32,  2.49s/cell]Executing:  71%|███████   | 29/41 [00:26<00:28,  2.35s/cell]Executing:  73%|███████▎  | 30/41 [00:28<00:24,  2.27s/cell]Executing:  76%|███████▌  | 31/41 [00:30<00:21,  2.20s/cell]Executing:  78%|███████▊  | 32/41 [00:32<00:19,  2.11s/cell]Executing:  80%|████████  | 33/41 [00:34<00:16,  2.07s/cell]Executing:  83%|████████▎ | 34/41 [00:36<00:14,  2.06s/cell]Executing:  85%|████████▌ | 35/41 [00:38<00:12,  2.06s/cell]Executing:  88%|████████▊ | 36/41 [00:40<00:10,  2.03s/cell]Executing:  90%|█████████ | 37/41 [00:42<00:08,  2.03s/cell]Executing:  93%|█████████▎| 38/41 [00:44<00:06,  2.01s/cell]Executing:  95%|█████████▌| 39/41 [00:46<00:03,  1.99s/cell]Executing:  98%|█████████▊| 40/41 [00:47<00:01,  1.96s/cell]Executing: 100%|██████████| 41/41 [00:49<00:00,  1.98s/cell]Executing: 100%|██████████| 41/41 [00:50<00:00,  1.24s/cell]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpipgk4vs8'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmptvc4tk6t'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.17cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:09,  1.65cell/s]Executing:  40%|████      | 8/20 [00:01<00:05,  2.30cell/s]Executing:  60%|██████    | 12/20 [00:01<00:02,  3.19cell/s]Executing:  80%|████████  | 16/20 [00:01<00:00,  4.38cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00,  5.94cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.48cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24937 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 154068 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 809 s (0 h)
 
