 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpoknsixye'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpqdum4bpg'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:01<00:18,  1.18s/cell]Executing:  35%|███▌      | 6/17 [00:02<00:10,  1.07cell/s]Executing:  53%|█████▎    | 9/17 [00:03<00:05,  1.51cell/s]Executing:  65%|██████▍   | 11/17 [00:03<00:03,  1.90cell/s]Executing:  71%|███████   | 12/17 [00:43<01:01, 12.35s/cell]Executing:  76%|███████▋  | 13/17 [00:43<00:34,  8.68s/cell]Executing: 100%|██████████| 17/17 [00:43<00:00,  6.09s/cell]Executing: 100%|██████████| 17/17 [00:44<00:00,  2.60s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569610 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpzkfop3r7'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp18kwf5nz'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.06cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.47cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.03cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.59cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.45cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.53cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:08,  3.44cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.53cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.80cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.51cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.63cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.96cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.96cell/s]Executing:  59%|█████▊    | 24/41 [00:20<01:26,  5.08s/cell]Executing:  61%|██████    | 25/41 [00:23<01:08,  4.30s/cell]Executing:  63%|██████▎   | 26/41 [00:25<00:57,  3.83s/cell]Executing:  66%|██████▌   | 27/41 [00:28<00:47,  3.41s/cell]Executing:  68%|██████▊   | 28/41 [00:31<00:42,  3.30s/cell]Executing:  71%|███████   | 29/41 [00:34<00:37,  3.16s/cell]Executing:  73%|███████▎  | 30/41 [00:37<00:34,  3.10s/cell]Executing:  76%|███████▌  | 31/41 [00:39<00:29,  2.97s/cell]Executing:  78%|███████▊  | 32/41 [00:42<00:26,  2.93s/cell]Executing:  80%|████████  | 33/41 [00:45<00:22,  2.86s/cell]Executing:  83%|████████▎ | 34/41 [00:48<00:20,  2.89s/cell]Executing:  85%|████████▌ | 35/41 [00:51<00:17,  2.95s/cell]Executing:  88%|████████▊ | 36/41 [00:54<00:14,  2.94s/cell]Executing:  90%|█████████ | 37/41 [00:57<00:11,  2.87s/cell]Executing:  93%|█████████▎| 38/41 [00:59<00:08,  2.81s/cell]Executing:  95%|█████████▌| 39/41 [01:02<00:05,  2.73s/cell]Executing:  98%|█████████▊| 40/41 [01:04<00:02,  2.69s/cell]Executing: 100%|██████████| 41/41 [01:07<00:00,  2.67s/cell]Executing: 100%|██████████| 41/41 [01:08<00:00,  1.68s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp5kd08n1i'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp4aoky4ha'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.51cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.07cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.67cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.56cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.64cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.67cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.66cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.88cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.49cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.58cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.93cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.15cell/s]Executing:  63%|██████▎   | 26/41 [00:06<00:06,  2.25cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.32cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.39cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.45cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.48cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:04,  2.49cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.43cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.43cell/s]Executing:  83%|████████▎ | 34/41 [00:10<00:02,  2.45cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.45cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:02,  2.50cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.48cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.50cell/s]Executing:  95%|█████████▌| 39/41 [00:12<00:00,  2.51cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.53cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.46cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.07cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp38h8m96m'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp1n040xtv'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:39,  1.02cell/s]Executing:   7%|▋         | 3/41 [00:01<00:26,  1.43cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:19,  1.89cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.59cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:08,  3.50cell/s]Executing:  29%|██▉       | 12/41 [00:03<00:12,  2.30cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:10,  2.61cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.05cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:07,  3.49cell/s]Executing:  39%|███▉      | 16/41 [00:04<00:06,  3.90cell/s]Executing:  41%|████▏     | 17/41 [00:04<00:05,  4.27cell/s]Executing:  44%|████▍     | 18/41 [00:04<00:05,  4.34cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:05,  4.10cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:05,  4.17cell/s]Executing:  51%|█████     | 21/41 [00:06<00:10,  1.88cell/s]Executing:  54%|█████▎    | 22/41 [00:06<00:08,  2.33cell/s]Executing:  56%|█████▌    | 23/41 [00:06<00:06,  2.81cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:05,  3.27cell/s]Executing:  61%|██████    | 25/41 [00:09<00:14,  1.09cell/s]Executing:  63%|██████▎   | 26/41 [00:09<00:12,  1.23cell/s]Executing:  66%|██████▌   | 27/41 [00:10<00:10,  1.33cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:08,  1.45cell/s]Executing:  71%|███████   | 29/41 [00:11<00:07,  1.56cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.63cell/s]Executing:  76%|███████▌  | 31/41 [00:12<00:05,  1.67cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.73cell/s]Executing:  80%|████████  | 33/41 [00:13<00:04,  1.78cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:03,  1.82cell/s]Executing:  85%|████████▌ | 35/41 [00:14<00:03,  1.84cell/s]Executing:  88%|████████▊ | 36/41 [00:15<00:02,  1.78cell/s]Executing:  90%|█████████ | 37/41 [00:15<00:02,  1.81cell/s]Executing:  93%|█████████▎| 38/41 [00:16<00:01,  1.80cell/s]Executing:  95%|█████████▌| 39/41 [00:16<00:01,  1.80cell/s]Executing:  98%|█████████▊| 40/41 [00:17<00:00,  1.77cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  1.81cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  2.23cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpg8ns_bic'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmprs3rj3h4'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.15cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:09,  1.61cell/s]Executing:  40%|████      | 8/20 [00:01<00:05,  2.25cell/s]Executing:  60%|██████    | 12/20 [00:01<00:02,  3.12cell/s]Executing:  80%|████████  | 16/20 [00:01<00:00,  4.28cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00,  5.82cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.35cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24864 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 154564 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 174 s (0 h)
 
