 
No internet connection... Press any key to resume ... 
COUNTRIES=DEU
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: DEU...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpmtp5o2av'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmprad657kb'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.18cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.45cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.03cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:02,  2.03cell/s]Executing:  71%|███████   | 12/17 [00:43<00:32,  6.52s/cell]Executing:  76%|███████▋  | 13/17 [00:43<00:18,  4.60s/cell]Executing: 100%|██████████| 17/17 [00:44<00:00,  3.23s/cell]Executing: 100%|██████████| 17/17 [00:45<00:00,  2.66s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 570323 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpiesg9e3t'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpfe3m6i9n'
Executing:   0%|          | 0/42 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/42 [00:00<00:37,  1.10cell/s]Executing:   7%|▋         | 3/42 [00:01<00:25,  1.52cell/s]Executing:  12%|█▏        | 5/42 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/42 [00:01<00:12,  2.71cell/s]Executing:  21%|██▏       | 9/42 [00:01<00:09,  3.64cell/s]Executing:  26%|██▌       | 11/42 [00:01<00:06,  4.76cell/s]Executing:  31%|███       | 13/42 [00:02<00:07,  3.77cell/s]Executing:  36%|███▌      | 15/42 [00:02<00:05,  4.93cell/s]Executing:  40%|████      | 17/42 [00:02<00:03,  6.28cell/s]Executing:  45%|████▌     | 19/42 [00:03<00:06,  3.67cell/s]Executing:  50%|█████     | 21/42 [00:03<00:04,  4.83cell/s]Executing:  55%|█████▍    | 23/42 [00:03<00:03,  6.23cell/s]Executing:  55%|█████▍    | 23/42 [00:20<00:03,  6.23cell/s]Executing:  57%|█████▋    | 24/42 [00:25<01:59,  6.67s/cell]Executing:  60%|█████▉    | 25/42 [00:28<01:35,  5.61s/cell]Executing:  62%|██████▏   | 26/42 [00:31<01:17,  4.85s/cell]Executing:  64%|██████▍   | 27/42 [00:35<01:04,  4.31s/cell]Executing:  67%|██████▋   | 28/42 [00:38<00:55,  3.93s/cell]Executing:  69%|██████▉   | 29/42 [00:41<00:47,  3.64s/cell]Executing:  71%|███████▏  | 30/42 [00:44<00:41,  3.45s/cell]Executing:  74%|███████▍  | 31/42 [00:46<00:36,  3.30s/cell]Executing:  76%|███████▌  | 32/42 [00:50<00:32,  3.23s/cell]Executing:  79%|███████▊  | 33/42 [00:53<00:28,  3.16s/cell]Executing:  81%|████████  | 34/42 [00:56<00:24,  3.11s/cell]Executing:  83%|████████▎ | 35/42 [00:59<00:21,  3.11s/cell]Executing:  86%|████████▌ | 36/42 [01:02<00:18,  3.08s/cell]Executing:  88%|████████▊ | 37/42 [01:05<00:15,  3.03s/cell]Executing:  90%|█████████ | 38/42 [01:08<00:12,  3.01s/cell]Executing:  93%|█████████▎| 39/42 [01:11<00:09,  3.01s/cell]Executing:  95%|█████████▌| 40/42 [01:14<00:05,  2.99s/cell]Executing:  98%|█████████▊| 41/42 [01:16<00:02,  2.98s/cell]Executing: 100%|██████████| 42/42 [01:20<00:00,  3.02s/cell]Executing: 100%|██████████| 42/42 [01:20<00:00,  1.92s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpq7xwi8gl'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpktfui6za'
Executing:   0%|          | 0/42 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/42 [00:00<00:36,  1.11cell/s]Executing:   7%|▋         | 3/42 [00:01<00:25,  1.53cell/s]Executing:  12%|█▏        | 5/42 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/42 [00:01<00:12,  2.71cell/s]Executing:  21%|██▏       | 9/42 [00:01<00:09,  3.62cell/s]Executing:  26%|██▌       | 11/42 [00:01<00:06,  4.72cell/s]Executing:  31%|███       | 13/42 [00:02<00:07,  3.74cell/s]Executing:  36%|███▌      | 15/42 [00:02<00:05,  4.88cell/s]Executing:  40%|████      | 17/42 [00:02<00:04,  6.21cell/s]Executing:  45%|████▌     | 19/42 [00:03<00:06,  3.65cell/s]Executing:  50%|█████     | 21/42 [00:03<00:04,  4.79cell/s]Executing:  55%|█████▍    | 23/42 [00:03<00:03,  6.17cell/s]Executing:  60%|█████▉    | 25/42 [00:06<00:07,  2.18cell/s]Executing:  64%|██████▍   | 27/42 [00:07<00:06,  2.29cell/s]Executing:  67%|██████▋   | 28/42 [00:07<00:05,  2.38cell/s]Executing:  69%|██████▉   | 29/42 [00:07<00:05,  2.44cell/s]Executing:  71%|███████▏  | 30/42 [00:08<00:04,  2.50cell/s]Executing:  74%|███████▍  | 31/42 [00:08<00:04,  2.53cell/s]Executing:  76%|███████▌  | 32/42 [00:08<00:03,  2.54cell/s]Executing:  79%|███████▊  | 33/42 [00:09<00:03,  2.55cell/s]Executing:  81%|████████  | 34/42 [00:09<00:03,  2.48cell/s]Executing:  83%|████████▎ | 35/42 [00:10<00:02,  2.49cell/s]Executing:  86%|████████▌ | 36/42 [00:10<00:02,  2.52cell/s]Executing:  88%|████████▊ | 37/42 [00:10<00:01,  2.52cell/s]Executing:  90%|█████████ | 38/42 [00:11<00:01,  2.53cell/s]Executing:  93%|█████████▎| 39/42 [00:11<00:01,  2.53cell/s]Executing:  95%|█████████▌| 40/42 [00:12<00:00,  2.54cell/s]Executing:  98%|█████████▊| 41/42 [00:12<00:00,  2.56cell/s]Executing: 100%|██████████| 42/42 [00:12<00:00,  2.50cell/s]Executing: 100%|██████████| 42/42 [00:14<00:00,  2.93cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpc01gr6cl'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpxnfz8avr'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.07cell/s]Executing:  10%|▉         | 4/41 [00:01<00:24,  1.50cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.93cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.65cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:08,  3.60cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.59cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.07cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:07,  3.50cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  3.75cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.17cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:05,  4.47cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.70cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.89cell/s]Executing:  51%|█████     | 21/41 [00:05<00:09,  2.02cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.50cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  3.00cell/s]Executing:  59%|█████▊    | 24/41 [00:05<00:04,  3.49cell/s]Executing:  61%|██████    | 25/41 [00:08<00:14,  1.12cell/s]Executing:  63%|██████▎   | 26/41 [00:08<00:11,  1.26cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:10,  1.38cell/s]Executing:  68%|██████▊   | 28/41 [00:09<00:08,  1.51cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.61cell/s]Executing:  73%|███████▎  | 30/41 [00:10<00:06,  1.70cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:05,  1.71cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.78cell/s]Executing:  80%|████████  | 33/41 [00:12<00:04,  1.81cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:03,  1.85cell/s]Executing:  85%|████████▌ | 35/41 [00:13<00:03,  1.86cell/s]Executing:  88%|████████▊ | 36/41 [00:14<00:02,  1.84cell/s]Executing:  90%|█████████ | 37/41 [00:14<00:02,  1.86cell/s]Executing:  93%|█████████▎| 38/41 [00:15<00:01,  1.86cell/s]Executing:  95%|█████████▌| 39/41 [00:15<00:01,  1.87cell/s]Executing:  98%|█████████▊| 40/41 [00:16<00:00,  1.84cell/s]Executing: 100%|██████████| 41/41 [00:16<00:00,  1.87cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  2.36cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpjpf8bo6l'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpd2xszz3d'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:15,  1.20cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:08,  1.68cell/s]Executing:  45%|████▌     | 9/20 [00:01<00:04,  2.35cell/s]Executing:  65%|██████▌   | 13/20 [00:01<00:02,  3.27cell/s]Executing:  85%|████████▌ | 17/20 [00:01<00:00,  4.47cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.75cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24950 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 157291 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 185 s (3 m)
 
