 
No internet connection... Press any key to resume ... 
COUNTRIES=DNK
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: DNK...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp50gemymi'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpxkxfvc32'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:01<00:18,  1.13s/cell]Executing:  24%|██▎       | 4/17 [00:01<00:10,  1.24cell/s]Executing:  35%|███▌      | 6/17 [00:03<00:09,  1.17cell/s]Executing:  59%|█████▉    | 10/17 [00:03<00:04,  1.64cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:03,  1.64cell/s]Executing:  71%|███████   | 12/17 [00:50<00:37,  7.54s/cell]Executing:  76%|███████▋  | 13/17 [00:50<00:21,  5.32s/cell]Executing:  94%|█████████▍| 16/17 [00:51<00:03,  3.74s/cell]Executing: 100%|██████████| 17/17 [00:52<00:00,  3.08s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 576507 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpaz2t8u7k'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpand5o88g'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.07cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.49cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.05cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.66cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.57cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.69cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.74cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.89cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.22cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.52cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.64cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.00cell/s]Executing:  56%|█████▌    | 23/41 [00:19<00:02,  6.00cell/s]Executing:  59%|█████▊    | 24/41 [00:24<01:47,  6.30s/cell]Executing:  61%|██████    | 25/41 [00:27<01:25,  5.36s/cell]Executing:  63%|██████▎   | 26/41 [00:30<01:10,  4.70s/cell]Executing:  66%|██████▌   | 27/41 [00:33<00:58,  4.18s/cell]Executing:  68%|██████▊   | 28/41 [00:36<00:49,  3.83s/cell]Executing:  71%|███████   | 29/41 [00:39<00:43,  3.59s/cell]Executing:  73%|███████▎  | 30/41 [00:42<00:37,  3.41s/cell]Executing:  76%|███████▌  | 31/41 [00:45<00:32,  3.26s/cell]Executing:  78%|███████▊  | 32/41 [00:48<00:28,  3.19s/cell]Executing:  80%|████████  | 33/41 [00:51<00:24,  3.12s/cell]Executing:  83%|████████▎ | 34/41 [00:54<00:21,  3.08s/cell]Executing:  85%|████████▌ | 35/41 [00:57<00:18,  3.07s/cell]Executing:  88%|████████▊ | 36/41 [01:00<00:15,  3.04s/cell]Executing:  90%|█████████ | 37/41 [01:03<00:12,  3.01s/cell]Executing:  93%|█████████▎| 38/41 [01:06<00:09,  3.01s/cell]Executing:  95%|█████████▌| 39/41 [01:09<00:06,  3.01s/cell]Executing:  98%|█████████▊| 40/41 [01:12<00:03,  3.03s/cell]Executing: 100%|██████████| 41/41 [01:15<00:00,  3.05s/cell]Executing: 100%|██████████| 41/41 [01:16<00:00,  1.87s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpb8w1wn1e'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpi7skgtu2'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.53cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.11cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.72cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.64cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.75cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.76cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.89cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.20cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.67cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.79cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.16cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.20cell/s]Executing:  66%|██████▌   | 27/41 [00:06<00:06,  2.30cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.38cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.44cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.50cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:03,  2.53cell/s]Executing:  78%|███████▊  | 32/41 [00:08<00:03,  2.47cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.51cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.52cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.52cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:01,  2.55cell/s]Executing:  90%|█████████ | 37/41 [00:10<00:01,  2.54cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.55cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.56cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.56cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.51cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  3.16cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp9ebfdxxe'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpy8adky_5'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.06cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.48cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.98cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.71cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:08,  3.67cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.58cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.05cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:07,  3.49cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  3.91cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.26cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:05,  4.53cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.73cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.88cell/s]Executing:  51%|█████     | 21/41 [00:05<00:09,  2.02cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.48cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.96cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:04,  3.43cell/s]Executing:  61%|██████    | 25/41 [00:08<00:14,  1.12cell/s]Executing:  63%|██████▎   | 26/41 [00:08<00:11,  1.27cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:10,  1.39cell/s]Executing:  68%|██████▊   | 28/41 [00:09<00:08,  1.51cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.61cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.70cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:05,  1.72cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.77cell/s]Executing:  80%|████████  | 33/41 [00:12<00:04,  1.82cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:03,  1.85cell/s]Executing:  85%|████████▌ | 35/41 [00:13<00:03,  1.88cell/s]Executing:  88%|████████▊ | 36/41 [00:14<00:02,  1.84cell/s]Executing:  90%|█████████ | 37/41 [00:14<00:02,  1.87cell/s]Executing:  93%|█████████▎| 38/41 [00:15<00:01,  1.87cell/s]Executing:  95%|█████████▌| 39/41 [00:15<00:01,  1.88cell/s]Executing:  98%|█████████▊| 40/41 [00:16<00:00,  1.85cell/s]Executing: 100%|██████████| 41/41 [00:16<00:00,  1.86cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  2.36cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp_f2x3zhc'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpbj21l4jk'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:01<00:19,  1.04s/cell]Executing:  25%|██▌       | 5/20 [00:01<00:11,  1.36cell/s]Executing:  40%|████      | 8/20 [00:01<00:06,  1.90cell/s]Executing:  60%|██████    | 12/20 [00:01<00:03,  2.65cell/s]Executing:  80%|████████  | 16/20 [00:01<00:01,  3.67cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00,  5.03cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 10.47cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24869 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 155240 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 187 s (3 m)
 
