 
No internet connection... Press any key to resume ... 
COUNTRIES=DNK
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: DNK...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp9889skyk'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpfcr0_ref'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.17cell/s]Executing:  29%|██▉       | 5/17 [00:00<00:07,  1.65cell/s]Executing:  41%|████      | 7/17 [00:02<00:06,  1.45cell/s]Executing:  65%|██████▍   | 11/17 [00:03<00:03,  1.94cell/s]Executing:  71%|███████   | 12/17 [00:45<01:04, 12.97s/cell]Executing:  76%|███████▋  | 13/17 [00:45<00:36,  9.11s/cell]Executing: 100%|██████████| 17/17 [00:45<00:00,  6.39s/cell]Executing: 100%|██████████| 17/17 [00:46<00:00,  2.71s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 575775 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpaqf53ei7'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp46u1ws7i'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:49,  1.23s/cell]Executing:   7%|▋         | 3/41 [00:01<00:33,  1.13cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:23,  1.56cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:16,  2.05cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:11,  2.78cell/s]Executing:  27%|██▋       | 11/41 [00:02<00:08,  3.72cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  2.91cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.85cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.76cell/s]Executing:  46%|████▋     | 19/41 [00:05<00:08,  2.46cell/s]Executing:  51%|█████     | 21/41 [00:05<00:06,  3.27cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:04,  4.23cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:04,  4.23cell/s]Executing:  59%|█████▊    | 24/41 [00:28<02:02,  7.21s/cell]Executing:  61%|██████    | 25/41 [00:32<01:36,  6.04s/cell]Executing:  63%|██████▎   | 26/41 [00:35<01:20,  5.36s/cell]Executing:  66%|██████▌   | 27/41 [00:39<01:07,  4.81s/cell]Executing:  68%|██████▊   | 28/41 [00:42<00:55,  4.28s/cell]Executing:  71%|███████   | 29/41 [00:45<00:47,  3.97s/cell]Executing:  73%|███████▎  | 30/41 [00:48<00:40,  3.71s/cell]Executing:  76%|███████▌  | 31/41 [00:52<00:35,  3.55s/cell]Executing:  78%|███████▊  | 32/41 [00:55<00:30,  3.40s/cell]Executing:  80%|████████  | 33/41 [00:58<00:26,  3.33s/cell]Executing:  83%|████████▎ | 34/41 [01:01<00:22,  3.21s/cell]Executing:  85%|████████▌ | 35/41 [01:04<00:18,  3.17s/cell]Executing:  88%|████████▊ | 36/41 [01:07<00:15,  3.12s/cell]Executing:  90%|█████████ | 37/41 [01:10<00:12,  3.12s/cell]Executing:  93%|█████████▎| 38/41 [01:13<00:09,  3.17s/cell]Executing:  95%|█████████▌| 39/41 [01:16<00:06,  3.15s/cell]Executing:  98%|█████████▊| 40/41 [01:19<00:03,  3.13s/cell]Executing: 100%|██████████| 41/41 [01:22<00:00,  3.06s/cell]Executing: 100%|██████████| 41/41 [01:23<00:00,  2.05s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpjk61sq3l'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp6nf730xj'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.70cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.60cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.69cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.71cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.83cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.13cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.63cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.76cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.12cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.22cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.29cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.36cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.43cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.43cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:04,  2.47cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.43cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.47cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.49cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.46cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:01,  2.50cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.51cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.51cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.48cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.50cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.45cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.11cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpmm3409p6'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp512175du'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:38,  1.04cell/s]Executing:   7%|▋         | 3/41 [00:01<00:26,  1.46cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.95cell/s]Executing:  20%|█▉        | 8/41 [00:01<00:12,  2.67cell/s]Executing:  27%|██▋       | 11/41 [00:02<00:10,  2.91cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.43cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  2.88cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.33cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.76cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  4.17cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.49cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:04,  4.71cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.85cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.98cell/s]Executing:  51%|█████     | 21/41 [00:05<00:09,  2.02cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.49cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.90cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:05,  3.35cell/s]Executing:  61%|██████    | 25/41 [00:08<00:14,  1.13cell/s]Executing:  63%|██████▎   | 26/41 [00:08<00:11,  1.29cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:10,  1.40cell/s]Executing:  68%|██████▊   | 28/41 [00:09<00:08,  1.52cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.62cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.70cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:05,  1.72cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.77cell/s]Executing:  80%|████████  | 33/41 [00:12<00:04,  1.82cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:03,  1.85cell/s]Executing:  85%|████████▌ | 35/41 [00:13<00:03,  1.88cell/s]Executing:  88%|████████▊ | 36/41 [00:14<00:02,  1.84cell/s]Executing:  90%|█████████ | 37/41 [00:14<00:02,  1.87cell/s]Executing:  93%|█████████▎| 38/41 [00:15<00:01,  1.87cell/s]Executing:  95%|█████████▌| 39/41 [00:15<00:01,  1.89cell/s]Executing:  98%|█████████▊| 40/41 [00:16<00:00,  1.85cell/s]Executing: 100%|██████████| 41/41 [00:16<00:00,  1.88cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  2.36cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmprjzvv6b7'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpo02pgp2k'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:15,  1.19cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:08,  1.67cell/s]Executing:  45%|████▌     | 9/20 [00:01<00:04,  2.34cell/s]Executing:  65%|██████▌   | 13/20 [00:01<00:02,  3.24cell/s]Executing:  85%|████████▌ | 17/20 [00:01<00:00,  4.44cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.64cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24867 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 155243 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 189 s (3 m)
 
