 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT
SCENARIOS=high-vaccination low-vaccination no-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp_3jsd7z0'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpaqsrsywh'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:15,  1.01cell/s]Executing:  24%|██▎       | 4/17 [00:01<00:09,  1.42cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:08,  1.35cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  1.89cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:03,  1.89cell/s]Executing:  71%|███████   | 12/17 [02:09<01:36, 19.29s/cell]Executing:  76%|███████▋  | 13/17 [02:09<00:54, 13.58s/cell]Executing:  82%|████████▏ | 14/17 [02:09<00:28,  9.55s/cell]Executing: 100%|██████████| 17/17 [02:10<00:00,  7.65s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 570049 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpk3om3rah'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp_z1owjz7'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.06cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.47cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.04cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.63cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.54cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.64cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.70cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.85cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.19cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.57cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.70cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.09cell/s]Executing:  56%|█████▌    | 23/41 [00:19<00:02,  6.09cell/s]Executing:  59%|█████▊    | 24/41 [00:20<01:24,  4.94s/cell]Executing:  61%|██████    | 25/41 [00:22<01:08,  4.28s/cell]Executing:  63%|██████▎   | 26/41 [00:25<00:58,  3.87s/cell]Executing:  66%|██████▌   | 27/41 [00:28<00:49,  3.54s/cell]Executing:  68%|██████▊   | 28/41 [00:31<00:43,  3.34s/cell]Executing:  71%|███████   | 29/41 [00:33<00:36,  3.06s/cell]Executing:  73%|███████▎  | 30/41 [00:36<00:31,  2.90s/cell]Executing:  76%|███████▌  | 31/41 [00:38<00:27,  2.78s/cell]Executing:  78%|███████▊  | 32/41 [00:41<00:24,  2.69s/cell]Executing:  80%|████████  | 33/41 [00:43<00:21,  2.63s/cell]Executing:  83%|████████▎ | 34/41 [00:46<00:18,  2.58s/cell]Executing:  85%|████████▌ | 35/41 [00:48<00:15,  2.58s/cell]Executing:  88%|████████▊ | 36/41 [00:51<00:12,  2.52s/cell]Executing:  90%|█████████ | 37/41 [00:53<00:10,  2.55s/cell]Executing:  93%|█████████▎| 38/41 [00:56<00:07,  2.57s/cell]Executing:  95%|█████████▌| 39/41 [00:58<00:05,  2.55s/cell]Executing:  98%|█████████▊| 40/41 [01:01<00:02,  2.60s/cell]Executing: 100%|██████████| 41/41 [01:04<00:00,  2.57s/cell]Executing: 100%|██████████| 41/41 [01:04<00:00,  1.58s/cell]
 
SCENARIO: low-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpqdm6nc0_'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpohh6fpuj'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:47,  1.18s/cell]Executing:   7%|▋         | 3/41 [00:01<00:32,  1.18cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:22,  1.63cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:15,  2.14cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:11,  2.83cell/s]Executing:  24%|██▍       | 10/41 [00:02<00:08,  3.45cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:06,  4.37cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:11,  2.43cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:07,  3.27cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.30cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:07,  3.04cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.02cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.04cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.04cell/s]Executing:  59%|█████▊    | 24/41 [00:22<01:32,  5.44s/cell]Executing:  61%|██████    | 25/41 [00:24<01:13,  4.58s/cell]Executing:  63%|██████▎   | 26/41 [00:27<00:59,  3.95s/cell]Executing:  66%|██████▌   | 27/41 [00:29<00:49,  3.53s/cell]Executing:  68%|██████▊   | 28/41 [00:32<00:42,  3.25s/cell]Executing:  71%|███████   | 29/41 [00:35<00:36,  3.01s/cell]Executing:  73%|███████▎  | 30/41 [00:37<00:31,  2.88s/cell]Executing:  76%|███████▌  | 31/41 [00:40<00:27,  2.77s/cell]Executing:  78%|███████▊  | 32/41 [00:42<00:24,  2.75s/cell]Executing:  80%|████████  | 33/41 [00:45<00:21,  2.71s/cell]Executing:  83%|████████▎ | 34/41 [00:47<00:18,  2.67s/cell]Executing:  85%|████████▌ | 35/41 [00:50<00:15,  2.64s/cell]Executing:  88%|████████▊ | 36/41 [00:52<00:12,  2.54s/cell]Executing:  90%|█████████ | 37/41 [00:55<00:10,  2.54s/cell]Executing:  93%|█████████▎| 38/41 [00:57<00:07,  2.56s/cell]Executing:  95%|█████████▌| 39/41 [01:00<00:05,  2.54s/cell]Executing:  98%|█████████▊| 40/41 [01:03<00:02,  2.59s/cell]Executing: 100%|██████████| 41/41 [01:05<00:00,  2.57s/cell]Executing: 100%|██████████| 41/41 [01:06<00:00,  1.62s/cell]
 
SCENARIO: no-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp3uda9squ'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpfco07fkr'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.09cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.68cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.56cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.53cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.63cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.75cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.05cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.56cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.66cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.99cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.99cell/s]Executing:  59%|█████▊    | 24/41 [00:20<01:27,  5.17s/cell]Executing:  61%|██████    | 25/41 [00:23<01:10,  4.41s/cell]Executing:  63%|██████▎   | 26/41 [00:25<00:57,  3.81s/cell]Executing:  66%|██████▌   | 27/41 [00:28<00:47,  3.40s/cell]Executing:  68%|██████▊   | 28/41 [00:30<00:40,  3.14s/cell]Executing:  71%|███████   | 29/41 [00:33<00:34,  2.90s/cell]Executing:  73%|███████▎  | 30/41 [00:35<00:30,  2.78s/cell]Executing:  76%|███████▌  | 31/41 [00:38<00:26,  2.68s/cell]Executing:  78%|███████▊  | 32/41 [00:40<00:23,  2.60s/cell]Executing:  80%|████████  | 33/41 [00:42<00:20,  2.51s/cell]Executing:  83%|████████▎ | 34/41 [00:45<00:17,  2.48s/cell]Executing:  85%|████████▌ | 35/41 [00:47<00:14,  2.47s/cell]Executing:  88%|████████▊ | 36/41 [00:50<00:12,  2.52s/cell]Executing:  90%|█████████ | 37/41 [00:52<00:09,  2.48s/cell]Executing:  93%|█████████▎| 38/41 [00:55<00:07,  2.48s/cell]Executing:  95%|█████████▌| 39/41 [00:57<00:04,  2.48s/cell]Executing:  98%|█████████▊| 40/41 [01:00<00:02,  2.47s/cell]Executing: 100%|██████████| 41/41 [01:02<00:00,  2.53s/cell]Executing: 100%|██████████| 41/41 [01:03<00:00,  1.55s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpwqaflv9l'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpo8g28qg8'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.53cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.11cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.71cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.62cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.58cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.66cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.77cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.04cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.55cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.66cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.01cell/s]Executing:  61%|██████    | 25/41 [00:08<00:12,  1.32cell/s]Executing:  63%|██████▎   | 26/41 [00:08<00:10,  1.40cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:09,  1.47cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:08,  1.52cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.55cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.58cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:06,  1.60cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.58cell/s]Executing:  80%|████████  | 33/41 [00:13<00:05,  1.58cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:04,  1.59cell/s]Executing:  85%|████████▌ | 35/41 [00:14<00:03,  1.55cell/s]Executing:  88%|████████▊ | 36/41 [00:15<00:03,  1.57cell/s]Executing:  90%|█████████ | 37/41 [00:15<00:02,  1.54cell/s]Executing:  93%|█████████▎| 38/41 [00:16<00:01,  1.55cell/s]Executing:  95%|█████████▌| 39/41 [00:17<00:01,  1.53cell/s]Executing:  98%|█████████▊| 40/41 [00:17<00:00,  1.52cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  1.51cell/s]Executing: 100%|██████████| 41/41 [00:19<00:00,  2.16cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpkk277alv'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp65vdslk9'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:38,  1.05cell/s]Executing:  10%|▉         | 4/41 [00:01<00:25,  1.47cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:19,  1.89cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.58cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.48cell/s]Executing:  27%|██▋       | 11/41 [00:02<00:09,  3.06cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.49cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  2.93cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.36cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.75cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  4.13cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.44cell/s]Executing:  44%|████▍     | 18/41 [00:04<00:04,  4.64cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.80cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.89cell/s]Executing:  51%|█████     | 21/41 [00:05<00:10,  1.94cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.40cell/s]Executing:  56%|█████▌    | 23/41 [00:06<00:06,  2.89cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:05,  3.35cell/s]Executing:  61%|██████    | 25/41 [00:12<00:33,  2.12s/cell]Executing:  63%|██████▎   | 26/41 [00:13<00:28,  1.87s/cell]Executing:  66%|██████▌   | 27/41 [00:15<00:23,  1.71s/cell]Executing:  68%|██████▊   | 28/41 [00:16<00:20,  1.57s/cell]Executing:  71%|███████   | 29/41 [00:17<00:17,  1.49s/cell]Executing:  73%|███████▎  | 30/41 [00:19<00:15,  1.43s/cell]Executing:  76%|███████▌  | 31/41 [00:20<00:13,  1.38s/cell]Executing:  78%|███████▊  | 32/41 [00:21<00:12,  1.35s/cell]Executing:  80%|████████  | 33/41 [00:22<00:10,  1.35s/cell]Executing:  83%|████████▎ | 34/41 [00:24<00:09,  1.32s/cell]Executing:  85%|████████▌ | 35/41 [00:25<00:07,  1.33s/cell]Executing:  88%|████████▊ | 36/41 [00:26<00:06,  1.34s/cell]Executing:  90%|█████████ | 37/41 [00:28<00:05,  1.32s/cell]Executing:  93%|█████████▎| 38/41 [00:29<00:04,  1.37s/cell]Executing:  95%|█████████▌| 39/41 [00:31<00:02,  1.36s/cell]Executing:  98%|█████████▊| 40/41 [00:32<00:01,  1.39s/cell]Executing: 100%|██████████| 41/41 [00:33<00:00,  1.39s/cell]Executing: 100%|██████████| 41/41 [00:34<00:00,  1.19cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp72iwdke1'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpdky94yy_'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.16cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:09,  1.64cell/s]Executing:  45%|████▌     | 9/20 [00:01<00:04,  2.29cell/s]Executing:  65%|██████▌   | 13/20 [00:01<00:02,  3.18cell/s]Executing:  85%|████████▌ | 17/20 [00:01<00:00,  4.37cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.53cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24929 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 154420 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 418 s (0 h)
 
