 
No internet connection... Press any key to resume ... 
COUNTRIES=DNK
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: DNK...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp40mhdq9a'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpdl39s2ru'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:14,  1.12cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.40cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  1.96cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:03,  1.96cell/s]Executing:  71%|███████   | 12/17 [00:39<00:29,  5.93s/cell]Executing:  76%|███████▋  | 13/17 [00:39<00:16,  4.19s/cell]Executing:  94%|█████████▍| 16/17 [00:39<00:02,  2.95s/cell]Executing: 100%|██████████| 17/17 [00:41<00:00,  2.43s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 576502 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpcrqjur3a'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp9zkspv4_'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.08cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.50cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.08cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.69cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.61cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.71cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.65cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.78cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.12cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.53cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.64cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.03cell/s]Executing:  56%|█████▌    | 23/41 [00:19<00:02,  6.03cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:42,  6.05s/cell]Executing:  61%|██████    | 25/41 [00:26<01:22,  5.14s/cell]Executing:  63%|██████▎   | 26/41 [00:29<01:07,  4.48s/cell]Executing:  66%|██████▌   | 27/41 [00:32<00:56,  4.03s/cell]Executing:  68%|██████▊   | 28/41 [00:35<00:48,  3.70s/cell]Executing:  71%|███████   | 29/41 [00:38<00:41,  3.48s/cell]Executing:  73%|███████▎  | 30/41 [00:41<00:36,  3.31s/cell]Executing:  76%|███████▌  | 31/41 [00:44<00:31,  3.19s/cell]Executing:  78%|███████▊  | 32/41 [00:47<00:28,  3.15s/cell]Executing:  80%|████████  | 33/41 [00:50<00:24,  3.07s/cell]Executing:  83%|████████▎ | 34/41 [00:53<00:21,  3.04s/cell]Executing:  85%|████████▌ | 35/41 [00:56<00:17,  2.99s/cell]Executing:  88%|████████▊ | 36/41 [00:59<00:15,  3.00s/cell]Executing:  90%|█████████ | 37/41 [01:02<00:11,  2.99s/cell]Executing:  93%|█████████▎| 38/41 [01:05<00:08,  2.96s/cell]Executing:  95%|█████████▌| 39/41 [01:08<00:05,  2.98s/cell]Executing:  98%|█████████▊| 40/41 [01:11<00:02,  2.96s/cell]Executing: 100%|██████████| 41/41 [01:14<00:00,  2.99s/cell]Executing: 100%|██████████| 41/41 [01:14<00:00,  1.82s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmphexb9u_a'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpwqhu83nw'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.09cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.69cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.59cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.69cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.67cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.78cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.07cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.53cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.63cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.98cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.18cell/s]Executing:  63%|██████▎   | 26/41 [00:06<00:06,  2.27cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:05,  2.34cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.39cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.44cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.48cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:03,  2.50cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.43cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.45cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.45cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.42cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:02,  2.45cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.48cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.48cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.50cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.52cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.46cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.09cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmprkbya1p2'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpych2w3x3'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:38,  1.05cell/s]Executing:  10%|▉         | 4/41 [00:01<00:25,  1.47cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:19,  1.89cell/s]Executing:  20%|█▉        | 8/41 [00:01<00:12,  2.59cell/s]Executing:  27%|██▋       | 11/41 [00:02<00:10,  2.85cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:12,  2.37cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  2.82cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.28cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:07,  3.70cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  4.12cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.49cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:04,  4.72cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.87cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  5.00cell/s]Executing:  51%|█████     | 21/41 [00:05<00:09,  2.01cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.49cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.97cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:04,  3.44cell/s]Executing:  61%|██████    | 25/41 [00:08<00:14,  1.12cell/s]Executing:  63%|██████▎   | 26/41 [00:08<00:11,  1.27cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:10,  1.37cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:08,  1.48cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.59cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.64cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:06,  1.64cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.67cell/s]Executing:  80%|████████  | 33/41 [00:12<00:04,  1.71cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:04,  1.73cell/s]Executing:  85%|████████▌ | 35/41 [00:13<00:03,  1.76cell/s]Executing:  88%|████████▊ | 36/41 [00:14<00:02,  1.75cell/s]Executing:  90%|█████████ | 37/41 [00:15<00:02,  1.80cell/s]Executing:  93%|█████████▎| 38/41 [00:15<00:01,  1.82cell/s]Executing:  95%|█████████▌| 39/41 [00:16<00:01,  1.83cell/s]Executing:  98%|█████████▊| 40/41 [00:16<00:00,  1.82cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  1.85cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  2.21cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpvvgejqza'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpjf2n9k_h'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:15,  1.20cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:08,  1.69cell/s]Executing:  45%|████▌     | 9/20 [00:01<00:04,  2.36cell/s]Executing:  65%|██████▌   | 13/20 [00:01<00:02,  3.28cell/s]Executing:  85%|████████▌ | 17/20 [00:01<00:00,  4.49cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.79cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24868 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 155239 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 175 s (2 m)
 
