 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpkr3847kn'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpsnh0caa2'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.18cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.43cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.01cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:02,  2.01cell/s]Executing:  71%|███████   | 12/17 [00:42<00:31,  6.34s/cell]Executing:  76%|███████▋  | 13/17 [00:42<00:17,  4.47s/cell]Executing: 100%|██████████| 17/17 [00:42<00:00,  3.14s/cell]Executing: 100%|██████████| 17/17 [00:44<00:00,  2.60s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569610 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpw89byfjw'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpy07ig1ku'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.08cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.50cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.07cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.68cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.60cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.71cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.74cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.87cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.21cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.67cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.80cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.19cell/s]Executing:  59%|█████▊    | 24/41 [00:04<00:03,  5.04cell/s]
Traceback (most recent call last):
  File "/home/jb/.local/bin/papermill", line 8, in <module>
    sys.exit(papermill())
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 1137, in __call__
    return self.main(*args, **kwargs)
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 1062, in main
    rv = self.invoke(ctx)
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 763, in invoke
    return __callback(*args, **kwargs)
  File "/home/jb/.local/lib/python3.7/site-packages/click/decorators.py", line 26, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/home/jb/.local/lib/python3.7/site-packages/papermill/cli.py", line 267, in papermill
    execution_timeout=execution_timeout,
  File "/home/jb/.local/lib/python3.7/site-packages/papermill/execute.py", line 122, in execute_notebook
    raise_for_execution_errors(nb, output_path)
  File "/home/jb/.local/lib/python3.7/site-packages/papermill/execute.py", line 234, in raise_for_execution_errors
    raise error
papermill.exceptions.PapermillExecutionError: 
---------------------------------------------------------------------------
Exception encountered at "In [20]":
  File "<ipython-input-20-128a0f9e989f>", line 1092
    add_plots = {
    ^
SyntaxError: keyword argument repeated


 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpobmooe5y'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpc29xbovp'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:35,  1.12cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.55cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:16,  2.13cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.75cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.66cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.76cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.74cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.87cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.19cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.62cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.73cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.06cell/s]Executing:  59%|█████▊    | 24/41 [00:04<00:03,  4.96cell/s]
Traceback (most recent call last):
  File "/home/jb/.local/bin/papermill", line 8, in <module>
    sys.exit(papermill())
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 1137, in __call__
    return self.main(*args, **kwargs)
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 1062, in main
    rv = self.invoke(ctx)
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 763, in invoke
    return __callback(*args, **kwargs)
  File "/home/jb/.local/lib/python3.7/site-packages/click/decorators.py", line 26, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/home/jb/.local/lib/python3.7/site-packages/papermill/cli.py", line 267, in papermill
    execution_timeout=execution_timeout,
  File "/home/jb/.local/lib/python3.7/site-packages/papermill/execute.py", line 122, in execute_notebook
    raise_for_execution_errors(nb, output_path)
  File "/home/jb/.local/lib/python3.7/site-packages/papermill/execute.py", line 234, in raise_for_execution_errors
    raise error
papermill.exceptions.PapermillExecutionError: 
---------------------------------------------------------------------------
Exception encountered at "In [20]":
  File "<ipython-input-20-128a0f9e989f>", line 1092
    add_plots = {
    ^
SyntaxError: keyword argument repeated


 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp6gfikyf8'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpg_37pxau'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.06cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.48cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.96cell/s]Executing:  20%|█▉        | 8/41 [00:01<00:12,  2.68cell/s]Executing:  27%|██▋       | 11/41 [00:02<00:10,  2.87cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:12,  2.30cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:10,  2.75cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.21cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:07,  3.64cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  4.04cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.39cell/s]Executing:  44%|████▍     | 18/41 [00:04<00:05,  4.59cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.77cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.91cell/s]Executing:  51%|█████     | 21/41 [00:05<00:09,  2.02cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.49cell/s]Executing:  56%|█████▌    | 23/41 [00:06<00:06,  2.95cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:04,  3.41cell/s]Executing:  61%|██████    | 25/41 [00:08<00:14,  1.10cell/s]Executing:  63%|██████▎   | 26/41 [00:09<00:11,  1.25cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:10,  1.36cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:08,  1.49cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.59cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.68cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:05,  1.71cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.76cell/s]Executing:  80%|████████  | 33/41 [00:12<00:04,  1.81cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:03,  1.84cell/s]Executing:  85%|████████▌ | 35/41 [00:13<00:03,  1.86cell/s]Executing:  88%|████████▊ | 36/41 [00:14<00:02,  1.84cell/s]Executing:  90%|█████████ | 37/41 [00:15<00:02,  1.86cell/s]Executing:  93%|█████████▎| 38/41 [00:15<00:01,  1.86cell/s]Executing:  95%|█████████▌| 39/41 [00:16<00:01,  1.87cell/s]Executing:  98%|█████████▊| 40/41 [00:16<00:00,  1.84cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  1.86cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  2.22cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmptadgfj_q'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpc0kjelru'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.17cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:09,  1.65cell/s]Executing:  40%|████      | 8/20 [00:01<00:05,  2.30cell/s]Executing:  60%|██████    | 12/20 [00:01<00:02,  3.18cell/s]Executing:  80%|████████  | 16/20 [00:01<00:00,  4.38cell/s]Executing:  95%|█████████▌| 19/20 [00:01<00:00,  5.86cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.37cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24868 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 151429 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 94 s (0 h)
 
