 
No internet connection... Press any key to resume ... 
############################################################################
RUNNING ANALYSIS FOR COUNTRIES: AUT (EXTENDED=0, DOWNLOAD=0)
[2021_08_10]
############################################################################
 
[jupytext] Reading COVID-19-ANALYSIS.ipynb in format ipynb
[jupytext] Loading 'COVID-19-ANALYSIS.py'
[jupytext] Updating 'COVID-19-ANALYSIS.ipynb'
[jupytext] Updating 'COVID-19-ANALYSIS.py'
[jupytext] Reading papermill.ipynb in format ipynb
[jupytext] Loading 'papermill.py'
[jupytext] Updating 'papermill.ipynb'
[jupytext] Updating 'papermill.py'
[jupytext] Reading viz-app.ipynb in format ipynb
[jupytext] Loading 'viz-app.py'
[jupytext] Updating 'viz-app.ipynb'
[jupytext] Updating 'viz-app.py'
[NbConvertApp] Converting notebook papermill.ipynb to notebook
[NbConvertApp] Executing notebook with kernel: python3
[NbConvertApp] Writing 56088 bytes to papermill.nbconvert.ipynb
mkdir: cannot create directory ‘../past/AUT’: File exists
mkdir: cannot create directory ‘../latest/AUT’: File exists
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  COVID-19-ANALYSIS_.ipynb
Output Notebook: COVID-19-ANALYSIS_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmphhovj632'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpi4l58725'
Executing:   0%|          | 0/338 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   0%|          | 1/338 [00:01<08:58,  1.60s/cell]Executing:   1%|          | 2/338 [00:03<08:54,  1.59s/cell]Executing:   1%|          | 3/338 [00:03<07:04,  1.27s/cell]Executing:   1%|          | 4/338 [00:04<05:47,  1.04s/cell]Executing:   1%|▏         | 5/338 [00:04<04:52,  1.14cell/s]Executing:   2%|▏         | 6/338 [00:05<04:14,  1.30cell/s]Executing:   2%|▏         | 7/338 [00:05<03:47,  1.45cell/s]Executing:   2%|▏         | 8/338 [00:06<03:37,  1.52cell/s]Executing:   3%|▎         | 9/338 [00:06<03:24,  1.61cell/s]Executing:   3%|▎         | 10/338 [00:07<03:15,  1.68cell/s]Executing:   3%|▎         | 11/338 [00:07<03:07,  1.74cell/s]Executing:   4%|▎         | 12/338 [00:09<04:26,  1.22cell/s]Executing:   4%|▍         | 13/338 [00:09<03:56,  1.38cell/s]Executing:   4%|▍         | 14/338 [00:10<03:36,  1.50cell/s]Executing:   4%|▍         | 15/338 [00:10<03:21,  1.60cell/s]Executing:   5%|▍         | 16/338 [00:11<03:11,  1.68cell/s]Executing:   5%|▌         | 17/338 [00:11<03:01,  1.77cell/s]Executing:   5%|▌         | 18/338 [00:12<02:55,  1.83cell/s]Executing:   6%|▌         | 19/338 [00:12<02:52,  1.85cell/s]Executing:   6%|▌         | 20/338 [00:13<02:55,  1.81cell/s]Executing:   6%|▌         | 21/338 [00:14<02:55,  1.81cell/s]Executing:   7%|▋         | 22/338 [00:14<02:57,  1.78cell/s]Executing:   7%|▋         | 23/338 [00:15<03:01,  1.74cell/s]Executing:   7%|▋         | 24/338 [00:15<02:58,  1.76cell/s]Executing:   7%|▋         | 25/338 [00:16<02:58,  1.75cell/s]Executing:   8%|▊         | 26/338 [00:16<03:00,  1.73cell/s]Executing:   8%|▊         | 27/338 [00:17<03:00,  1.72cell/s]Executing:   8%|▊         | 28/338 [00:18<02:57,  1.75cell/s]Executing:   9%|▊         | 29/338 [00:18<02:55,  1.76cell/s]Executing:   9%|▉         | 30/338 [00:19<03:26,  1.49cell/s]Executing:   9%|▉         | 31/338 [00:20<03:15,  1.57cell/s]Executing:   9%|▉         | 32/338 [00:20<03:06,  1.64cell/s]Executing:  10%|▉         | 33/338 [00:21<02:59,  1.70cell/s]Executing:  10%|█         | 34/338 [00:21<02:54,  1.74cell/s]Executing:  10%|█         | 35/338 [00:22<03:08,  1.60cell/s]Executing:  11%|█         | 36/338 [00:22<02:58,  1.69cell/s]Executing:  11%|█         | 37/338 [00:23<02:49,  1.78cell/s]Executing:  11%|█         | 38/338 [00:24<02:50,  1.76cell/s]Executing:  12%|█▏        | 39/338 [00:24<02:42,  1.84cell/s]Executing:  12%|█▏        | 40/338 [00:25<03:14,  1.54cell/s]Executing:  12%|█▏        | 41/338 [00:25<02:59,  1.66cell/s]Executing:  12%|█▏        | 42/338 [00:26<02:50,  1.74cell/s]Executing:  13%|█▎        | 43/338 [00:26<02:43,  1.81cell/s]Executing:  13%|█▎        | 44/338 [00:27<02:39,  1.84cell/s]Executing:  13%|█▎        | 45/338 [00:27<02:36,  1.87cell/s]Executing:  14%|█▎        | 46/338 [00:28<02:32,  1.91cell/s]Executing:  14%|█▍        | 47/338 [00:28<02:31,  1.92cell/s]Executing:  14%|█▍        | 48/338 [00:29<02:30,  1.92cell/s]Executing:  14%|█▍        | 49/338 [00:30<02:28,  1.94cell/s]Executing:  15%|█▍        | 50/338 [00:30<02:32,  1.89cell/s]Executing:  15%|█▌        | 51/338 [00:31<02:29,  1.92cell/s]Executing:  15%|█▌        | 52/338 [00:31<02:27,  1.94cell/s]Executing:  16%|█▌        | 53/338 [00:32<02:26,  1.95cell/s]Executing:  16%|█▌        | 54/338 [00:32<02:29,  1.89cell/s]Executing:  16%|█▋        | 55/338 [00:33<02:32,  1.85cell/s]Executing:  17%|█▋        | 56/338 [00:33<02:31,  1.87cell/s]Executing:  17%|█▋        | 57/338 [00:34<02:33,  1.83cell/s]Executing:  17%|█▋        | 58/338 [00:34<02:42,  1.72cell/s]Executing:  17%|█▋        | 59/338 [00:35<02:52,  1.61cell/s]Executing:  18%|█▊        | 60/338 [00:36<02:48,  1.65cell/s]Executing:  18%|█▊        | 61/338 [00:37<03:09,  1.46cell/s]Executing:  18%|█▊        | 62/338 [00:37<02:53,  1.59cell/s]Executing:  19%|█▊        | 63/338 [00:38<02:43,  1.68cell/s]Executing:  19%|█▉        | 64/338 [00:38<02:36,  1.75cell/s]Executing:  19%|█▉        | 65/338 [00:39<02:39,  1.72cell/s]Executing:  20%|█▉        | 66/338 [00:39<02:36,  1.74cell/s]Executing:  20%|█▉        | 67/338 [00:40<02:32,  1.78cell/s]Executing:  20%|██        | 68/338 [00:40<02:28,  1.82cell/s]Executing:  20%|██        | 69/338 [00:41<02:34,  1.75cell/s]Executing:  21%|██        | 70/338 [00:42<02:32,  1.75cell/s]Executing:  21%|██        | 71/338 [00:42<02:28,  1.80cell/s]Executing:  21%|██▏       | 72/338 [00:43<02:24,  1.84cell/s]Executing:  22%|██▏       | 73/338 [00:43<02:23,  1.84cell/s]Executing:  22%|██▏       | 74/338 [00:44<02:22,  1.86cell/s]Executing:  22%|██▏       | 75/338 [00:44<02:20,  1.87cell/s]Executing:  22%|██▏       | 76/338 [00:45<02:18,  1.90cell/s]Executing:  23%|██▎       | 77/338 [00:45<02:18,  1.88cell/s]Executing:  23%|██▎       | 78/338 [00:46<02:19,  1.86cell/s]Executing:  23%|██▎       | 79/338 [00:46<02:28,  1.74cell/s]Executing:  24%|██▎       | 80/338 [00:47<02:26,  1.76cell/s]Executing:  24%|██▍       | 81/338 [00:48<02:52,  1.49cell/s]Executing:  24%|██▍       | 82/338 [00:48<02:42,  1.58cell/s]Executing:  25%|██▍       | 83/338 [00:49<02:51,  1.48cell/s]Executing:  25%|██▍       | 84/338 [00:50<02:50,  1.49cell/s]Executing:  25%|██▌       | 85/338 [00:50<02:41,  1.57cell/s]Executing:  25%|██▌       | 86/338 [00:51<02:32,  1.66cell/s]Executing:  26%|██▌       | 87/338 [00:52<03:10,  1.32cell/s]Executing:  26%|██▌       | 88/338 [00:53<03:13,  1.29cell/s]Executing:  26%|██▋       | 89/338 [00:54<03:00,  1.38cell/s]Executing:  27%|██▋       | 90/338 [00:54<02:47,  1.48cell/s]Executing:  27%|██▋       | 91/338 [00:55<02:44,  1.50cell/s]Executing:  27%|██▋       | 92/338 [00:55<02:35,  1.58cell/s]Executing:  28%|██▊       | 93/338 [00:56<02:27,  1.67cell/s]Executing:  28%|██▊       | 94/338 [00:57<02:32,  1.60cell/s]Executing:  28%|██▊       | 95/338 [06:39<6:57:35, 103.11s/cell]Executing:  28%|██▊       | 96/338 [07:00<5:16:45, 78.53s/cell] Executing:  29%|██▊       | 97/338 [07:15<3:58:55, 59.48s/cell]Executing:  29%|██▉       | 98/338 [07:16<2:47:37, 41.90s/cell]Executing:  29%|██▉       | 99/338 [07:17<1:58:01, 29.63s/cell]Executing:  30%|██▉       | 100/338 [07:18<1:23:34, 21.07s/cell]Executing:  30%|██▉       | 101/338 [07:19<59:30, 15.07s/cell]  Executing:  30%|███       | 102/338 [07:20<42:43, 10.86s/cell]Executing:  30%|███       | 103/338 [07:21<30:55,  7.90s/cell]Executing:  31%|███       | 104/338 [07:22<22:39,  5.81s/cell]Executing:  31%|███       | 105/338 [07:24<18:19,  4.72s/cell]Executing:  31%|███▏      | 106/338 [07:25<13:53,  3.59s/cell]Executing:  32%|███▏      | 107/338 [07:26<10:45,  2.79s/cell]Executing:  32%|███▏      | 108/338 [07:27<08:41,  2.27s/cell]Executing:  32%|███▏      | 109/338 [07:28<07:13,  1.89s/cell]Executing:  33%|███▎      | 110/338 [07:29<06:13,  1.64s/cell]Executing:  33%|███▎      | 111/338 [07:30<05:32,  1.47s/cell]Executing:  33%|███▎      | 112/338 [07:31<05:02,  1.34s/cell]Executing:  33%|███▎      | 113/338 [07:32<04:40,  1.25s/cell]Executing:  34%|███▎      | 114/338 [07:33<04:20,  1.16s/cell]Executing:  34%|███▍      | 115/338 [07:34<04:06,  1.10s/cell]Executing:  34%|███▍      | 116/338 [07:35<03:57,  1.07s/cell]Executing:  35%|███▍      | 117/338 [07:36<03:56,  1.07s/cell]Executing:  35%|███▍      | 118/338 [07:37<03:52,  1.06s/cell]Executing:  35%|███▌      | 119/338 [07:38<03:47,  1.04s/cell]Executing:  36%|███▌      | 120/338 [07:39<03:41,  1.02s/cell]Executing:  36%|███▌      | 121/338 [07:40<03:36,  1.00cell/s]Executing:  36%|███▌      | 122/338 [07:41<03:34,  1.01cell/s]Executing:  36%|███▋      | 123/338 [07:42<03:30,  1.02cell/s]Executing:  37%|███▋      | 124/338 [07:43<03:28,  1.03cell/s]Executing:  37%|███▋      | 125/338 [07:44<03:25,  1.04cell/s]Executing:  37%|███▋      | 126/338 [07:45<03:26,  1.03cell/s]Executing:  38%|███▊      | 127/338 [07:46<03:29,  1.01cell/s]Executing:  38%|███▊      | 128/338 [07:47<03:26,  1.02cell/s]Executing:  38%|███▊      | 129/338 [07:48<03:25,  1.02cell/s]Executing:  38%|███▊      | 130/338 [07:49<03:25,  1.01cell/s]Executing:  39%|███▉      | 131/338 [07:50<03:29,  1.01s/cell]Executing:  39%|███▉      | 132/338 [07:51<03:29,  1.02s/cell]Executing:  39%|███▉      | 133/338 [07:52<03:28,  1.02s/cell]Executing:  40%|███▉      | 134/338 [07:53<03:33,  1.05s/cell]Executing:  40%|███▉      | 135/338 [07:54<03:34,  1.06s/cell]Executing:  40%|████      | 136/338 [07:55<03:34,  1.06s/cell]Executing:  41%|████      | 137/338 [07:57<03:36,  1.08s/cell]Executing:  41%|████      | 138/338 [07:58<03:33,  1.07s/cell]Executing:  41%|████      | 139/338 [07:59<03:29,  1.05s/cell]Executing:  41%|████▏     | 140/338 [08:00<03:28,  1.05s/cell]Executing:  42%|████▏     | 141/338 [08:01<03:24,  1.04s/cell]Executing:  42%|████▏     | 142/338 [08:02<03:22,  1.03s/cell]Executing:  42%|████▏     | 143/338 [08:03<03:20,  1.03s/cell]Executing:  43%|████▎     | 144/338 [08:04<03:18,  1.02s/cell]Executing:  43%|████▎     | 145/338 [08:05<03:15,  1.02s/cell]Executing:  43%|████▎     | 146/338 [08:06<03:14,  1.01s/cell]Executing:  43%|████▎     | 147/338 [08:07<03:21,  1.05s/cell]Executing:  44%|████▍     | 148/338 [08:08<03:18,  1.05s/cell]Executing:  44%|████▍     | 149/338 [08:09<03:18,  1.05s/cell]Executing:  44%|████▍     | 150/338 [08:10<03:16,  1.04s/cell]Executing:  45%|████▍     | 151/338 [08:11<03:14,  1.04s/cell]Executing:  45%|████▍     | 152/338 [08:12<03:12,  1.03s/cell]Executing:  45%|████▌     | 153/338 [08:13<03:10,  1.03s/cell]Executing:  46%|████▌     | 154/338 [08:14<03:16,  1.07s/cell]Executing:  46%|████▌     | 155/338 [08:15<03:13,  1.05s/cell]Executing:  46%|████▌     | 156/338 [08:16<03:09,  1.04s/cell]Executing:  46%|████▋     | 157/338 [08:17<03:07,  1.03s/cell]Executing:  47%|████▋     | 158/338 [08:18<03:05,  1.03s/cell]Executing:  47%|████▋     | 159/338 [08:19<03:06,  1.04s/cell]Executing:  47%|████▋     | 160/338 [08:20<03:07,  1.05s/cell]Executing:  48%|████▊     | 161/338 [08:21<03:06,  1.05s/cell]Executing:  48%|████▊     | 162/338 [08:22<03:03,  1.04s/cell]Executing:  48%|████▊     | 163/338 [08:24<03:01,  1.04s/cell]Executing:  49%|████▊     | 164/338 [08:25<02:59,  1.03s/cell]Executing:  49%|████▉     | 165/338 [08:26<03:00,  1.05s/cell]Executing:  49%|████▉     | 166/338 [08:27<02:56,  1.03s/cell]Executing:  49%|████▉     | 167/338 [08:28<02:55,  1.02s/cell]Executing:  50%|████▉     | 168/338 [08:29<03:07,  1.10s/cell]Executing:  50%|█████     | 169/338 [08:30<03:07,  1.11s/cell]Executing:  50%|█████     | 170/338 [08:31<03:02,  1.09s/cell]Executing:  51%|█████     | 171/338 [08:32<02:58,  1.07s/cell]Executing:  51%|█████     | 172/338 [08:33<02:58,  1.08s/cell]Executing:  51%|█████     | 173/338 [08:34<02:55,  1.07s/cell]Executing:  51%|█████▏    | 174/338 [08:35<02:54,  1.06s/cell]Executing:  52%|█████▏    | 175/338 [08:36<02:50,  1.05s/cell]Executing:  52%|█████▏    | 176/338 [08:37<02:52,  1.07s/cell]Executing:  52%|█████▏    | 177/338 [08:38<02:50,  1.06s/cell]Executing:  53%|█████▎    | 178/338 [08:39<02:48,  1.05s/cell]Executing:  53%|█████▎    | 179/338 [08:41<02:45,  1.04s/cell]Executing:  53%|█████▎    | 180/338 [08:42<02:44,  1.04s/cell]Executing:  54%|█████▎    | 181/338 [08:43<02:42,  1.04s/cell]Executing:  54%|█████▍    | 182/338 [08:44<02:43,  1.05s/cell]Executing:  54%|█████▍    | 183/338 [08:45<02:40,  1.04s/cell]Executing:  54%|█████▍    | 184/338 [08:46<02:38,  1.03s/cell]Executing:  55%|█████▍    | 185/338 [08:47<02:38,  1.04s/cell]Executing:  55%|█████▌    | 186/338 [08:48<02:37,  1.03s/cell]Executing:  55%|█████▌    | 187/338 [08:49<02:35,  1.03s/cell]Executing:  56%|█████▌    | 188/338 [08:50<02:35,  1.04s/cell]Executing:  56%|█████▌    | 189/338 [08:51<02:35,  1.04s/cell]Executing:  56%|█████▌    | 190/338 [08:52<02:33,  1.04s/cell]Executing:  57%|█████▋    | 191/338 [08:53<02:28,  1.01s/cell]Executing:  57%|█████▋    | 192/338 [08:54<02:28,  1.02s/cell]Executing:  57%|█████▋    | 193/338 [08:55<02:27,  1.02s/cell]Executing:  57%|█████▋    | 194/338 [08:56<02:32,  1.06s/cell]Executing:  58%|█████▊    | 195/338 [08:57<02:31,  1.06s/cell]Executing:  58%|█████▊    | 196/338 [08:58<02:28,  1.05s/cell]Executing:  58%|█████▊    | 197/338 [08:59<02:27,  1.05s/cell]Executing:  59%|█████▊    | 198/338 [09:00<02:24,  1.04s/cell]Executing:  59%|█████▉    | 199/338 [09:01<02:22,  1.02s/cell]Executing:  59%|█████▉    | 200/338 [09:02<02:21,  1.03s/cell]Executing:  59%|█████▉    | 201/338 [09:03<02:17,  1.00s/cell]Executing:  60%|█████▉    | 202/338 [09:04<02:17,  1.01s/cell]Executing:  60%|██████    | 203/338 [09:05<02:17,  1.02s/cell]Executing:  60%|██████    | 204/338 [09:06<02:17,  1.02s/cell]Executing:  61%|██████    | 205/338 [09:07<02:17,  1.03s/cell]Executing:  61%|██████    | 206/338 [09:08<02:18,  1.05s/cell]Executing:  61%|██████    | 207/338 [09:09<02:16,  1.05s/cell]Executing:  62%|██████▏   | 208/338 [09:10<02:15,  1.04s/cell]Executing:  62%|██████▏   | 209/338 [09:12<02:13,  1.04s/cell]Executing:  62%|██████▏   | 210/338 [09:13<02:13,  1.04s/cell]Executing:  62%|██████▏   | 211/338 [09:14<02:12,  1.04s/cell]Executing:  63%|██████▎   | 212/338 [09:15<02:10,  1.03s/cell]Executing:  63%|██████▎   | 213/338 [09:16<02:10,  1.05s/cell]Executing:  63%|██████▎   | 214/338 [09:17<02:10,  1.05s/cell]Executing:  64%|██████▎   | 215/338 [09:18<02:08,  1.05s/cell]Executing:  64%|██████▍   | 216/338 [09:19<02:07,  1.04s/cell]Executing:  64%|██████▍   | 217/338 [09:20<02:05,  1.04s/cell]Executing:  64%|██████▍   | 218/338 [09:21<02:03,  1.03s/cell]Executing:  65%|██████▍   | 219/338 [09:22<02:02,  1.03s/cell]Executing:  65%|██████▌   | 220/338 [09:23<02:01,  1.03s/cell]Executing:  65%|██████▌   | 221/338 [09:24<02:00,  1.03s/cell]Executing:  66%|██████▌   | 222/338 [09:25<01:59,  1.03s/cell]Executing:  66%|██████▌   | 223/338 [09:26<01:58,  1.03s/cell]Executing:  66%|██████▋   | 224/338 [09:27<01:57,  1.03s/cell]Executing:  67%|██████▋   | 225/338 [09:28<01:56,  1.03s/cell]Executing:  67%|██████▋   | 226/338 [09:29<01:55,  1.03s/cell]Executing:  67%|██████▋   | 227/338 [09:30<01:55,  1.04s/cell]Executing:  67%|██████▋   | 228/338 [09:31<01:55,  1.05s/cell]Executing:  68%|██████▊   | 229/338 [09:32<01:55,  1.06s/cell]Executing:  68%|██████▊   | 230/338 [09:33<01:53,  1.05s/cell]Executing:  68%|██████▊   | 231/338 [09:34<01:52,  1.06s/cell]Executing:  69%|██████▊   | 232/338 [09:35<01:52,  1.06s/cell]Executing:  69%|██████▉   | 233/338 [09:37<01:50,  1.05s/cell]Executing:  69%|██████▉   | 234/338 [09:38<01:48,  1.05s/cell]Executing:  70%|██████▉   | 235/338 [09:39<01:47,  1.04s/cell]Executing:  70%|██████▉   | 236/338 [09:40<01:46,  1.04s/cell]Executing:  70%|███████   | 237/338 [09:41<01:45,  1.04s/cell]Executing:  70%|███████   | 238/338 [09:42<01:44,  1.04s/cell]Executing:  71%|███████   | 239/338 [09:43<01:44,  1.06s/cell]Executing:  71%|███████   | 240/338 [09:44<01:43,  1.05s/cell]Executing:  71%|███████▏  | 241/338 [09:45<01:41,  1.04s/cell]Executing:  72%|███████▏  | 242/338 [09:46<01:39,  1.04s/cell]Executing:  72%|███████▏  | 243/338 [09:47<01:37,  1.03s/cell]Executing:  72%|███████▏  | 244/338 [09:48<01:36,  1.02s/cell]Executing:  72%|███████▏  | 245/338 [09:49<01:36,  1.04s/cell]Executing:  73%|███████▎  | 246/338 [09:50<01:36,  1.05s/cell]Executing:  73%|███████▎  | 247/338 [09:51<01:36,  1.06s/cell]Executing:  73%|███████▎  | 248/338 [09:52<01:36,  1.07s/cell]Executing:  74%|███████▎  | 249/338 [09:53<01:32,  1.04s/cell]Executing:  74%|███████▍  | 250/338 [09:54<01:29,  1.01s/cell]Executing:  74%|███████▍  | 251/338 [09:55<01:29,  1.03s/cell]Executing:  75%|███████▍  | 252/338 [09:56<01:28,  1.03s/cell]Executing:  75%|███████▍  | 253/338 [09:57<01:26,  1.02s/cell]Executing:  75%|███████▌  | 254/338 [09:58<01:27,  1.04s/cell]Executing:  75%|███████▌  | 255/338 [09:59<01:24,  1.02s/cell]Executing:  76%|███████▌  | 256/338 [10:00<01:23,  1.02s/cell]Executing:  76%|███████▌  | 257/338 [10:01<01:23,  1.03s/cell]Executing:  76%|███████▋  | 258/338 [10:02<01:22,  1.03s/cell]Executing:  77%|███████▋  | 259/338 [10:03<01:21,  1.03s/cell]Executing:  77%|███████▋  | 260/338 [10:05<01:20,  1.04s/cell]Executing:  77%|███████▋  | 261/338 [10:06<01:19,  1.03s/cell]Executing:  78%|███████▊  | 262/338 [10:07<01:19,  1.04s/cell]Executing:  78%|███████▊  | 263/338 [10:08<01:19,  1.06s/cell]Executing:  78%|███████▊  | 264/338 [10:09<01:17,  1.05s/cell]Executing:  78%|███████▊  | 265/338 [10:10<01:16,  1.04s/cell]Executing:  79%|███████▊  | 266/338 [10:11<01:17,  1.08s/cell]Executing:  79%|███████▉  | 267/338 [10:12<01:15,  1.07s/cell]Executing:  79%|███████▉  | 268/338 [10:13<01:13,  1.06s/cell]Executing:  80%|███████▉  | 269/338 [10:14<01:12,  1.04s/cell]Executing:  80%|███████▉  | 270/338 [10:15<01:11,  1.05s/cell]Executing:  80%|████████  | 271/338 [10:16<01:10,  1.05s/cell]Executing:  80%|████████  | 272/338 [10:17<01:09,  1.05s/cell]Executing:  81%|████████  | 273/338 [10:18<01:08,  1.05s/cell]Executing:  81%|████████  | 274/338 [10:19<01:07,  1.05s/cell]Executing:  81%|████████▏ | 275/338 [10:20<01:05,  1.04s/cell]Executing:  82%|████████▏ | 276/338 [10:21<01:04,  1.04s/cell]Executing:  82%|████████▏ | 277/338 [10:22<01:03,  1.04s/cell]Executing:  82%|████████▏ | 278/338 [10:23<01:03,  1.05s/cell]Executing:  83%|████████▎ | 279/338 [10:24<01:01,  1.04s/cell]Executing:  83%|████████▎ | 280/338 [10:26<01:00,  1.05s/cell]Executing:  83%|████████▎ | 281/338 [10:27<01:00,  1.06s/cell]Executing:  83%|████████▎ | 282/338 [10:28<00:58,  1.05s/cell]Executing:  84%|████████▎ | 283/338 [10:29<00:57,  1.05s/cell]Executing:  84%|████████▍ | 284/338 [10:30<00:56,  1.04s/cell]Executing:  84%|████████▍ | 285/338 [10:31<00:55,  1.04s/cell]Executing:  85%|████████▍ | 286/338 [10:32<00:54,  1.04s/cell]Executing:  85%|████████▍ | 287/338 [10:33<00:53,  1.05s/cell]Executing:  85%|████████▌ | 288/338 [10:34<00:52,  1.04s/cell]Executing:  86%|████████▌ | 289/338 [10:35<00:51,  1.05s/cell]Executing:  86%|████████▌ | 290/338 [10:36<00:50,  1.05s/cell]Executing:  86%|████████▌ | 291/338 [10:37<00:49,  1.04s/cell]Executing:  86%|████████▋ | 292/338 [10:38<00:47,  1.04s/cell]Executing:  87%|████████▋ | 293/338 [10:39<00:46,  1.04s/cell]Executing:  87%|████████▋ | 294/338 [10:40<00:46,  1.06s/cell]Executing:  87%|████████▋ | 295/338 [10:41<00:44,  1.03s/cell]Executing:  88%|████████▊ | 296/338 [10:42<00:43,  1.03s/cell]Executing:  88%|████████▊ | 297/338 [10:43<00:43,  1.07s/cell]Executing:  88%|████████▊ | 298/338 [10:44<00:42,  1.06s/cell]Executing:  88%|████████▊ | 299/338 [10:45<00:40,  1.04s/cell]Executing:  89%|████████▉ | 300/338 [10:46<00:39,  1.04s/cell]Executing:  89%|████████▉ | 301/338 [10:47<00:38,  1.04s/cell]Executing:  89%|████████▉ | 302/338 [10:49<00:37,  1.03s/cell]Executing:  90%|████████▉ | 303/338 [10:50<00:36,  1.04s/cell]Executing:  90%|████████▉ | 304/338 [10:51<00:34,  1.01s/cell]Executing:  90%|█████████ | 305/338 [10:52<00:33,  1.02s/cell]Executing:  91%|█████████ | 306/338 [10:53<00:32,  1.01s/cell]Executing:  91%|█████████ | 307/338 [10:54<00:31,  1.02s/cell]Executing:  91%|█████████ | 308/338 [10:55<00:30,  1.02s/cell]Executing:  91%|█████████▏| 309/338 [10:56<00:29,  1.02s/cell]Executing:  92%|█████████▏| 310/338 [10:57<00:28,  1.02s/cell]Executing:  92%|█████████▏| 311/338 [10:58<00:27,  1.03s/cell]Executing:  92%|█████████▏| 312/338 [10:59<00:26,  1.03s/cell]Executing:  93%|█████████▎| 313/338 [11:00<00:25,  1.03s/cell]Executing:  93%|█████████▎| 314/338 [11:01<00:24,  1.01s/cell]Executing:  93%|█████████▎| 315/338 [11:02<00:23,  1.02s/cell]Executing:  93%|█████████▎| 316/338 [11:03<00:22,  1.01s/cell]Executing:  94%|█████████▍| 317/338 [11:04<00:21,  1.01s/cell]Executing:  94%|█████████▍| 318/338 [11:05<00:20,  1.01s/cell]Executing:  94%|█████████▍| 319/338 [11:06<00:19,  1.02s/cell]Executing:  95%|█████████▍| 320/338 [11:07<00:18,  1.05s/cell]Executing:  95%|█████████▍| 321/338 [11:08<00:17,  1.05s/cell]Executing:  95%|█████████▌| 322/338 [11:09<00:16,  1.02s/cell]Executing:  96%|█████████▌| 323/338 [11:10<00:15,  1.02s/cell]Executing:  96%|█████████▌| 324/338 [11:11<00:14,  1.02s/cell]Executing:  96%|█████████▌| 325/338 [11:12<00:13,  1.02s/cell]Executing:  96%|█████████▋| 326/338 [11:13<00:12,  1.02s/cell]Executing:  97%|█████████▋| 327/338 [11:14<00:11,  1.02s/cell]Executing:  97%|█████████▋| 328/338 [11:15<00:10,  1.02s/cell]Executing:  97%|█████████▋| 329/338 [11:16<00:09,  1.02s/cell]Executing:  98%|█████████▊| 330/338 [11:17<00:08,  1.02s/cell]Executing:  98%|█████████▊| 331/338 [11:18<00:07,  1.04s/cell]Executing:  98%|█████████▊| 332/338 [11:19<00:06,  1.04s/cell]Executing:  99%|█████████▊| 333/338 [11:20<00:05,  1.05s/cell]Executing:  99%|█████████▉| 334/338 [11:21<00:04,  1.06s/cell]Executing:  99%|█████████▉| 335/338 [11:22<00:03,  1.06s/cell]Executing:  99%|█████████▉| 336/338 [11:23<00:02,  1.05s/cell]Executing: 100%|█████████▉| 337/338 [11:24<00:01,  1.04s/cell]Executing: 100%|██████████| 338/338 [11:26<00:00,  1.08s/cell]Executing: 100%|██████████| 338/338 [11:26<00:00,  2.03s/cell]
fatal: Unable to mark file past/AUT/COVID-19-ANALYSIS-AUT-mid-term-2021_08_10.pdf
[NbConvertApp] Converting notebook COVID-19-ANALYSIS_.ipynb to notebook
[NbConvertApp] Writing 2743838 bytes to COVID-19-ANALYSIS_.ipynb
[NbConvertApp] Converting notebook COVID-19-ANALYSIS.ipynb to notebook
[NbConvertApp] Writing 2731178 bytes to COVID-19-ANALYSIS.ipynb
 
RUNTIME: 745 s (12 m)
 
 
############################################################################
END OF ANALYSIS FOR COUNTRIES: AUT (EXTENDED=0, DOWNLOAD=0)
############################################################################
 
