 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpf_losajh'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpzcni96rw'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.15cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.43cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.01cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:02,  2.01cell/s]Executing:  71%|███████   | 12/17 [00:43<00:32,  6.45s/cell]Executing:  76%|███████▋  | 13/17 [00:43<00:18,  4.55s/cell]Executing: 100%|██████████| 17/17 [00:43<00:00,  3.19s/cell]Executing: 100%|██████████| 17/17 [00:43<00:00,  2.58s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569610 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp3t6l3qan'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpdnv8qh89'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.09cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.71cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.62cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.73cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.75cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.89cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.22cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.63cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.76cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.14cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.14cell/s]Executing:  59%|█████▊    | 24/41 [00:20<01:26,  5.11s/cell]Executing:  61%|██████    | 25/41 [00:23<01:09,  4.33s/cell]Executing:  63%|██████▎   | 26/41 [00:25<00:56,  3.78s/cell]Executing:  66%|██████▌   | 27/41 [00:28<00:47,  3.41s/cell]Executing:  68%|██████▊   | 28/41 [00:30<00:41,  3.19s/cell]Executing:  71%|███████   | 29/41 [00:33<00:35,  2.94s/cell]Executing:  73%|███████▎  | 30/41 [00:35<00:30,  2.80s/cell]Executing:  76%|███████▌  | 31/41 [00:38<00:26,  2.67s/cell]Executing:  78%|███████▊  | 32/41 [00:40<00:23,  2.59s/cell]Executing:  80%|████████  | 33/41 [00:42<00:20,  2.51s/cell]Executing:  83%|████████▎ | 34/41 [00:45<00:17,  2.47s/cell]Executing:  85%|████████▌ | 35/41 [00:47<00:14,  2.45s/cell]Executing:  88%|████████▊ | 36/41 [00:49<00:12,  2.41s/cell]Executing:  90%|█████████ | 37/41 [00:52<00:09,  2.40s/cell]Executing:  93%|█████████▎| 38/41 [00:54<00:07,  2.42s/cell]Executing:  95%|█████████▌| 39/41 [00:57<00:04,  2.40s/cell]Executing:  98%|█████████▊| 40/41 [00:59<00:02,  2.40s/cell]Executing: 100%|██████████| 41/41 [01:01<00:00,  2.39s/cell]Executing: 100%|██████████| 41/41 [01:02<00:00,  1.52s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpc81gbyuw'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpa3uumi8_'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.09cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.69cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.59cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.69cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.71cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.82cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.09cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.55cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.65cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.01cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.09cell/s]Executing:  63%|██████▎   | 26/41 [00:06<00:06,  2.21cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.31cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.37cell/s]Executing:  71%|███████   | 29/41 [00:08<00:04,  2.44cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.47cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:03,  2.51cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.45cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.47cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.48cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.50cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:01,  2.53cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.53cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.52cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.53cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.53cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.47cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.08cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp75vrnspg'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp10c574fk'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.06cell/s]Executing:  10%|▉         | 4/41 [00:01<00:24,  1.49cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.92cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.63cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:08,  3.55cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.54cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  2.99cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:07,  3.44cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.83cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  4.16cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.46cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:04,  4.64cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.79cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.94cell/s]Executing:  51%|█████     | 21/41 [00:05<00:10,  1.97cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.44cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.91cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:05,  3.37cell/s]Executing:  61%|██████    | 25/41 [00:08<00:14,  1.12cell/s]Executing:  63%|██████▎   | 26/41 [00:08<00:11,  1.27cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:10,  1.38cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:08,  1.50cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.60cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.68cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:05,  1.70cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.72cell/s]Executing:  80%|████████  | 33/41 [00:12<00:04,  1.77cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:03,  1.80cell/s]Executing:  85%|████████▌ | 35/41 [00:13<00:03,  1.83cell/s]Executing:  88%|████████▊ | 36/41 [00:14<00:02,  1.81cell/s]Executing:  90%|█████████ | 37/41 [00:14<00:02,  1.83cell/s]Executing:  93%|█████████▎| 38/41 [00:15<00:01,  1.84cell/s]Executing:  95%|█████████▌| 39/41 [00:16<00:01,  1.85cell/s]Executing:  98%|█████████▊| 40/41 [00:16<00:00,  1.82cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  1.83cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  2.23cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmppqmghljk'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpl_ee_sgi'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.18cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:09,  1.66cell/s]Executing:  45%|████▌     | 9/20 [00:01<00:04,  2.32cell/s]Executing:  65%|██████▌   | 13/20 [00:01<00:02,  3.23cell/s]Executing:  85%|████████▌ | 17/20 [00:01<00:00,  4.42cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.65cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24868 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 154562 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 165 s (0 h)
 
