 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT POL GBR DNK
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpue0cv8q0'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpl1ick_tf'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.20cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.49cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.09cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:02,  2.09cell/s]Executing:  71%|███████   | 12/17 [00:40<00:30,  6.10s/cell]Executing:  76%|███████▋  | 13/17 [00:41<00:17,  4.30s/cell]Executing: 100%|██████████| 17/17 [00:41<00:00,  3.02s/cell]Executing: 100%|██████████| 17/17 [00:41<00:00,  2.45s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569610 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmptqbaa6ap'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp243s5grf'
Executing:   0%|          | 0/42 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/42 [00:00<00:40,  1.01cell/s]Executing:   7%|▋         | 3/42 [00:01<00:27,  1.40cell/s]Executing:  12%|█▏        | 5/42 [00:01<00:19,  1.92cell/s]Executing:  17%|█▋        | 7/42 [00:01<00:14,  2.49cell/s]Executing:  21%|██▏       | 9/42 [00:01<00:09,  3.34cell/s]Executing:  26%|██▌       | 11/42 [00:01<00:07,  4.40cell/s]Executing:  31%|███       | 13/42 [00:02<00:08,  3.40cell/s]Executing:  36%|███▌      | 15/42 [00:02<00:06,  4.37cell/s]Executing:  40%|████      | 17/42 [00:02<00:04,  5.47cell/s]Executing:  45%|████▌     | 19/42 [00:04<00:06,  3.41cell/s]Executing:  50%|█████     | 21/42 [00:04<00:04,  4.50cell/s]Executing:  55%|█████▍    | 23/42 [00:04<00:03,  5.84cell/s]Executing:  55%|█████▍    | 23/42 [00:20<00:03,  5.84cell/s]Executing:  57%|█████▋    | 24/42 [00:25<01:58,  6.58s/cell]Executing:  60%|█████▉    | 25/42 [00:29<01:34,  5.57s/cell]Executing:  62%|██████▏   | 26/42 [00:32<01:17,  4.85s/cell]Executing:  64%|██████▍   | 27/42 [00:35<01:06,  4.44s/cell]Executing:  67%|██████▋   | 28/42 [00:38<00:57,  4.10s/cell]Executing:  69%|██████▉   | 29/42 [00:42<00:50,  3.85s/cell]Executing:  71%|███████▏  | 30/42 [00:45<00:43,  3.63s/cell]Executing:  74%|███████▍  | 31/42 [00:48<00:38,  3.46s/cell]Executing:  76%|███████▌  | 32/42 [00:51<00:33,  3.37s/cell]Executing:  79%|███████▊  | 33/42 [00:54<00:29,  3.30s/cell]Executing:  81%|████████  | 34/42 [00:57<00:26,  3.27s/cell]Executing:  83%|████████▎ | 35/42 [01:01<00:22,  3.23s/cell]Executing:  86%|████████▌ | 36/42 [01:04<00:19,  3.22s/cell]Executing:  88%|████████▊ | 37/42 [01:07<00:15,  3.15s/cell]Executing:  90%|█████████ | 38/42 [01:10<00:12,  3.16s/cell]Executing:  93%|█████████▎| 39/42 [01:13<00:09,  3.14s/cell]Executing:  95%|█████████▌| 40/42 [01:16<00:06,  3.15s/cell]Executing:  98%|█████████▊| 41/42 [01:19<00:03,  3.14s/cell]Executing: 100%|██████████| 42/42 [01:22<00:00,  3.13s/cell]Executing: 100%|██████████| 42/42 [01:23<00:00,  1.99s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp4lehmlfg'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpoa_amzwy'
Executing:   0%|          | 0/42 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/42 [00:00<00:38,  1.05cell/s]Executing:   7%|▋         | 3/42 [00:01<00:26,  1.46cell/s]Executing:  12%|█▏        | 5/42 [00:01<00:18,  2.02cell/s]Executing:  17%|█▋        | 7/42 [00:01<00:13,  2.61cell/s]Executing:  21%|██▏       | 9/42 [00:01<00:09,  3.48cell/s]Executing:  26%|██▌       | 11/42 [00:01<00:06,  4.55cell/s]Executing:  31%|███       | 13/42 [00:02<00:07,  3.64cell/s]Executing:  36%|███▌      | 15/42 [00:02<00:05,  4.75cell/s]Executing:  40%|████      | 17/42 [00:02<00:04,  6.04cell/s]Executing:  45%|████▌     | 19/42 [00:03<00:06,  3.58cell/s]Executing:  50%|█████     | 21/42 [00:03<00:04,  4.70cell/s]Executing:  55%|█████▍    | 23/42 [00:04<00:03,  6.05cell/s]Executing:  60%|█████▉    | 25/42 [00:06<00:07,  2.20cell/s]Executing:  62%|██████▏   | 26/42 [00:06<00:06,  2.29cell/s]Executing:  64%|██████▍   | 27/42 [00:07<00:06,  2.36cell/s]Executing:  67%|██████▋   | 28/42 [00:07<00:05,  2.42cell/s]Executing:  69%|██████▉   | 29/42 [00:07<00:05,  2.47cell/s]Executing:  71%|███████▏  | 30/42 [00:08<00:04,  2.51cell/s]Executing:  74%|███████▍  | 31/42 [00:08<00:04,  2.53cell/s]Executing:  76%|███████▌  | 32/42 [00:09<00:03,  2.54cell/s]Executing:  79%|███████▊  | 33/42 [00:09<00:03,  2.48cell/s]Executing:  81%|████████  | 34/42 [00:09<00:03,  2.49cell/s]Executing:  83%|████████▎ | 35/42 [00:10<00:02,  2.50cell/s]Executing:  86%|████████▌ | 36/42 [00:10<00:02,  2.52cell/s]Executing:  88%|████████▊ | 37/42 [00:11<00:01,  2.52cell/s]Executing:  90%|█████████ | 38/42 [00:11<00:01,  2.53cell/s]Executing:  93%|█████████▎| 39/42 [00:11<00:01,  2.53cell/s]Executing:  95%|█████████▌| 40/42 [00:12<00:00,  2.53cell/s]Executing:  98%|█████████▊| 41/42 [00:12<00:00,  2.48cell/s]Executing: 100%|██████████| 42/42 [00:13<00:00,  2.51cell/s]Executing: 100%|██████████| 42/42 [00:14<00:00,  2.92cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: POL...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpt_c917c3'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpv54x1h56'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.17cell/s]Executing:  24%|██▎       | 4/17 [00:01<00:07,  1.63cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.49cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.08cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:02,  2.08cell/s]Executing:  71%|███████   | 12/17 [00:39<00:29,  5.92s/cell]Executing:  76%|███████▋  | 13/17 [00:40<00:16,  4.18s/cell]Executing: 100%|██████████| 17/17 [00:40<00:00,  2.93s/cell]Executing: 100%|██████████| 17/17 [00:40<00:00,  2.39s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569538 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp7v48lcmg'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp47ins2j_'
Executing:   0%|          | 0/42 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/42 [00:00<00:37,  1.09cell/s]Executing:   7%|▋         | 3/42 [00:01<00:25,  1.51cell/s]Executing:  12%|█▏        | 5/42 [00:01<00:17,  2.08cell/s]Executing:  17%|█▋        | 7/42 [00:01<00:13,  2.67cell/s]Executing:  21%|██▏       | 9/42 [00:01<00:09,  3.57cell/s]Executing:  26%|██▌       | 11/42 [00:01<00:06,  4.66cell/s]Executing:  31%|███       | 13/42 [00:02<00:07,  3.69cell/s]Executing:  36%|███▌      | 15/42 [00:02<00:05,  4.80cell/s]Executing:  40%|████      | 17/42 [00:02<00:04,  6.11cell/s]Executing:  45%|████▌     | 19/42 [00:03<00:06,  3.57cell/s]Executing:  50%|█████     | 21/42 [00:03<00:04,  4.68cell/s]Executing:  55%|█████▍    | 23/42 [00:04<00:03,  6.03cell/s]Executing:  55%|█████▍    | 23/42 [00:20<00:03,  6.03cell/s]Executing:  57%|█████▋    | 24/42 [00:23<01:48,  6.05s/cell]Executing:  60%|█████▉    | 25/42 [00:26<01:27,  5.16s/cell]Executing:  62%|██████▏   | 26/42 [00:29<01:12,  4.51s/cell]Executing:  64%|██████▍   | 27/42 [00:32<01:00,  4.02s/cell]Executing:  67%|██████▋   | 28/42 [00:35<00:52,  3.75s/cell]Executing:  69%|██████▉   | 29/42 [00:38<00:45,  3.51s/cell]Executing:  71%|███████▏  | 30/42 [00:41<00:40,  3.37s/cell]Executing:  74%|███████▍  | 31/42 [00:44<00:36,  3.29s/cell]Executing:  76%|███████▌  | 32/42 [00:48<00:32,  3.23s/cell]Executing:  79%|███████▊  | 33/42 [00:51<00:28,  3.17s/cell]Executing:  81%|████████  | 34/42 [00:54<00:25,  3.14s/cell]Executing:  83%|████████▎ | 35/42 [00:57<00:21,  3.11s/cell]Executing:  86%|████████▌ | 36/42 [01:00<00:18,  3.11s/cell]Executing:  88%|████████▊ | 37/42 [01:03<00:15,  3.06s/cell]Executing:  90%|█████████ | 38/42 [01:06<00:12,  3.08s/cell]Executing:  93%|█████████▎| 39/42 [01:09<00:09,  3.03s/cell]Executing:  95%|█████████▌| 40/42 [01:12<00:06,  3.05s/cell]Executing:  98%|█████████▊| 41/42 [01:15<00:03,  3.04s/cell]Executing: 100%|██████████| 42/42 [01:18<00:00,  3.05s/cell]Executing: 100%|██████████| 42/42 [01:19<00:00,  1.90s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpbas9jfe3'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp9ocwxj0y'
Executing:   0%|          | 0/42 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/42 [00:00<00:38,  1.07cell/s]Executing:   7%|▋         | 3/42 [00:01<00:26,  1.48cell/s]Executing:  12%|█▏        | 5/42 [00:01<00:18,  2.04cell/s]Executing:  17%|█▋        | 7/42 [00:01<00:13,  2.63cell/s]Executing:  21%|██▏       | 9/42 [00:01<00:09,  3.52cell/s]Executing:  26%|██▌       | 11/42 [00:01<00:06,  4.59cell/s]Executing:  31%|███       | 13/42 [00:02<00:07,  3.68cell/s]Executing:  36%|███▌      | 15/42 [00:02<00:05,  4.80cell/s]Executing:  40%|████      | 17/42 [00:02<00:04,  6.09cell/s]Executing:  45%|████▌     | 19/42 [00:03<00:06,  3.57cell/s]Executing:  50%|█████     | 21/42 [00:03<00:04,  4.60cell/s]Executing:  55%|█████▍    | 23/42 [00:04<00:03,  5.91cell/s]Executing:  60%|█████▉    | 25/42 [00:06<00:07,  2.19cell/s]Executing:  62%|██████▏   | 26/42 [00:06<00:06,  2.29cell/s]Executing:  64%|██████▍   | 27/42 [00:07<00:06,  2.37cell/s]Executing:  67%|██████▋   | 28/42 [00:07<00:05,  2.43cell/s]Executing:  69%|██████▉   | 29/42 [00:07<00:05,  2.48cell/s]Executing:  71%|███████▏  | 30/42 [00:08<00:04,  2.53cell/s]Executing:  74%|███████▍  | 31/42 [00:08<00:04,  2.55cell/s]Executing:  76%|███████▌  | 32/42 [00:09<00:03,  2.55cell/s]Executing:  79%|███████▊  | 33/42 [00:09<00:03,  2.47cell/s]Executing:  81%|████████  | 34/42 [00:09<00:03,  2.45cell/s]Executing:  83%|████████▎ | 35/42 [00:10<00:02,  2.43cell/s]Executing:  86%|████████▌ | 36/42 [00:10<00:02,  2.48cell/s]Executing:  88%|████████▊ | 37/42 [00:11<00:02,  2.50cell/s]Executing:  90%|█████████ | 38/42 [00:11<00:01,  2.49cell/s]Executing:  93%|█████████▎| 39/42 [00:11<00:01,  2.52cell/s]Executing:  95%|█████████▌| 40/42 [00:12<00:00,  2.53cell/s]Executing:  98%|█████████▊| 41/42 [00:12<00:00,  2.48cell/s]Executing: 100%|██████████| 42/42 [00:13<00:00,  2.51cell/s]Executing: 100%|██████████| 42/42 [00:14<00:00,  2.92cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: GBR...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpvo4qgmdv'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpko5hjbbi'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.19cell/s]Executing:  29%|██▉       | 5/17 [00:00<00:07,  1.68cell/s]Executing:  41%|████      | 7/17 [00:02<00:06,  1.56cell/s]Executing:  65%|██████▍   | 11/17 [00:02<00:02,  2.08cell/s]Executing:  71%|███████   | 12/17 [00:39<00:56, 11.21s/cell]Executing:  76%|███████▋  | 13/17 [00:39<00:31,  7.88s/cell]Executing: 100%|██████████| 17/17 [00:39<00:00,  5.53s/cell]Executing: 100%|██████████| 17/17 [00:39<00:00,  2.35s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569777 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp7x9wpbnv'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpmwsiz2qi'
Executing:   0%|          | 0/42 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/42 [00:00<00:38,  1.07cell/s]Executing:   7%|▋         | 3/42 [00:01<00:26,  1.49cell/s]Executing:  12%|█▏        | 5/42 [00:01<00:18,  2.05cell/s]Executing:  17%|█▋        | 7/42 [00:01<00:13,  2.65cell/s]Executing:  21%|██▏       | 9/42 [00:01<00:09,  3.54cell/s]Executing:  26%|██▌       | 11/42 [00:01<00:06,  4.63cell/s]Executing:  31%|███       | 13/42 [00:02<00:07,  3.66cell/s]Executing:  36%|███▌      | 15/42 [00:02<00:05,  4.77cell/s]Executing:  40%|████      | 17/42 [00:02<00:04,  6.08cell/s]Executing:  45%|████▌     | 19/42 [00:03<00:06,  3.61cell/s]Executing:  50%|█████     | 21/42 [00:03<00:04,  4.74cell/s]Executing:  55%|█████▍    | 23/42 [00:04<00:03,  6.10cell/s]Executing:  55%|█████▍    | 23/42 [00:19<00:03,  6.10cell/s]Executing:  57%|█████▋    | 24/42 [00:23<01:47,  5.95s/cell]Executing:  60%|█████▉    | 25/42 [00:26<01:26,  5.09s/cell]Executing:  62%|██████▏   | 26/42 [00:29<01:11,  4.46s/cell]Executing:  64%|██████▍   | 27/42 [00:32<01:00,  4.01s/cell]Executing:  67%|██████▋   | 28/42 [00:35<00:51,  3.69s/cell]Executing:  69%|██████▉   | 29/42 [00:38<00:45,  3.49s/cell]Executing:  71%|███████▏  | 30/42 [00:41<00:40,  3.35s/cell]Executing:  74%|███████▍  | 31/42 [00:44<00:35,  3.21s/cell]Executing:  76%|███████▌  | 32/42 [00:47<00:31,  3.15s/cell]Executing:  79%|███████▊  | 33/42 [00:50<00:27,  3.06s/cell]Executing:  81%|████████  | 34/42 [00:53<00:24,  3.05s/cell]Executing:  83%|████████▎ | 35/42 [00:56<00:21,  3.04s/cell]Executing:  86%|████████▌ | 36/42 [00:59<00:18,  3.00s/cell]Executing:  88%|████████▊ | 37/42 [01:02<00:15,  3.01s/cell]Executing:  90%|█████████ | 38/42 [01:05<00:11,  2.99s/cell]Executing:  93%|█████████▎| 39/42 [01:08<00:09,  3.02s/cell]Executing:  95%|█████████▌| 40/42 [01:11<00:06,  3.01s/cell]Executing:  98%|█████████▊| 41/42 [01:14<00:03,  3.01s/cell]Executing: 100%|██████████| 42/42 [01:17<00:00,  2.98s/cell]Executing: 100%|██████████| 42/42 [01:17<00:00,  1.85s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp2ra1p_ay'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpiozi0ze8'
Executing:   0%|          | 0/42 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/42 [00:00<00:36,  1.12cell/s]Executing:   7%|▋         | 3/42 [00:01<00:25,  1.55cell/s]Executing:  12%|█▏        | 5/42 [00:01<00:17,  2.13cell/s]Executing:  17%|█▋        | 7/42 [00:01<00:12,  2.75cell/s]Executing:  21%|██▏       | 9/42 [00:01<00:09,  3.65cell/s]Executing:  26%|██▌       | 11/42 [00:01<00:06,  4.76cell/s]Executing:  31%|███       | 13/42 [00:02<00:07,  3.75cell/s]Executing:  36%|███▌      | 15/42 [00:02<00:05,  4.86cell/s]Executing:  40%|████      | 17/42 [00:02<00:04,  6.16cell/s]Executing:  45%|████▌     | 19/42 [00:03<00:06,  3.62cell/s]Executing:  50%|█████     | 21/42 [00:03<00:04,  4.76cell/s]Executing:  55%|█████▍    | 23/42 [00:03<00:03,  6.11cell/s]Executing:  60%|█████▉    | 25/42 [00:06<00:07,  2.24cell/s]Executing:  62%|██████▏   | 26/42 [00:06<00:06,  2.33cell/s]Executing:  64%|██████▍   | 27/42 [00:06<00:06,  2.40cell/s]Executing:  67%|██████▋   | 28/42 [00:07<00:05,  2.47cell/s]Executing:  69%|██████▉   | 29/42 [00:07<00:05,  2.50cell/s]Executing:  71%|███████▏  | 30/42 [00:08<00:04,  2.53cell/s]Executing:  74%|███████▍  | 31/42 [00:08<00:04,  2.55cell/s]Executing:  76%|███████▌  | 32/42 [00:08<00:04,  2.48cell/s]Executing:  79%|███████▊  | 33/42 [00:09<00:03,  2.50cell/s]Executing:  81%|████████  | 34/42 [00:09<00:03,  2.50cell/s]Executing:  83%|████████▎ | 35/42 [00:10<00:02,  2.50cell/s]Executing:  86%|████████▌ | 36/42 [00:10<00:02,  2.53cell/s]Executing:  88%|████████▊ | 37/42 [00:10<00:01,  2.52cell/s]Executing:  90%|█████████ | 38/42 [00:11<00:01,  2.53cell/s]Executing:  93%|█████████▎| 39/42 [00:11<00:01,  2.47cell/s]Executing:  95%|█████████▌| 40/42 [00:12<00:00,  2.48cell/s]Executing:  98%|█████████▊| 41/42 [00:12<00:00,  2.51cell/s]Executing: 100%|██████████| 42/42 [00:12<00:00,  2.54cell/s]Executing: 100%|██████████| 42/42 [00:14<00:00,  2.93cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: DNK...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp6wdc0y7u'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp0rm2syiw'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.19cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.47cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.06cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:02,  2.06cell/s]Executing:  71%|███████   | 12/17 [00:38<00:29,  5.80s/cell]Executing:  76%|███████▋  | 13/17 [00:39<00:16,  4.10s/cell]Executing: 100%|██████████| 17/17 [00:39<00:00,  2.88s/cell]Executing: 100%|██████████| 17/17 [00:39<00:00,  2.33s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569678 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpa77bp_f2'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmppql4gmc0'
Executing:   0%|          | 0/42 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/42 [00:00<00:38,  1.08cell/s]Executing:   7%|▋         | 3/42 [00:01<00:26,  1.50cell/s]Executing:  12%|█▏        | 5/42 [00:01<00:17,  2.07cell/s]Executing:  17%|█▋        | 7/42 [00:01<00:13,  2.67cell/s]Executing:  21%|██▏       | 9/42 [00:01<00:09,  3.56cell/s]Executing:  26%|██▌       | 11/42 [00:01<00:06,  4.65cell/s]Executing:  31%|███       | 13/42 [00:02<00:07,  3.70cell/s]Executing:  36%|███▌      | 15/42 [00:02<00:05,  4.81cell/s]Executing:  40%|████      | 17/42 [00:02<00:04,  6.12cell/s]Executing:  45%|████▌     | 19/42 [00:03<00:06,  3.58cell/s]Executing:  50%|█████     | 21/42 [00:03<00:04,  4.69cell/s]Executing:  55%|█████▍    | 23/42 [00:04<00:03,  6.04cell/s]Executing:  55%|█████▍    | 23/42 [00:20<00:03,  6.04cell/s]Executing:  57%|█████▋    | 24/42 [00:23<01:47,  6.00s/cell]Executing:  60%|█████▉    | 25/42 [00:26<01:27,  5.15s/cell]Executing:  62%|██████▏   | 26/42 [00:29<01:12,  4.51s/cell]Executing:  64%|██████▍   | 27/42 [00:32<01:00,  4.06s/cell]Executing:  67%|██████▋   | 28/42 [00:35<00:52,  3.74s/cell]Executing:  69%|██████▉   | 29/42 [00:38<00:45,  3.52s/cell]Executing:  71%|███████▏  | 30/42 [00:41<00:40,  3.36s/cell]Executing:  74%|███████▍  | 31/42 [00:44<00:35,  3.26s/cell]Executing:  76%|███████▌  | 32/42 [00:47<00:32,  3.21s/cell]Executing:  79%|███████▊  | 33/42 [00:50<00:28,  3.16s/cell]Executing:  81%|████████  | 34/42 [00:54<00:25,  3.15s/cell]Executing:  83%|████████▎ | 35/42 [00:57<00:21,  3.11s/cell]Executing:  86%|████████▌ | 36/42 [01:00<00:18,  3.06s/cell]Executing:  88%|████████▊ | 37/42 [01:03<00:15,  3.04s/cell]Executing:  90%|█████████ | 38/42 [01:06<00:12,  3.02s/cell]Executing:  93%|█████████▎| 39/42 [01:09<00:09,  3.07s/cell]Executing:  95%|█████████▌| 40/42 [01:12<00:06,  3.04s/cell]Executing:  98%|█████████▊| 41/42 [01:15<00:03,  3.06s/cell]Executing: 100%|██████████| 42/42 [01:18<00:00,  3.06s/cell]Executing: 100%|██████████| 42/42 [01:19<00:00,  1.90s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpfxwx0vaz'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpk8sjpvkb'
Executing:   0%|          | 0/42 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/42 [00:00<00:37,  1.10cell/s]Executing:   5%|▍         | 2/42 [00:01<00:26,  1.50cell/s]Executing:  10%|▉         | 4/42 [00:01<00:18,  2.06cell/s]Executing:  14%|█▍        | 6/42 [00:01<00:13,  2.77cell/s]Executing:  17%|█▋        | 7/42 [00:01<00:10,  3.18cell/s]Executing:  21%|██▏       | 9/42 [00:01<00:07,  4.18cell/s]Executing:  26%|██▌       | 11/42 [00:01<00:05,  5.38cell/s]Executing:  31%|███       | 13/42 [00:02<00:07,  3.75cell/s]Executing:  36%|███▌      | 15/42 [00:02<00:05,  4.78cell/s]Executing:  40%|████      | 17/42 [00:02<00:04,  5.93cell/s]Executing:  45%|████▌     | 19/42 [00:04<00:07,  3.17cell/s]Executing:  50%|█████     | 21/42 [00:04<00:05,  4.19cell/s]Executing:  55%|█████▍    | 23/42 [00:04<00:03,  5.45cell/s]Executing:  60%|█████▉    | 25/42 [00:06<00:08,  2.05cell/s]Executing:  62%|██████▏   | 26/42 [00:07<00:07,  2.13cell/s]Executing:  64%|██████▍   | 27/42 [00:07<00:06,  2.17cell/s]Executing:  67%|██████▋   | 28/42 [00:08<00:06,  2.25cell/s]Executing:  69%|██████▉   | 29/42 [00:08<00:05,  2.33cell/s]Executing:  71%|███████▏  | 30/42 [00:08<00:04,  2.41cell/s]Executing:  74%|███████▍  | 31/42 [00:09<00:04,  2.46cell/s]Executing:  76%|███████▌  | 32/42 [00:09<00:04,  2.49cell/s]Executing:  79%|███████▊  | 33/42 [00:10<00:03,  2.52cell/s]Executing:  81%|████████  | 34/42 [00:10<00:03,  2.45cell/s]Executing:  83%|████████▎ | 35/42 [00:10<00:02,  2.48cell/s]Executing:  86%|████████▌ | 36/42 [00:11<00:02,  2.51cell/s]Executing:  88%|████████▊ | 37/42 [00:11<00:01,  2.53cell/s]Executing:  90%|█████████ | 38/42 [00:12<00:01,  2.46cell/s]Executing:  93%|█████████▎| 39/42 [00:12<00:01,  2.48cell/s]Executing:  95%|█████████▌| 40/42 [00:12<00:00,  2.50cell/s]Executing:  98%|█████████▊| 41/42 [00:13<00:00,  2.47cell/s]Executing: 100%|██████████| 42/42 [00:13<00:00,  2.36cell/s]Executing: 100%|██████████| 42/42 [00:14<00:00,  2.93cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpv5gx824c'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpel2x2v7h'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.06cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.48cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.96cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.69cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:08,  3.64cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.59cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  3.04cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:07,  3.48cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.87cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:05,  4.23cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.55cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:04,  4.73cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.87cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.98cell/s]Executing:  51%|█████     | 21/41 [00:05<00:10,  1.98cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.44cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.92cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:04,  3.40cell/s]Executing:  61%|██████    | 25/41 [00:12<00:36,  2.25s/cell]Executing:  63%|██████▎   | 26/41 [00:14<00:28,  1.92s/cell]Executing:  66%|██████▌   | 27/41 [00:15<00:23,  1.70s/cell]Executing:  68%|██████▊   | 28/41 [00:16<00:19,  1.51s/cell]Executing:  71%|███████   | 29/41 [00:17<00:16,  1.39s/cell]Executing:  73%|███████▎  | 30/41 [00:18<00:14,  1.32s/cell]Executing:  76%|███████▌  | 31/41 [00:20<00:13,  1.38s/cell]Executing:  78%|███████▊  | 32/41 [00:21<00:13,  1.50s/cell]Executing:  80%|████████  | 33/41 [00:23<00:11,  1.47s/cell]Executing:  83%|████████▎ | 34/41 [00:24<00:09,  1.42s/cell]Executing:  85%|████████▌ | 35/41 [00:25<00:08,  1.35s/cell]Executing:  88%|████████▊ | 36/41 [00:27<00:06,  1.33s/cell]Executing:  90%|█████████ | 37/41 [00:28<00:05,  1.30s/cell]Executing:  93%|█████████▎| 38/41 [00:29<00:03,  1.28s/cell]Executing:  95%|█████████▌| 39/41 [00:30<00:02,  1.26s/cell]Executing:  98%|█████████▊| 40/41 [00:32<00:01,  1.28s/cell]Executing: 100%|██████████| 41/41 [00:33<00:00,  1.26s/cell]Executing: 100%|██████████| 41/41 [00:34<00:00,  1.18cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpp874xdox'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp8f49_pzi'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:01<00:21,  1.11s/cell]Executing:  25%|██▌       | 5/20 [00:01<00:11,  1.28cell/s]Executing:  40%|████      | 8/20 [00:01<00:06,  1.79cell/s]Executing:  55%|█████▌    | 11/20 [00:01<00:03,  2.48cell/s]Executing:  70%|███████   | 14/20 [00:01<00:01,  3.40cell/s]Executing:  85%|████████▌ | 17/20 [00:01<00:00,  4.58cell/s]Executing: 100%|██████████| 20/20 [00:02<00:00,  9.07cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24975 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 157328 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 633 s (10 m)
 
