 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT
SCENARIOS=high-vaccination low-vaccination no-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpize6lscf'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpajknvgwc'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.17cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.44cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.02cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:02,  2.02cell/s]Executing:  71%|███████   | 12/17 [02:00<01:29, 17.99s/cell]Executing:  76%|███████▋  | 13/17 [02:00<00:50, 12.70s/cell]Executing: 100%|██████████| 17/17 [02:00<00:00,  8.90s/cell]Executing: 100%|██████████| 17/17 [02:01<00:00,  7.13s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 570049 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpsz4k4den'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpus5da0kd'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.08cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.51cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.08cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.70cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.62cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.74cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.76cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.91cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.27cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.64cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.79cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.18cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.18cell/s]Executing:  59%|█████▊    | 24/41 [00:20<01:24,  5.00s/cell]Executing:  61%|██████    | 25/41 [00:22<01:08,  4.29s/cell]Executing:  63%|██████▎   | 26/41 [00:25<00:57,  3.81s/cell]Executing:  66%|██████▌   | 27/41 [00:28<00:48,  3.44s/cell]Executing:  68%|██████▊   | 28/41 [00:30<00:41,  3.20s/cell]Executing:  71%|███████   | 29/41 [00:33<00:35,  3.00s/cell]Executing:  73%|███████▎  | 30/41 [00:35<00:32,  2.92s/cell]Executing:  76%|███████▌  | 31/41 [00:38<00:28,  2.81s/cell]Executing:  78%|███████▊  | 32/41 [00:41<00:24,  2.76s/cell]Executing:  80%|████████  | 33/41 [00:43<00:21,  2.72s/cell]Executing:  83%|████████▎ | 34/41 [00:46<00:18,  2.69s/cell]Executing:  85%|████████▌ | 35/41 [00:49<00:16,  2.69s/cell]Executing:  88%|████████▊ | 36/41 [00:51<00:13,  2.67s/cell]Executing:  90%|█████████ | 37/41 [00:54<00:10,  2.67s/cell]Executing:  93%|█████████▎| 38/41 [00:57<00:07,  2.66s/cell]Executing:  95%|█████████▌| 39/41 [00:59<00:05,  2.67s/cell]Executing:  98%|█████████▊| 40/41 [01:02<00:02,  2.64s/cell]Executing: 100%|██████████| 41/41 [01:04<00:00,  2.64s/cell]Executing: 100%|██████████| 41/41 [01:05<00:00,  1.60s/cell]
 
SCENARIO: low-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpglzf8vqj'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpzao66rpw'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.70cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.60cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.59cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.67cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.80cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.11cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.52cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.64cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  6.00cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  6.00cell/s]Executing:  59%|█████▊    | 24/41 [00:20<01:24,  4.95s/cell]Executing:  61%|██████    | 25/41 [00:22<01:08,  4.25s/cell]Executing:  63%|██████▎   | 26/41 [00:25<00:56,  3.78s/cell]Executing:  66%|██████▌   | 27/41 [00:28<00:47,  3.42s/cell]Executing:  68%|██████▊   | 28/41 [00:30<00:40,  3.14s/cell]Executing:  71%|███████   | 29/41 [00:32<00:35,  2.94s/cell]Executing:  73%|███████▎  | 30/41 [00:35<00:31,  2.82s/cell]Executing:  76%|███████▌  | 31/41 [00:38<00:27,  2.74s/cell]Executing:  78%|███████▊  | 32/41 [00:40<00:24,  2.69s/cell]Executing:  80%|████████  | 33/41 [00:43<00:21,  2.66s/cell]Executing:  83%|████████▎ | 34/41 [00:45<00:18,  2.65s/cell]Executing:  85%|████████▌ | 35/41 [00:48<00:15,  2.58s/cell]Executing:  88%|████████▊ | 36/41 [00:50<00:12,  2.57s/cell]Executing:  90%|█████████ | 37/41 [00:53<00:10,  2.56s/cell]Executing:  93%|█████████▎| 38/41 [00:56<00:07,  2.58s/cell]Executing:  95%|█████████▌| 39/41 [00:58<00:05,  2.61s/cell]Executing:  98%|█████████▊| 40/41 [01:01<00:02,  2.58s/cell]Executing: 100%|██████████| 41/41 [01:03<00:00,  2.54s/cell]Executing: 100%|██████████| 41/41 [01:04<00:00,  1.57s/cell]
 
SCENARIO: no-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpdisjfqlu'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpdtozam8p'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.53cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.70cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.61cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.59cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.67cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.76cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.07cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.58cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.70cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.06cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.06cell/s]Executing:  59%|█████▊    | 24/41 [00:20<01:24,  4.96s/cell]Executing:  61%|██████    | 25/41 [00:22<01:08,  4.28s/cell]Executing:  63%|██████▎   | 26/41 [00:25<00:56,  3.77s/cell]Executing:  66%|██████▌   | 27/41 [00:28<00:47,  3.41s/cell]Executing:  68%|██████▊   | 28/41 [00:30<00:41,  3.16s/cell]Executing:  71%|███████   | 29/41 [00:33<00:35,  2.99s/cell]Executing:  73%|███████▎  | 30/41 [00:35<00:31,  2.86s/cell]Executing:  76%|███████▌  | 31/41 [00:38<00:27,  2.77s/cell]Executing:  78%|███████▊  | 32/41 [00:40<00:24,  2.71s/cell]Executing:  80%|████████  | 33/41 [00:43<00:21,  2.70s/cell]Executing:  83%|████████▎ | 34/41 [00:46<00:18,  2.70s/cell]Executing:  85%|████████▌ | 35/41 [00:48<00:16,  2.71s/cell]Executing:  88%|████████▊ | 36/41 [00:51<00:13,  2.69s/cell]Executing:  90%|█████████ | 37/41 [00:54<00:10,  2.67s/cell]Executing:  93%|█████████▎| 38/41 [00:56<00:07,  2.66s/cell]Executing:  95%|█████████▌| 39/41 [00:59<00:05,  2.68s/cell]Executing:  98%|█████████▊| 40/41 [01:02<00:02,  2.64s/cell]Executing: 100%|██████████| 41/41 [01:04<00:00,  2.66s/cell]Executing: 100%|██████████| 41/41 [01:05<00:00,  1.60s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp21dn6jt3'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp_11oshca'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:47,  1.19s/cell]Executing:   7%|▋         | 3/41 [00:01<00:32,  1.17cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:22,  1.62cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:15,  2.13cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:11,  2.88cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:08,  3.75cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:08,  3.26cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:06,  4.28cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:04,  5.51cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.42cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.50cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.80cell/s]Executing:  61%|██████    | 25/41 [00:08<00:11,  1.34cell/s]Executing:  63%|██████▎   | 26/41 [00:09<00:10,  1.41cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:09,  1.48cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:08,  1.53cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.56cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.59cell/s]Executing:  76%|███████▌  | 31/41 [00:12<00:06,  1.61cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.58cell/s]Executing:  80%|████████  | 33/41 [00:13<00:05,  1.60cell/s]Executing:  83%|████████▎ | 34/41 [00:14<00:04,  1.61cell/s]Executing:  85%|████████▌ | 35/41 [00:14<00:03,  1.61cell/s]Executing:  88%|████████▊ | 36/41 [00:15<00:03,  1.62cell/s]Executing:  90%|█████████ | 37/41 [00:15<00:02,  1.62cell/s]Executing:  93%|█████████▎| 38/41 [00:16<00:01,  1.62cell/s]Executing:  95%|█████████▌| 39/41 [00:17<00:01,  1.59cell/s]Executing:  98%|█████████▊| 40/41 [00:17<00:00,  1.57cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  1.46cell/s]Executing: 100%|██████████| 41/41 [00:19<00:00,  2.13cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpu7e73ywe'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpz6i3174f'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:38,  1.03cell/s]Executing:   7%|▋         | 3/41 [00:01<00:26,  1.44cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.90cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.55cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.40cell/s]Executing:  27%|██▋       | 11/41 [00:02<00:10,  2.82cell/s]Executing:  29%|██▉       | 12/41 [00:03<00:13,  2.16cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:10,  2.58cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.02cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:07,  3.27cell/s]Executing:  39%|███▉      | 16/41 [00:04<00:06,  3.57cell/s]Executing:  41%|████▏     | 17/41 [00:04<00:06,  3.87cell/s]Executing:  44%|████▍     | 18/41 [00:04<00:05,  4.05cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:05,  4.20cell/s]Executing:  49%|████▉     | 20/41 [00:05<00:04,  4.39cell/s]Executing:  51%|█████     | 21/41 [00:06<00:10,  1.84cell/s]Executing:  54%|█████▎    | 22/41 [00:06<00:08,  2.30cell/s]Executing:  56%|█████▌    | 23/41 [00:06<00:06,  2.77cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:05,  3.25cell/s]Executing:  61%|██████    | 25/41 [00:13<00:34,  2.17s/cell]Executing:  63%|██████▎   | 26/41 [00:14<00:28,  1.93s/cell]Executing:  66%|██████▌   | 27/41 [00:16<00:24,  1.76s/cell]Executing:  68%|██████▊   | 28/41 [00:17<00:21,  1.64s/cell]Executing:  71%|███████   | 29/41 [00:19<00:19,  1.60s/cell]Executing:  73%|███████▎  | 30/41 [00:20<00:17,  1.57s/cell]Executing:  76%|███████▌  | 31/41 [00:21<00:15,  1.53s/cell]Executing:  78%|███████▊  | 32/41 [00:23<00:13,  1.55s/cell]Executing:  80%|████████  | 33/41 [00:25<00:12,  1.54s/cell]Executing:  83%|████████▎ | 34/41 [00:26<00:10,  1.50s/cell]Executing:  85%|████████▌ | 35/41 [00:27<00:08,  1.48s/cell]Executing:  88%|████████▊ | 36/41 [00:29<00:07,  1.53s/cell]Executing:  90%|█████████ | 37/41 [00:30<00:05,  1.48s/cell]Executing:  93%|█████████▎| 38/41 [00:32<00:04,  1.47s/cell]Executing:  95%|█████████▌| 39/41 [00:33<00:02,  1.42s/cell]Executing:  98%|█████████▊| 40/41 [00:34<00:01,  1.37s/cell]Executing: 100%|██████████| 41/41 [00:36<00:00,  1.35s/cell]Executing: 100%|██████████| 41/41 [00:37<00:00,  1.09cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp06s76ddb'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpiyu73opc'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.18cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:09,  1.67cell/s]Executing:  40%|████      | 8/20 [00:01<00:05,  2.32cell/s]Executing:  60%|██████    | 12/20 [00:01<00:02,  3.22cell/s]Executing:  80%|████████  | 16/20 [00:01<00:00,  4.42cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00,  5.99cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.59cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24927 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 154033 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 408 s (0 h)
 
