 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT GBR CHN DNK
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmplxzyyx78'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpuv8lviff'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.18cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.46cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.05cell/s]Executing:  65%|██████▍   | 11/17 [00:19<00:02,  2.05cell/s]Executing:  71%|███████   | 12/17 [00:45<00:33,  6.79s/cell]Executing:  76%|███████▋  | 13/17 [00:45<00:19,  4.79s/cell]Executing: 100%|██████████| 17/17 [00:45<00:00,  3.36s/cell]Executing: 100%|██████████| 17/17 [00:47<00:00,  2.78s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569639 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpu66v3xd2'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpe2wx5z8x'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.08cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.51cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.08cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.69cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.60cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.72cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.72cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.85cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.13cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.59cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.72cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.09cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.09cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:43,  6.10s/cell]Executing:  61%|██████    | 25/41 [00:27<01:23,  5.24s/cell]Executing:  63%|██████▎   | 26/41 [00:30<01:09,  4.60s/cell]Executing:  66%|██████▌   | 27/41 [00:33<00:57,  4.10s/cell]Executing:  68%|██████▊   | 28/41 [00:36<00:48,  3.75s/cell]Executing:  71%|███████   | 29/41 [00:39<00:42,  3.53s/cell]Executing:  73%|███████▎  | 30/41 [00:42<00:36,  3.36s/cell]Executing:  76%|███████▌  | 31/41 [00:45<00:32,  3.23s/cell]Executing:  78%|███████▊  | 32/41 [00:48<00:28,  3.16s/cell]Executing:  80%|████████  | 33/41 [00:50<00:24,  3.10s/cell]Executing:  83%|████████▎ | 34/41 [00:53<00:21,  3.05s/cell]Executing:  85%|████████▌ | 35/41 [00:56<00:18,  3.04s/cell]Executing:  88%|████████▊ | 36/41 [00:59<00:15,  3.02s/cell]Executing:  90%|█████████ | 37/41 [01:02<00:12,  3.03s/cell]Executing:  93%|█████████▎| 38/41 [01:05<00:08,  3.00s/cell]Executing:  95%|█████████▌| 39/41 [01:08<00:06,  3.01s/cell]Executing:  98%|█████████▊| 40/41 [01:11<00:03,  3.00s/cell]Executing: 100%|██████████| 41/41 [01:14<00:00,  3.00s/cell]Executing: 100%|██████████| 41/41 [01:15<00:00,  1.84s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmprkeut_ox'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp14f_8yzp'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.53cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.10cell/s]Executing:  15%|█▍        | 6/41 [00:01<00:12,  2.75cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:10,  3.23cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:07,  4.24cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:05,  5.46cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:06,  4.03cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  5.10cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.37cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:05,  3.67cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.79cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.15cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.23cell/s]Executing:  63%|██████▎   | 26/41 [00:06<00:06,  2.30cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:05,  2.38cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.44cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.50cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.52cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:03,  2.55cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.48cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.51cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.52cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.50cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:02,  2.49cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.43cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.46cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.49cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.50cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.50cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.11cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: GBR...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmptdemnvm3'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp62pjgm_3'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.17cell/s]Executing:  29%|██▉       | 5/17 [00:00<00:07,  1.65cell/s]Executing:  41%|████      | 7/17 [00:02<00:06,  1.55cell/s]Executing:  65%|██████▍   | 11/17 [00:02<00:02,  2.06cell/s]Executing:  71%|███████   | 12/17 [00:43<01:03, 12.66s/cell]Executing:  76%|███████▋  | 13/17 [00:44<00:35,  8.89s/cell]Executing: 100%|██████████| 17/17 [00:44<00:00,  6.23s/cell]Executing: 100%|██████████| 17/17 [00:44<00:00,  2.63s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569630 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpj33mop2g'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpxzpe60lg'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:01<00:48,  1.20s/cell]Executing:   7%|▋         | 3/41 [00:01<00:32,  1.16cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:22,  1.60cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:16,  2.10cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:11,  2.84cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:07,  3.76cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:08,  3.27cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:06,  4.30cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:04,  5.52cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.43cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.52cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.84cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.84cell/s]Executing:  59%|█████▊    | 24/41 [00:24<01:44,  6.12s/cell]Executing:  61%|██████    | 25/41 [00:27<01:23,  5.23s/cell]Executing:  63%|██████▎   | 26/41 [00:30<01:07,  4.53s/cell]Executing:  66%|██████▌   | 27/41 [00:33<00:56,  4.05s/cell]Executing:  68%|██████▊   | 28/41 [00:36<00:48,  3.74s/cell]Executing:  71%|███████   | 29/41 [00:39<00:42,  3.52s/cell]Executing:  73%|███████▎  | 30/41 [00:42<00:37,  3.37s/cell]Executing:  76%|███████▌  | 31/41 [00:45<00:32,  3.24s/cell]Executing:  78%|███████▊  | 32/41 [00:48<00:28,  3.17s/cell]Executing:  80%|████████  | 33/41 [00:51<00:24,  3.08s/cell]Executing:  83%|████████▎ | 34/41 [00:54<00:21,  3.02s/cell]Executing:  85%|████████▌ | 35/41 [00:57<00:18,  3.01s/cell]Executing:  88%|████████▊ | 36/41 [00:59<00:14,  2.97s/cell]Executing:  90%|█████████ | 37/41 [01:02<00:11,  2.97s/cell]Executing:  93%|█████████▎| 38/41 [01:05<00:08,  2.96s/cell]Executing:  95%|█████████▌| 39/41 [01:09<00:06,  3.03s/cell]Executing:  98%|█████████▊| 40/41 [01:12<00:03,  3.12s/cell]Executing: 100%|██████████| 41/41 [01:15<00:00,  3.11s/cell]Executing: 100%|██████████| 41/41 [01:16<00:00,  1.88s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp_jv5stmv'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpy7_a_j6v'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.11cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.53cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.11cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.71cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.62cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.59cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:08,  3.34cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.38cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.60cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:07,  3.06cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.05cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.29cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.09cell/s]Executing:  63%|██████▎   | 26/41 [00:07<00:06,  2.21cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.31cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.37cell/s]Executing:  71%|███████   | 29/41 [00:08<00:04,  2.40cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.42cell/s]Executing:  76%|███████▌  | 31/41 [00:09<00:04,  2.41cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.44cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.46cell/s]Executing:  83%|████████▎ | 34/41 [00:10<00:02,  2.48cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.49cell/s]Executing:  88%|████████▊ | 36/41 [00:11<00:01,  2.52cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.52cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.51cell/s]Executing:  95%|█████████▌| 39/41 [00:12<00:00,  2.52cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.54cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  2.54cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  2.98cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: CHN...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpaciwmzgf'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpwdjcqin4'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.17cell/s]Executing:  29%|██▉       | 5/17 [00:00<00:07,  1.66cell/s]Executing:  41%|████      | 7/17 [00:02<00:06,  1.56cell/s]Executing:  65%|██████▍   | 11/17 [00:02<00:02,  2.08cell/s]Executing:  71%|███████   | 12/17 [00:43<01:02, 12.51s/cell]Executing:  76%|███████▋  | 13/17 [00:43<00:35,  8.79s/cell]Executing:  94%|█████████▍| 16/17 [00:43<00:06,  6.16s/cell]Executing: 100%|██████████| 17/17 [00:45<00:00,  2.66s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 570506 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp3l387zvh'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpoa2amn3d'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:39,  1.01cell/s]Executing:   7%|▋         | 3/41 [00:01<00:27,  1.40cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.93cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.51cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.36cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.40cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.60cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.67cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.95cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.55cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.65cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  6.00cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  6.00cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:42,  6.01s/cell]Executing:  61%|██████    | 25/41 [00:26<01:22,  5.14s/cell]Executing:  63%|██████▎   | 26/41 [00:29<01:07,  4.48s/cell]Executing:  66%|██████▌   | 27/41 [00:32<00:56,  4.01s/cell]Executing:  68%|██████▊   | 28/41 [00:35<00:47,  3.69s/cell]Executing:  71%|███████   | 29/41 [00:38<00:41,  3.46s/cell]Executing:  73%|███████▎  | 30/41 [00:41<00:36,  3.31s/cell]Executing:  76%|███████▌  | 31/41 [00:44<00:32,  3.21s/cell]Executing:  78%|███████▊  | 32/41 [00:47<00:28,  3.17s/cell]Executing:  80%|████████  | 33/41 [00:50<00:24,  3.08s/cell]Executing:  83%|████████▎ | 34/41 [00:53<00:21,  3.08s/cell]Executing:  85%|████████▌ | 35/41 [00:56<00:18,  3.07s/cell]Executing:  88%|████████▊ | 36/41 [00:59<00:15,  3.07s/cell]Executing:  90%|█████████ | 37/41 [01:02<00:12,  3.04s/cell]Executing:  93%|█████████▎| 38/41 [01:05<00:09,  3.05s/cell]Executing:  95%|█████████▌| 39/41 [01:08<00:06,  3.06s/cell]Executing:  98%|█████████▊| 40/41 [01:11<00:03,  3.06s/cell]Executing: 100%|██████████| 41/41 [01:14<00:00,  3.03s/cell]Executing: 100%|██████████| 41/41 [01:15<00:00,  1.84s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmph8nzlywa'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpf2m_hqf7'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.53cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.10cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.70cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.61cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.60cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.66cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.77cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.05cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.61cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.73cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.09cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.22cell/s]Executing:  63%|██████▎   | 26/41 [00:06<00:06,  2.31cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:05,  2.38cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.41cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.45cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.50cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:04,  2.46cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.48cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.46cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.48cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.50cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:01,  2.53cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.48cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.46cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.45cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.44cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.49cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.11cell/s]
 
RUNNING ANALYSIS FOR COUNTRY: DNK...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpxdieamne'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpnnofjxtu'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.17cell/s]Executing:  29%|██▉       | 5/17 [00:00<00:07,  1.65cell/s]Executing:  41%|████      | 7/17 [00:02<00:06,  1.55cell/s]Executing:  65%|██████▍   | 11/17 [00:02<00:02,  2.06cell/s]Executing:  71%|███████   | 12/17 [00:42<01:00, 12.11s/cell]Executing:  76%|███████▋  | 13/17 [00:42<00:34,  8.51s/cell]Executing: 100%|██████████| 17/17 [00:42<00:00,  5.97s/cell]Executing: 100%|██████████| 17/17 [00:42<00:00,  2.52s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569678 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpnapdep2g'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpsw5m8ylu'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.06cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.47cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.03cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.62cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.51cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.59cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.68cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.79cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.09cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.61cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.72cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.09cell/s]Executing:  56%|█████▌    | 23/41 [00:19<00:02,  6.09cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:40,  5.91s/cell]Executing:  61%|██████    | 25/41 [00:26<01:20,  5.06s/cell]Executing:  63%|██████▎   | 26/41 [00:29<01:06,  4.41s/cell]Executing:  66%|██████▌   | 27/41 [00:32<00:55,  3.97s/cell]Executing:  68%|██████▊   | 28/41 [00:35<00:47,  3.66s/cell]Executing:  71%|███████   | 29/41 [00:38<00:41,  3.42s/cell]Executing:  73%|███████▎  | 30/41 [00:40<00:35,  3.26s/cell]Executing:  76%|███████▌  | 31/41 [00:43<00:31,  3.15s/cell]Executing:  78%|███████▊  | 32/41 [00:46<00:27,  3.11s/cell]Executing:  80%|████████  | 33/41 [00:49<00:24,  3.02s/cell]Executing:  83%|████████▎ | 34/41 [00:52<00:20,  2.98s/cell]Executing:  85%|████████▌ | 35/41 [00:55<00:17,  2.95s/cell]Executing:  88%|████████▊ | 36/41 [00:58<00:14,  2.90s/cell]Executing:  90%|█████████ | 37/41 [01:01<00:11,  2.90s/cell]Executing:  93%|█████████▎| 38/41 [01:04<00:08,  2.92s/cell]Executing:  95%|█████████▌| 39/41 [01:06<00:05,  2.91s/cell]Executing:  98%|█████████▊| 40/41 [01:09<00:02,  2.90s/cell]Executing: 100%|██████████| 41/41 [01:12<00:00,  2.92s/cell]Executing: 100%|██████████| 41/41 [01:13<00:00,  1.79s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpj484csqf'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpk55vytxr'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.51cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.08cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.68cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.58cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.67cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.71cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.70cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.98cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.57cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.67cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.01cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.21cell/s]Executing:  63%|██████▎   | 26/41 [00:06<00:06,  2.27cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:05,  2.35cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.41cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.46cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.46cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:03,  2.51cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.45cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.49cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.47cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.48cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:01,  2.52cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.51cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.49cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.49cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.50cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.53cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.12cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp4r_ss6pt'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpznd3pmtc'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.07cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.50cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.99cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.73cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:08,  3.69cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.61cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:08,  3.07cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:07,  3.51cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:06,  3.93cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.25cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:05,  4.53cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.73cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.90cell/s]Executing:  51%|█████     | 21/41 [00:05<00:10,  1.98cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.44cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.93cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:04,  3.41cell/s]Executing:  61%|██████    | 25/41 [00:12<00:35,  2.24s/cell]Executing:  63%|██████▎   | 26/41 [00:14<00:29,  1.94s/cell]Executing:  66%|██████▌   | 27/41 [00:15<00:24,  1.73s/cell]Executing:  68%|██████▊   | 28/41 [00:16<00:20,  1.54s/cell]Executing:  71%|███████   | 29/41 [00:17<00:16,  1.40s/cell]Executing:  73%|███████▎  | 30/41 [00:18<00:14,  1.31s/cell]Executing:  76%|███████▌  | 31/41 [00:19<00:12,  1.25s/cell]Executing:  78%|███████▊  | 32/41 [00:20<00:10,  1.18s/cell]Executing:  80%|████████  | 33/41 [00:21<00:09,  1.15s/cell]Executing:  83%|████████▎ | 34/41 [00:22<00:07,  1.14s/cell]Executing:  85%|████████▌ | 35/41 [00:24<00:06,  1.12s/cell]Executing:  88%|████████▊ | 36/41 [00:25<00:05,  1.13s/cell]Executing:  90%|█████████ | 37/41 [00:26<00:04,  1.12s/cell]Executing:  93%|█████████▎| 38/41 [00:27<00:03,  1.15s/cell]Executing:  95%|█████████▌| 39/41 [00:28<00:02,  1.13s/cell]Executing:  98%|█████████▊| 40/41 [00:29<00:01,  1.13s/cell]Executing: 100%|██████████| 41/41 [00:30<00:00,  1.13s/cell]Executing: 100%|██████████| 41/41 [00:31<00:00,  1.31cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpirez3dbn'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmphgkwvg13'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.18cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:09,  1.66cell/s]Executing:  40%|████      | 8/20 [00:01<00:05,  2.31cell/s]Executing:  60%|██████    | 12/20 [00:01<00:02,  3.21cell/s]Executing:  80%|████████  | 16/20 [00:01<00:00,  4.40cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00,  5.98cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.55cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24893 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 155182 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 622 s (10 m)
 
