 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT
SCENARIOS=high-vaccination low-vaccination no-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmppjsv5joi'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpsliq67b9'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:01<00:18,  1.13s/cell]Executing:  35%|███▌      | 6/17 [00:02<00:09,  1.13cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:04,  1.59cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:03,  1.59cell/s]Executing:  71%|███████   | 12/17 [02:03<01:32, 18.57s/cell]Executing:  76%|███████▋  | 13/17 [02:04<00:52, 13.11s/cell]Executing: 100%|██████████| 17/17 [02:04<00:00,  9.19s/cell]Executing: 100%|██████████| 17/17 [02:04<00:00,  7.34s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 570049 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp34dt_uib'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpmftd0x2u'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.08cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.50cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.08cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.68cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.59cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.69cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.68cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.82cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.09cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.53cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.65cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.99cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.99cell/s]Executing:  59%|█████▊    | 24/41 [00:20<01:26,  5.11s/cell]Executing:  61%|██████    | 25/41 [00:23<01:09,  4.37s/cell]Executing:  63%|██████▎   | 26/41 [00:25<00:57,  3.82s/cell]Executing:  66%|██████▌   | 27/41 [00:28<00:48,  3.46s/cell]Executing:  68%|██████▊   | 28/41 [00:31<00:41,  3.19s/cell]Executing:  71%|███████   | 29/41 [00:33<00:36,  3.00s/cell]Executing:  73%|███████▎  | 30/41 [00:36<00:31,  2.85s/cell]Executing:  76%|███████▌  | 31/41 [00:38<00:27,  2.73s/cell]Executing:  78%|███████▊  | 32/41 [00:41<00:24,  2.69s/cell]Executing:  80%|████████  | 33/41 [00:43<00:21,  2.65s/cell]Executing:  83%|████████▎ | 34/41 [00:46<00:18,  2.63s/cell]Executing:  85%|████████▌ | 35/41 [00:48<00:15,  2.62s/cell]Executing:  88%|████████▊ | 36/41 [00:51<00:12,  2.60s/cell]Executing:  90%|█████████ | 37/41 [00:54<00:10,  2.61s/cell]Executing:  93%|█████████▎| 38/41 [00:56<00:07,  2.61s/cell]Executing:  95%|█████████▌| 39/41 [00:59<00:05,  2.64s/cell]Executing:  98%|█████████▊| 40/41 [01:01<00:02,  2.61s/cell]Executing: 100%|██████████| 41/41 [01:04<00:00,  2.62s/cell]Executing: 100%|██████████| 41/41 [01:05<00:00,  1.59s/cell]
 
SCENARIO: low-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpnpxs56q9'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp50dt1unv'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.50cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.05cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.64cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.51cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:07,  4.34cell/s]Executing:  29%|██▉       | 12/41 [00:01<00:05,  5.51cell/s]Executing:  34%|███▍      | 14/41 [00:02<00:07,  3.56cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:05,  4.45cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:04,  5.43cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:09,  2.21cell/s]Executing:  51%|█████     | 21/41 [00:04<00:06,  2.99cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:04,  3.99cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:04,  3.99cell/s]Executing:  59%|█████▊    | 24/41 [00:22<01:33,  5.49s/cell]Executing:  61%|██████    | 25/41 [00:24<01:13,  4.61s/cell]Executing:  63%|██████▎   | 26/41 [00:27<00:59,  3.94s/cell]Executing:  66%|██████▌   | 27/41 [00:29<00:48,  3.49s/cell]Executing:  68%|██████▊   | 28/41 [00:32<00:41,  3.22s/cell]Executing:  71%|███████   | 29/41 [00:34<00:35,  2.96s/cell]Executing:  73%|███████▎  | 30/41 [00:36<00:30,  2.80s/cell]Executing:  76%|███████▌  | 31/41 [00:39<00:26,  2.67s/cell]Executing:  78%|███████▊  | 32/41 [00:41<00:23,  2.63s/cell]Executing:  80%|████████  | 33/41 [00:44<00:20,  2.60s/cell]Executing:  83%|████████▎ | 34/41 [00:47<00:18,  2.60s/cell]Executing:  85%|████████▌ | 35/41 [00:49<00:15,  2.64s/cell]Executing:  88%|████████▊ | 36/41 [00:52<00:13,  2.63s/cell]Executing:  90%|█████████ | 37/41 [00:55<00:10,  2.66s/cell]Executing:  93%|█████████▎| 38/41 [00:57<00:07,  2.66s/cell]Executing:  95%|█████████▌| 39/41 [01:00<00:05,  2.67s/cell]Executing:  98%|█████████▊| 40/41 [01:03<00:02,  2.68s/cell]Executing: 100%|██████████| 41/41 [01:05<00:00,  2.71s/cell]Executing: 100%|██████████| 41/41 [01:06<00:00,  1.62s/cell]
 
SCENARIO: no-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpezglpjh5'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpi8tcswoi'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.08cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.50cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.06cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.63cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.48cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:07,  4.33cell/s]Executing:  29%|██▉       | 12/41 [00:01<00:05,  5.55cell/s]Executing:  34%|███▍      | 14/41 [00:02<00:06,  3.98cell/s]Executing:  39%|███▉      | 16/41 [00:02<00:04,  5.13cell/s]Executing:  44%|████▍     | 18/41 [00:02<00:03,  6.45cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:05,  3.62cell/s]Executing:  54%|█████▎    | 22/41 [00:04<00:03,  4.75cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  4.75cell/s]Executing:  59%|█████▊    | 24/41 [00:20<00:44,  2.63s/cell]Executing:  61%|██████    | 25/41 [00:23<00:41,  2.62s/cell]Executing:  63%|██████▎   | 26/41 [00:25<00:38,  2.56s/cell]Executing:  66%|██████▌   | 27/41 [00:28<00:35,  2.54s/cell]Executing:  68%|██████▊   | 28/41 [00:30<00:32,  2.50s/cell]Executing:  71%|███████   | 29/41 [00:33<00:30,  2.50s/cell]Executing:  73%|███████▎  | 30/41 [00:35<00:27,  2.48s/cell]Executing:  76%|███████▌  | 31/41 [00:37<00:24,  2.44s/cell]Executing:  78%|███████▊  | 32/41 [00:40<00:21,  2.43s/cell]Executing:  80%|████████  | 33/41 [00:42<00:19,  2.40s/cell]Executing:  83%|████████▎ | 34/41 [00:44<00:16,  2.38s/cell]Executing:  85%|████████▌ | 35/41 [00:47<00:14,  2.40s/cell]Executing:  88%|████████▊ | 36/41 [00:49<00:12,  2.41s/cell]Executing:  90%|█████████ | 37/41 [00:52<00:09,  2.40s/cell]Executing:  93%|█████████▎| 38/41 [00:54<00:07,  2.38s/cell]Executing:  95%|█████████▌| 39/41 [00:56<00:04,  2.38s/cell]Executing:  98%|█████████▊| 40/41 [00:59<00:02,  2.40s/cell]Executing: 100%|██████████| 41/41 [01:02<00:00,  2.49s/cell]Executing: 100%|██████████| 41/41 [01:02<00:00,  1.53s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpttl2gog6'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpzz6sljl8'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.51cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.07cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.66cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.55cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.49cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.62cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.71cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.98cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.50cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.59cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.90cell/s]Executing:  59%|█████▊    | 24/41 [00:05<00:03,  4.27cell/s]
Traceback (most recent call last):
  File "/home/jb/.local/bin/papermill", line 8, in <module>
    sys.exit(papermill())
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 1137, in __call__
    return self.main(*args, **kwargs)
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 1062, in main
    rv = self.invoke(ctx)
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/jb/.local/lib/python3.7/site-packages/click/core.py", line 763, in invoke
    return __callback(*args, **kwargs)
  File "/home/jb/.local/lib/python3.7/site-packages/click/decorators.py", line 26, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/home/jb/.local/lib/python3.7/site-packages/papermill/cli.py", line 267, in papermill
    execution_timeout=execution_timeout,
  File "/home/jb/.local/lib/python3.7/site-packages/papermill/execute.py", line 122, in execute_notebook
    raise_for_execution_errors(nb, output_path)
  File "/home/jb/.local/lib/python3.7/site-packages/papermill/execute.py", line 234, in raise_for_execution_errors
    raise error
papermill.exceptions.PapermillExecutionError: 
---------------------------------------------------------------------------
Exception encountered at "In [20]":
---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
<ipython-input-20-86c5f267fbf5> in <module>
   2258     #        no_bands = False,
   2259             no_rep = True,
-> 2260             no_bands = True,
   2261             )
   2262 

<ipython-input-20-86c5f267fbf5> in plot_plotly_fig(output_name, output_name_rep, output_name_data, output_lbl, output_lbl_trace, output_lbl_trace_rep, yscale_, perc_of_pop, percent_vals, percent_of_nat_DR, scen_name, fig_xtitle, html_dir, add_plots, add_plots_top, add_plots_free, add_plots_band_free, show_fig, save_fig, val_prec, no_bands, no_true, no_rep, no_proj, no_error, add_spectra, add_plots_free_x, x_label, phase_space, add_points, add_lockdowns, hover_style)
    426     x_range = [ xdata[0], xdata[-1] ]
    427 
--> 428     if output_name in sim_Countries_cname.results[scname]:
    429         dum = 1*sim_Countries_cname.results[scname][output_name]
    430     else:

KeyError: 'scenario-comparison'

 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpzl6_1i3t'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpqme97gsa'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:38,  1.05cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.46cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.95cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.67cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:08,  3.62cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.55cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  3.00cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:07,  3.46cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.86cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:05,  4.23cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.54cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:04,  4.73cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.81cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.91cell/s]Executing:  51%|█████     | 21/41 [00:05<00:10,  1.94cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.41cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.89cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:05,  3.35cell/s]Executing:  61%|██████    | 25/41 [00:12<00:34,  2.16s/cell]Executing:  63%|██████▎   | 26/41 [00:13<00:28,  1.91s/cell]Executing:  66%|██████▌   | 27/41 [00:15<00:24,  1.74s/cell]Executing:  68%|██████▊   | 28/41 [00:16<00:20,  1.61s/cell]Executing:  71%|███████   | 29/41 [00:18<00:18,  1.53s/cell]Executing:  73%|███████▎  | 30/41 [00:19<00:16,  1.49s/cell]Executing:  76%|███████▌  | 31/41 [00:20<00:14,  1.47s/cell]Executing:  78%|███████▊  | 32/41 [00:22<00:13,  1.46s/cell]Executing:  80%|████████  | 33/41 [00:23<00:11,  1.45s/cell]Executing:  83%|████████▎ | 34/41 [00:25<00:09,  1.43s/cell]Executing:  85%|████████▌ | 35/41 [00:26<00:08,  1.41s/cell]Executing:  88%|████████▊ | 36/41 [00:27<00:06,  1.39s/cell]Executing:  90%|█████████ | 37/41 [00:29<00:05,  1.38s/cell]Executing:  93%|█████████▎| 38/41 [00:30<00:04,  1.38s/cell]Executing:  95%|█████████▌| 39/41 [00:31<00:02,  1.38s/cell]Executing:  98%|█████████▊| 40/41 [00:33<00:01,  1.38s/cell]Executing: 100%|██████████| 41/41 [00:34<00:00,  1.37s/cell]Executing: 100%|██████████| 41/41 [00:35<00:00,  1.17cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmplbwq2ip1'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpziqndhmc'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:01<00:20,  1.08s/cell]Executing:  25%|██▌       | 5/20 [00:01<00:11,  1.30cell/s]Executing:  45%|████▌     | 9/20 [00:01<00:06,  1.83cell/s]Executing:  65%|██████▌   | 13/20 [00:01<00:02,  2.55cell/s]Executing:  85%|████████▌ | 17/20 [00:01<00:00,  3.53cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 10.15cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24931 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 153904 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 395 s (0 h)
 
