 
No internet connection... Press any key to resume ... 
COUNTRIES=GBR
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: GBR...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpo081e__u'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpkz8ceman'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:01<00:16,  1.01s/cell]Executing:  35%|███▌      | 6/17 [00:02<00:08,  1.25cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  1.76cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:03,  1.76cell/s]Executing:  71%|███████   | 12/17 [00:44<00:33,  6.70s/cell]Executing:  76%|███████▋  | 13/17 [00:44<00:18,  4.72s/cell]Executing: 100%|██████████| 17/17 [00:44<00:00,  3.31s/cell]Executing: 100%|██████████| 17/17 [00:46<00:00,  2.72s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 569630 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpno91zpz0'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpqrlsmr21'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.08cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.50cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.07cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.68cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.59cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.70cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.74cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.89cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.21cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:05,  3.67cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.83cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.24cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.24cell/s]Executing:  59%|█████▊    | 24/41 [00:23<01:40,  5.89s/cell]Executing:  61%|██████    | 25/41 [00:26<01:20,  5.05s/cell]Executing:  63%|██████▎   | 26/41 [00:29<01:06,  4.43s/cell]Executing:  66%|██████▌   | 27/41 [00:32<00:55,  3.99s/cell]Executing:  68%|██████▊   | 28/41 [00:35<00:48,  3.72s/cell]Executing:  71%|███████   | 29/41 [00:38<00:42,  3.51s/cell]Executing:  73%|███████▎  | 30/41 [00:41<00:36,  3.36s/cell]Executing:  76%|███████▌  | 31/41 [00:44<00:32,  3.28s/cell]Executing:  78%|███████▊  | 32/41 [00:47<00:29,  3.28s/cell]Executing:  80%|████████  | 33/41 [00:50<00:26,  3.26s/cell]Executing:  83%|████████▎ | 34/41 [00:54<00:22,  3.21s/cell]Executing:  85%|████████▌ | 35/41 [00:57<00:18,  3.16s/cell]Executing:  88%|████████▊ | 36/41 [01:00<00:15,  3.14s/cell]Executing:  90%|█████████ | 37/41 [01:03<00:12,  3.16s/cell]Executing:  93%|█████████▎| 38/41 [01:06<00:09,  3.11s/cell]Executing:  95%|█████████▌| 39/41 [01:09<00:06,  3.11s/cell]Executing:  98%|█████████▊| 40/41 [01:12<00:03,  3.08s/cell]Executing: 100%|██████████| 41/41 [01:15<00:00,  3.08s/cell]Executing: 100%|██████████| 41/41 [01:16<00:00,  1.87s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp6j0f_aku'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp85c6qxmp'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:38,  1.04cell/s]Executing:   7%|▋         | 3/41 [00:01<00:26,  1.45cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.00cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.56cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.44cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.46cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:08,  3.34cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.40cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:04,  5.65cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:06,  3.28cell/s]Executing:  51%|█████     | 21/41 [00:04<00:04,  4.25cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.55cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.15cell/s]Executing:  63%|██████▎   | 26/41 [00:07<00:06,  2.25cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:05,  2.35cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.41cell/s]Executing:  71%|███████   | 29/41 [00:08<00:04,  2.45cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.44cell/s]Executing:  76%|███████▌  | 31/41 [00:09<00:04,  2.42cell/s]Executing:  78%|███████▊  | 32/41 [00:09<00:03,  2.46cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.45cell/s]Executing:  83%|████████▎ | 34/41 [00:10<00:02,  2.40cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.41cell/s]Executing:  88%|████████▊ | 36/41 [00:11<00:02,  2.47cell/s]Executing:  90%|█████████ | 37/41 [00:11<00:01,  2.50cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.48cell/s]Executing:  95%|█████████▌| 39/41 [00:12<00:00,  2.48cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.44cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  2.46cell/s]Executing: 100%|██████████| 41/41 [00:14<00:00,  2.86cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmprnn15ci2'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpaly8clsc'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:38,  1.03cell/s]Executing:  10%|▉         | 4/41 [00:01<00:25,  1.44cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:19,  1.86cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.56cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:08,  3.48cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.51cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  2.97cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:07,  3.40cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.81cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:05,  4.18cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.52cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:04,  4.70cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.81cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.97cell/s]Executing:  51%|█████     | 21/41 [00:05<00:09,  2.02cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.48cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.95cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:05,  3.40cell/s]Executing:  61%|██████    | 25/41 [00:08<00:14,  1.11cell/s]Executing:  63%|██████▎   | 26/41 [00:08<00:11,  1.27cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:10,  1.37cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:08,  1.50cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.60cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.68cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:05,  1.69cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.75cell/s]Executing:  80%|████████  | 33/41 [00:12<00:04,  1.79cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:03,  1.81cell/s]Executing:  85%|████████▌ | 35/41 [00:13<00:03,  1.84cell/s]Executing:  88%|████████▊ | 36/41 [00:14<00:02,  1.80cell/s]Executing:  90%|█████████ | 37/41 [00:14<00:02,  1.77cell/s]Executing:  93%|█████████▎| 38/41 [00:15<00:01,  1.80cell/s]Executing:  95%|█████████▌| 39/41 [00:16<00:01,  1.83cell/s]Executing:  98%|█████████▊| 40/41 [00:16<00:00,  1.81cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  1.84cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  2.22cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpam3o7hl6'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpfloyvhg1'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:15,  1.20cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:08,  1.70cell/s]Executing:  45%|████▌     | 9/20 [00:01<00:04,  2.37cell/s]Executing:  65%|██████▌   | 13/20 [00:01<00:02,  3.29cell/s]Executing:  85%|████████▌ | 17/20 [00:01<00:00,  4.50cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.81cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24868 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 154499 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 184 s (3 m)
 
