 
No internet connection... Press any key to resume ... 
COUNTRIES=DNK
SCENARIOS=high-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Loading 'web-country-scen.py'
[jupytext] Updating 'web-country-scen.ipynb'
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: DNK...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp0dhb0w9q'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp7vmwp6n6'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:01<00:18,  1.17s/cell]Executing:  18%|█▊        | 3/17 [00:01<00:11,  1.20cell/s]Executing:  35%|███▌      | 6/17 [00:03<00:08,  1.23cell/s]Executing:  53%|█████▎    | 9/17 [00:03<00:04,  1.71cell/s]Executing:  65%|██████▍   | 11/17 [00:04<00:03,  1.96cell/s]Executing:  71%|███████   | 12/17 [00:43<00:59, 11.94s/cell]Executing:  76%|███████▋  | 13/17 [00:43<00:33,  8.39s/cell]Executing: 100%|██████████| 17/17 [00:43<00:00,  5.88s/cell]Executing: 100%|██████████| 17/17 [00:43<00:00,  2.57s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 575770 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpcerw1992'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpv7_k_vb6'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.51cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.08cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.69cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.61cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.74cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.75cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.90cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.26cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.67cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.82cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.22cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.22cell/s]Executing:  59%|█████▊    | 24/41 [00:22<01:39,  5.83s/cell]Executing:  61%|██████    | 25/41 [00:25<01:19,  4.98s/cell]Executing:  63%|██████▎   | 26/41 [00:28<01:05,  4.36s/cell]Executing:  66%|██████▌   | 27/41 [00:31<00:55,  3.94s/cell]Executing:  68%|██████▊   | 28/41 [00:34<00:47,  3.64s/cell]Executing:  71%|███████   | 29/41 [00:37<00:41,  3.43s/cell]Executing:  73%|███████▎  | 30/41 [00:40<00:35,  3.26s/cell]Executing:  76%|███████▌  | 31/41 [00:43<00:31,  3.16s/cell]Executing:  78%|███████▊  | 32/41 [00:46<00:27,  3.09s/cell]Executing:  80%|████████  | 33/41 [00:49<00:24,  3.04s/cell]Executing:  83%|████████▎ | 34/41 [00:52<00:20,  2.99s/cell]Executing:  85%|████████▌ | 35/41 [00:55<00:17,  2.95s/cell]Executing:  88%|████████▊ | 36/41 [00:58<00:14,  2.94s/cell]Executing:  90%|█████████ | 37/41 [01:00<00:11,  2.94s/cell]Executing:  93%|█████████▎| 38/41 [01:03<00:08,  2.94s/cell]Executing:  95%|█████████▌| 39/41 [01:06<00:05,  2.91s/cell]Executing:  98%|█████████▊| 40/41 [01:09<00:02,  2.89s/cell]Executing: 100%|██████████| 41/41 [01:12<00:00,  2.91s/cell]Executing: 100%|██████████| 41/41 [01:13<00:00,  1.80s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp8waskud3'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpfy5f5xbg'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.53cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.11cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.71cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.63cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.73cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.73cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.86cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.15cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.61cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.74cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.11cell/s]Executing:  61%|██████    | 25/41 [00:06<00:07,  2.20cell/s]Executing:  66%|██████▌   | 27/41 [00:07<00:06,  2.30cell/s]Executing:  68%|██████▊   | 28/41 [00:07<00:05,  2.38cell/s]Executing:  71%|███████   | 29/41 [00:07<00:04,  2.44cell/s]Executing:  73%|███████▎  | 30/41 [00:08<00:04,  2.50cell/s]Executing:  76%|███████▌  | 31/41 [00:08<00:03,  2.53cell/s]Executing:  78%|███████▊  | 32/41 [00:08<00:03,  2.47cell/s]Executing:  80%|████████  | 33/41 [00:09<00:03,  2.50cell/s]Executing:  83%|████████▎ | 34/41 [00:09<00:02,  2.50cell/s]Executing:  85%|████████▌ | 35/41 [00:10<00:02,  2.51cell/s]Executing:  88%|████████▊ | 36/41 [00:10<00:01,  2.55cell/s]Executing:  90%|█████████ | 37/41 [00:10<00:01,  2.45cell/s]Executing:  93%|█████████▎| 38/41 [00:11<00:01,  2.46cell/s]Executing:  95%|█████████▌| 39/41 [00:11<00:00,  2.48cell/s]Executing:  98%|█████████▊| 40/41 [00:12<00:00,  2.51cell/s]Executing: 100%|██████████| 41/41 [00:12<00:00,  2.48cell/s]Executing: 100%|██████████| 41/41 [00:13<00:00,  3.13cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpotdbsiuu'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpmw73km3f'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.07cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.49cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.99cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.73cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.68cell/s]Executing:  27%|██▋       | 11/41 [00:02<00:09,  3.26cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  3.03cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:07,  3.48cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.88cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:05,  4.23cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.55cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:04,  4.77cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.72cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.89cell/s]Executing:  51%|█████     | 21/41 [00:05<00:09,  2.01cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.48cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.97cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:04,  3.45cell/s]Executing:  61%|██████    | 25/41 [00:08<00:14,  1.13cell/s]Executing:  63%|██████▎   | 26/41 [00:08<00:11,  1.28cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:10,  1.39cell/s]Executing:  68%|██████▊   | 28/41 [00:09<00:08,  1.52cell/s]Executing:  71%|███████   | 29/41 [00:10<00:07,  1.62cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:06,  1.70cell/s]Executing:  76%|███████▌  | 31/41 [00:11<00:05,  1.71cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.77cell/s]Executing:  80%|████████  | 33/41 [00:12<00:04,  1.81cell/s]Executing:  83%|████████▎ | 34/41 [00:13<00:03,  1.85cell/s]Executing:  85%|████████▌ | 35/41 [00:13<00:03,  1.86cell/s]Executing:  88%|████████▊ | 36/41 [00:14<00:02,  1.84cell/s]Executing:  90%|█████████ | 37/41 [00:14<00:02,  1.86cell/s]Executing:  93%|█████████▎| 38/41 [00:15<00:01,  1.85cell/s]Executing:  95%|█████████▌| 39/41 [00:15<00:01,  1.86cell/s]Executing:  98%|█████████▊| 40/41 [00:16<00:00,  1.84cell/s]Executing: 100%|██████████| 41/41 [00:16<00:00,  1.86cell/s]Executing: 100%|██████████| 41/41 [00:17<00:00,  2.35cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpvvaaosb7'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpqams31h6'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:17,  1.10cell/s]Executing:  25%|██▌       | 5/20 [00:01<00:09,  1.55cell/s]Executing:  45%|████▌     | 9/20 [00:01<00:05,  2.17cell/s]Executing:  65%|██████▌   | 13/20 [00:01<00:02,  3.02cell/s]Executing:  85%|████████▌ | 17/20 [00:01<00:00,  4.15cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.28cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24868 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 155244 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 178 s (2 m)
 
