 
No internet connection... Press any key to resume ... 
COUNTRIES=AUT
SCENARIOS=high-vaccination low-vaccination no-vaccination scenario-comparison
 
 
############################################################################
RUNNING ANALYSIS (WEB)
############################################################################
 
 
[jupytext] Reading web-run-sim.ipynb in format ipynb
[jupytext] Loading 'web-run-sim.py'
[jupytext] Updating 'web-run-sim.ipynb'
[jupytext] Updating 'web-run-sim.py'
[jupytext] Reading web-meta.ipynb in format ipynb
[jupytext] Loading 'web-meta.py'
[jupytext] Updating 'web-meta.ipynb'
[jupytext] Updating 'web-meta.py'
[jupytext] Reading web-index.ipynb in format ipynb
[jupytext] Loading 'web-index.py'
[jupytext] Updating 'web-index.ipynb'
[jupytext] Updating 'web-index.py'
[jupytext] Reading web-country-scen.ipynb in format ipynb
[jupytext] Updating 'web-country-scen.py'
[jupytext] Reading web-country-comp.ipynb in format ipynb
[jupytext] Loading 'web-country-comp.py'
[jupytext] Updating 'web-country-comp.ipynb'
[jupytext] Updating 'web-country-comp.py'
 
RUNNING ANALYSIS FOR COUNTRY: AUT...
 
Input Notebook:  ./web-run-sim_.ipynb
Output Notebook: ./web-run-sim_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp7o500ygf'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpbcxpc37n'
Executing:   0%|          | 0/17 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   6%|▌         | 1/17 [00:00<00:13,  1.18cell/s]Executing:  35%|███▌      | 6/17 [00:02<00:07,  1.46cell/s]Executing:  59%|█████▉    | 10/17 [00:02<00:03,  2.05cell/s]Executing:  65%|██████▍   | 11/17 [00:20<00:02,  2.05cell/s]Executing:  71%|███████   | 12/17 [02:00<01:30, 18.07s/cell]Executing:  76%|███████▋  | 13/17 [02:01<00:51, 12.75s/cell]Executing: 100%|██████████| 17/17 [02:01<00:00,  8.94s/cell]Executing: 100%|██████████| 17/17 [02:01<00:00,  7.16s/cell]
[NbConvertApp] Converting notebook ./web-run-sim_.ipynb to html
[NbConvertApp] Writing 570049 bytes to web-run-sim_.html
 
SCENARIO: high-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpepwkkibh'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpxb8oujg6'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.07cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.49cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.05cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.65cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:09,  3.55cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.66cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.69cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.82cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.17cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.58cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.71cell/s]Executing:  56%|█████▌    | 23/41 [00:03<00:02,  6.08cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.08cell/s]Executing:  59%|█████▊    | 24/41 [00:21<01:29,  5.29s/cell]Executing:  61%|██████    | 25/41 [00:23<01:11,  4.45s/cell]Executing:  63%|██████▎   | 26/41 [00:26<00:58,  3.87s/cell]Executing:  66%|██████▌   | 27/41 [00:28<00:48,  3.48s/cell]Executing:  68%|██████▊   | 28/41 [00:31<00:42,  3.24s/cell]Executing:  71%|███████   | 29/41 [00:33<00:36,  3.01s/cell]Executing:  73%|███████▎  | 30/41 [00:36<00:31,  2.90s/cell]Executing:  76%|███████▌  | 31/41 [00:39<00:27,  2.79s/cell]Executing:  78%|███████▊  | 32/41 [00:41<00:24,  2.73s/cell]Executing:  80%|████████  | 33/41 [00:44<00:21,  2.65s/cell]Executing:  83%|████████▎ | 34/41 [00:46<00:18,  2.61s/cell]Executing:  85%|████████▌ | 35/41 [00:49<00:15,  2.55s/cell]Executing:  88%|████████▊ | 36/41 [00:51<00:12,  2.57s/cell]Executing:  90%|█████████ | 37/41 [00:54<00:10,  2.56s/cell]Executing:  93%|█████████▎| 38/41 [00:56<00:07,  2.49s/cell]Executing:  95%|█████████▌| 39/41 [00:59<00:04,  2.48s/cell]Executing:  98%|█████████▊| 40/41 [01:01<00:02,  2.46s/cell]Executing: 100%|██████████| 41/41 [01:03<00:00,  2.46s/cell]Executing: 100%|██████████| 41/41 [01:04<00:00,  1.57s/cell]
 
SCENARIO: low-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpmd4vnajv'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpd0f7ikc7'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.10cell/s]Executing:   7%|▋         | 3/41 [00:01<00:24,  1.53cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.11cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.71cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.63cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.61cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.66cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.78cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.07cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.55cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.67cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:02,  6.03cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:02,  6.03cell/s]Executing:  59%|█████▊    | 24/41 [00:20<01:26,  5.08s/cell]Executing:  61%|██████    | 25/41 [00:23<01:09,  4.33s/cell]Executing:  63%|██████▎   | 26/41 [00:25<00:56,  3.79s/cell]Executing:  66%|██████▌   | 27/41 [00:28<00:48,  3.44s/cell]Executing:  68%|██████▊   | 28/41 [00:31<00:41,  3.22s/cell]Executing:  71%|███████   | 29/41 [00:33<00:36,  3.06s/cell]Executing:  73%|███████▎  | 30/41 [00:36<00:32,  2.92s/cell]Executing:  76%|███████▌  | 31/41 [00:38<00:28,  2.81s/cell]Executing:  78%|███████▊  | 32/41 [00:41<00:24,  2.75s/cell]Executing:  80%|████████  | 33/41 [00:44<00:21,  2.71s/cell]Executing:  83%|████████▎ | 34/41 [00:46<00:18,  2.69s/cell]Executing:  85%|████████▌ | 35/41 [00:49<00:15,  2.66s/cell]Executing:  88%|████████▊ | 36/41 [00:51<00:12,  2.60s/cell]Executing:  90%|█████████ | 37/41 [00:54<00:10,  2.55s/cell]Executing:  93%|█████████▎| 38/41 [00:56<00:07,  2.54s/cell]Executing:  95%|█████████▌| 39/41 [00:59<00:05,  2.53s/cell]Executing:  98%|█████████▊| 40/41 [01:01<00:02,  2.52s/cell]Executing: 100%|██████████| 41/41 [01:04<00:00,  2.51s/cell]Executing: 100%|██████████| 41/41 [01:04<00:00,  1.58s/cell]
 
SCENARIO: no-vaccination...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpt1_n2scb'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpeq3g83ni'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.09cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.68cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.58cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.54cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.63cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.74cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.01cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.52cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.62cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.96cell/s]Executing:  56%|█████▌    | 23/41 [00:20<00:03,  5.96cell/s]Executing:  59%|█████▊    | 24/41 [00:20<01:27,  5.14s/cell]Executing:  61%|██████    | 25/41 [00:23<01:10,  4.43s/cell]Executing:  63%|██████▎   | 26/41 [00:26<00:58,  3.93s/cell]Executing:  66%|██████▌   | 27/41 [00:28<00:49,  3.54s/cell]Executing:  68%|██████▊   | 28/41 [00:31<00:42,  3.23s/cell]Executing:  71%|███████   | 29/41 [00:33<00:35,  3.00s/cell]Executing:  73%|███████▎  | 30/41 [00:36<00:31,  2.88s/cell]Executing:  76%|███████▌  | 31/41 [00:39<00:28,  2.81s/cell]Executing:  78%|███████▊  | 32/41 [00:41<00:24,  2.72s/cell]Executing:  80%|████████  | 33/41 [00:44<00:21,  2.67s/cell]Executing:  83%|████████▎ | 34/41 [00:46<00:18,  2.66s/cell]Executing:  85%|████████▌ | 35/41 [00:49<00:15,  2.63s/cell]Executing:  88%|████████▊ | 36/41 [00:52<00:13,  2.62s/cell]Executing:  90%|█████████ | 37/41 [00:54<00:10,  2.60s/cell]Executing:  93%|█████████▎| 38/41 [00:57<00:07,  2.58s/cell]Executing:  95%|█████████▌| 39/41 [00:59<00:05,  2.54s/cell]Executing:  98%|█████████▊| 40/41 [01:02<00:02,  2.56s/cell]Executing: 100%|██████████| 41/41 [01:04<00:00,  2.55s/cell]Executing: 100%|██████████| 41/41 [01:05<00:00,  1.59s/cell]
 
SCENARIO: scenario-comparison...
 
Input Notebook:  ./web-country-scen_.ipynb
Output Notebook: ./web-country-scen_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpm3uonbfy'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpqog3u__h'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:36,  1.09cell/s]Executing:   7%|▋         | 3/41 [00:01<00:25,  1.52cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:17,  2.09cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:12,  2.68cell/s]Executing:  22%|██▏       | 9/41 [00:01<00:08,  3.57cell/s]Executing:  27%|██▋       | 11/41 [00:01<00:06,  4.55cell/s]Executing:  32%|███▏      | 13/41 [00:02<00:07,  3.62cell/s]Executing:  37%|███▋      | 15/41 [00:02<00:05,  4.72cell/s]Executing:  41%|████▏     | 17/41 [00:02<00:03,  6.01cell/s]Executing:  46%|████▋     | 19/41 [00:03<00:06,  3.52cell/s]Executing:  51%|█████     | 21/41 [00:03<00:04,  4.62cell/s]Executing:  56%|█████▌    | 23/41 [00:04<00:03,  5.96cell/s]Executing:  61%|██████    | 25/41 [00:08<00:12,  1.30cell/s]Executing:  63%|██████▎   | 26/41 [00:09<00:10,  1.38cell/s]Executing:  66%|██████▌   | 27/41 [00:09<00:09,  1.45cell/s]Executing:  68%|██████▊   | 28/41 [00:10<00:08,  1.50cell/s]Executing:  71%|███████   | 29/41 [00:10<00:08,  1.49cell/s]Executing:  73%|███████▎  | 30/41 [00:11<00:07,  1.52cell/s]Executing:  76%|███████▌  | 31/41 [00:12<00:06,  1.51cell/s]Executing:  78%|███████▊  | 32/41 [00:12<00:05,  1.52cell/s]Executing:  80%|████████  | 33/41 [00:13<00:05,  1.55cell/s]Executing:  83%|████████▎ | 34/41 [00:14<00:04,  1.51cell/s]Executing:  85%|████████▌ | 35/41 [00:14<00:03,  1.53cell/s]Executing:  88%|████████▊ | 36/41 [00:15<00:03,  1.53cell/s]Executing:  90%|█████████ | 37/41 [00:16<00:02,  1.55cell/s]Executing:  93%|█████████▎| 38/41 [00:16<00:01,  1.56cell/s]Executing:  95%|█████████▌| 39/41 [00:17<00:01,  1.57cell/s]Executing:  98%|█████████▊| 40/41 [00:18<00:00,  1.55cell/s]Executing: 100%|██████████| 41/41 [00:18<00:00,  1.58cell/s]Executing: 100%|██████████| 41/41 [00:19<00:00,  2.14cell/s]
 
CREATING COUNTRY COMPARISONS...
 
Input Notebook:  ./web-country-comp_.ipynb
Output Notebook: ./web-country-comp_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpjvaaguvx'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmp4k2oqsqo'
Executing:   0%|          | 0/41 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   2%|▏         | 1/41 [00:00<00:37,  1.07cell/s]Executing:  10%|▉         | 4/41 [00:01<00:24,  1.49cell/s]Executing:  12%|█▏        | 5/41 [00:01<00:18,  1.90cell/s]Executing:  17%|█▋        | 7/41 [00:01<00:13,  2.59cell/s]Executing:  24%|██▍       | 10/41 [00:01<00:08,  3.51cell/s]Executing:  29%|██▉       | 12/41 [00:02<00:11,  2.54cell/s]Executing:  32%|███▏      | 13/41 [00:03<00:09,  3.00cell/s]Executing:  34%|███▍      | 14/41 [00:03<00:07,  3.46cell/s]Executing:  37%|███▋      | 15/41 [00:03<00:06,  3.85cell/s]Executing:  39%|███▉      | 16/41 [00:03<00:05,  4.19cell/s]Executing:  41%|████▏     | 17/41 [00:03<00:05,  4.51cell/s]Executing:  44%|████▍     | 18/41 [00:03<00:04,  4.73cell/s]Executing:  46%|████▋     | 19/41 [00:04<00:04,  4.87cell/s]Executing:  49%|████▉     | 20/41 [00:04<00:04,  4.96cell/s]Executing:  51%|█████     | 21/41 [00:05<00:10,  1.98cell/s]Executing:  54%|█████▎    | 22/41 [00:05<00:07,  2.45cell/s]Executing:  56%|█████▌    | 23/41 [00:05<00:06,  2.94cell/s]Executing:  59%|█████▊    | 24/41 [00:06<00:04,  3.41cell/s]Executing:  61%|██████    | 25/41 [00:12<00:36,  2.27s/cell]Executing:  63%|██████▎   | 26/41 [00:14<00:29,  1.98s/cell]Executing:  66%|██████▌   | 27/41 [00:15<00:25,  1.82s/cell]Executing:  68%|██████▊   | 28/41 [00:17<00:21,  1.66s/cell]Executing:  71%|███████   | 29/41 [00:18<00:19,  1.61s/cell]Executing:  73%|███████▎  | 30/41 [00:19<00:16,  1.52s/cell]Executing:  76%|███████▌  | 31/41 [00:21<00:14,  1.47s/cell]Executing:  78%|███████▊  | 32/41 [00:22<00:13,  1.46s/cell]Executing:  80%|████████  | 33/41 [00:24<00:11,  1.45s/cell]Executing:  83%|████████▎ | 34/41 [00:25<00:09,  1.40s/cell]Executing:  85%|████████▌ | 35/41 [00:26<00:08,  1.39s/cell]Executing:  88%|████████▊ | 36/41 [00:28<00:06,  1.40s/cell]Executing:  90%|█████████ | 37/41 [00:29<00:05,  1.36s/cell]Executing:  93%|█████████▎| 38/41 [00:30<00:04,  1.37s/cell]Executing:  95%|█████████▌| 39/41 [00:32<00:02,  1.36s/cell]Executing:  98%|█████████▊| 40/41 [00:33<00:01,  1.34s/cell]Executing: 100%|██████████| 41/41 [00:34<00:00,  1.34s/cell]Executing: 100%|██████████| 41/41 [00:35<00:00,  1.16cell/s]
 
CREATING INDEX...
 
Input Notebook:  ./web-index_.ipynb
Output Notebook: ./web-index_.ipynb
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/Grammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/Grammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpvn9vxow0'
Generating grammar tables from /home/jb/.local/lib/python3.7/site-packages/blib2to3/PatternGrammar.txt
Writing grammar tables to /home/jb/.cache/black/20.8b1/PatternGrammar3.7.3.final.0.pickle
Writing failed: [Errno 2] No such file or directory: '/home/jb/.cache/black/20.8b1/tmpdauf_1lc'
Executing:   0%|          | 0/20 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   5%|▌         | 1/20 [00:00<00:16,  1.17cell/s]Executing:  25%|██▌       | 5/20 [00:00<00:09,  1.64cell/s]Executing:  40%|████      | 8/20 [00:01<00:05,  2.29cell/s]Executing:  60%|██████    | 12/20 [00:01<00:02,  3.18cell/s]Executing:  80%|████████  | 16/20 [00:01<00:00,  4.36cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00,  5.92cell/s]Executing: 100%|██████████| 20/20 [00:01<00:00, 11.47cell/s]
[NbConvertApp] Converting notebook web-index_.ipynb to notebook
[NbConvertApp] Writing 24928 bytes to web-index_.ipynb
[NbConvertApp] Converting notebook web-country-scen_.ipynb to notebook
[NbConvertApp] Writing 154035 bytes to web-country-scen_.ipynb
 
 
############################################################################
END OF ANALYSIS (WEB)
############################################################################
 
 
 
RUNTIME: 409 s (0 h)
 
